<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <link rel="stylesheet" href="css/bancolombia.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/slick-theme.css">
  <link rel="stylesheet" href="css/coleccionables.css">

</head>
<body>
  <section>
    <div class="jumbotron bnnr-copa" style="background-image: url('../images/coleccionables/banner.jpg');">
      <div class="container">
        <div class="row">
          <div class="col-md-7 col-md-push-5 col-sm-7 col-sm-push-5 col-xs-12 col-right-slid" style="background-image: url('../images/coleccionables/banner.png');"></div>
          <div class="col-md-5 col-md-pull-7 col-sm-5 col-sm-pull-7 col-xs-12 col-left">
            <h1>Que tus figuras<br> sean coleccionables</h1>
            <img src="../images/coleccionables/lindofutbol.png" alt="">
          </div>

        </div>
      </div>
    </div>
  </section>
  <section id="lugares">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1>¡Redime las figuras de la Selección Colombia!</h1>
          <h2>Son 30 figuras de ayer y hoy coleccionables</h2>
          <span>Vigencia: del 15 de mayo al 15 julio de 2019 o hasta agotar existencias.</span>
        </div>
      </div>
    </div>
  </section>
  <section id="personajes">
    <div class="container">
      <div class="row">
        <div class="Spersonajes">
          <div>
            <div class="col-md-12">
              <div class="col-md-6">
                <div class="content-personajes">
                  <img src="../images/coleccionables/Pibe.png" alt="">
                </div>
              </div>
              <div class="col-md-6 content-descripcion">
                <p>Carlos <strong>"el pibe"</strong>  Valderrama</p>
                <p>Para el Pibe lo lindo del fútbol es que su melena represente su juego: denso, voluminoso y anti convencional.</p>
              </div>
            </div>
          </div>
          <div>
            <div class="col-md-12">
              <div class="col-md-6">
                <div class="content-personajes">
                  <img src="../images/coleccionables/Pibe.png" alt="">
                </div>
              </div>
              <div class="col-md-6 content-descripcion">
                <p>Carlos <strong>"el pibe"</strong>  Valderrama</p>
                <p>Para el Pibe lo lindo del fútbol es que su melena represente su juego: denso, voluminoso y anti convencional.</p>
              </div>
            </div>
          </div>
          <div>
            <div class="col-md-12">
              <div class="col-md-6">
                <div class="content-personajes">
                  <img src="../images/coleccionables/Pibe.png" alt="">
                </div>
              </div>
              <div class="col-md-6 content-descripcion">
                <p>Carlos <strong>"el pibe"</strong>  Valderrama</p>
                <p>Para el Pibe lo lindo del fútbol es que su melena represente su juego: denso, voluminoso y anti convencional.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="redencion">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2>Conoce todas las formas de redimirlos:</h2>

          <div class="formas">
            <div class="col-md-12">
              <h3>Tarjetas débito y crédito</h3>
            </div>
            <div class="item">
              <div class="thumbnail">
                <img alt="" data-src="holder.js/100%x200" src="../images/coleccionables/icon-1.png" data-holder-rendered="true">
                <div class="caption">
                    <p>
                      Realiza compras con tus Tarjetas Bancolombia.
                    </p>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="thumbnail">
                <img alt="" data-src="holder.js/100%x200" src="../images/coleccionables/icon-2.png" data-holder-rendered="true">
                <div class="caption">
                    <p>
                      Acumula tus vouchers o alertas y notificaciones de compras que sumen $50.000
                    </p>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="thumbnail">
                <img alt="" data-src="holder.js/100%x200" src="../images/coleccionables/icon-3.png" data-holder-rendered="true">
                <div class="caption">
                    <p>
                      Redime una de las figuras de la Selección Colombia gratis.
                    </p>
                </div>
              </div>
            </div>
          </div>
          <!--  -->
          <div class="formas">
            <div class="col-md-12">
              <h3>Giros</h3>
            </div>
            <div class="item">
              <div class="thumbnail">
                <img alt="" data-src="holder.js/100%x200" src="../images/coleccionables/icon-4.png" data-holder-rendered="true">
                <div class="caption">
                    <p>
                      Realiza giros nacionales en corresponsales Banacolombia.
                    </p>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="thumbnail">
                <img alt="" data-src="holder.js/100%x200" src="../images/coleccionables/icon-2.png" data-holder-rendered="true">
                <div class="caption">
                    <p>
                      Acumula los vouchers que sumen $50.000.
                    </p>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="thumbnail">
                <img alt="" data-src="holder.js/100%x200" src="../images/coleccionables/icon-3.png" data-holder-rendered="true">
                <div class="caption">
                    <p>
                      Redime una de las figuras de la Selección Colombia gratis.
                    </p>
                </div>
              </div>
            </div>
          </div>
          <!--  -->
          <div class="formas">
            <div class="col-md-12">
              <h3>Remesas y pagos de facturas:</h3>
            </div>
            <div class="item">
              <div class="thumbnail">
                <img alt="" data-src="holder.js/100%x200" src="../images/coleccionables/icon-4.png" data-holder-rendered="true">
                <div class="caption">
                    <p>
                      Realiza pagos de facturas y recibe remesas a través de la App de Bancolombia a la mano.
                    </p>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="thumbnail">
                <img alt="" data-src="holder.js/100%x200" src="../images/coleccionables/icon-2.png" data-holder-rendered="true">
                <div class="caption">
                    <p>
                      Acumula tus alertas y/o notificaciones que sumen $50.000.
                    </p>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="thumbnail">
                <img alt="" data-src="holder.js/100%x200" src="../images/coleccionables/icon-3.png" data-holder-rendered="true">
                <div class="caption">
                    <p>
                      Redime una de las figuras de la Selección Colombia gratis.
                    </p>
                </div>
              </div>
            </div>
          </div>

          <!--  -->
          <div class="formas">
            <div class="col-md-12">
              <h3>Crediágil</h3>
            </div>
            <div class="item">
              <div class="thumbnail">
                <img alt="" data-src="holder.js/100%x200" src="../images/coleccionables/icon-5.png" data-holder-rendered="true">
                <div class="caption">
                    <p>
                      Realiza tus desembolsos de Crediágil
                    </p>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="thumbnail">
                <img alt="" data-src="holder.js/100%x200" src="../images/coleccionables/icon-2.png" data-holder-rendered="true">
                <div class="caption">
                    <p>
                      Acumula tus alertas y notificaciones de cada $100.000 desembolsos.
                    </p>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="thumbnail">
                <img alt="" data-src="holder.js/100%x200" src="../images/coleccionables/icon-3.png" data-holder-rendered="true">
                <div class="caption">
                    <p>
                      Redime una de las figuras de la Selección Colombia gratis.
                    </p>
                </div>
              </div>
            </div>
          </div>
          <!--  -->
          <div class="formas">
            <div class="col-md-12">
              <h3>Tarjetas de Crédito American Express de Bancolombia</h3>
            </div>
            <div class="item">
              <div class="thumbnail">
                <img alt="" data-src="holder.js/100%x200" src="../images/coleccionables/icon-1.png" data-holder-rendered="true">
                <div class="caption">
                    <p>
                      Realiza compras con tus Tarjetas American Express de Bancolombia
                    </p>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="thumbnail">
                <img alt="" data-src="holder.js/100%x200" src="../images/coleccionables/icon-2.png" data-holder-rendered="true">
                <div class="caption">
                    <p>
                      Acumula tus vouchers o alertas y notificaciones de compras que sumen $500.000
                    </p>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="thumbnail">
                <img alt="" data-src="holder.js/100%x200" src="../images/coleccionables/icon-7.png" data-holder-rendered="true">
                <div class="caption">
                    <p>
                      Redime el bus de la Selección Colombia Gratis.
                    </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="btn-cta">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <a href="#" class="btn btn-yellow">
            Preguntas Frecuentes
          </a>
          <a href="#" class="btn btn-yellow">
            Conoce términos y condiciones
          </a>
        </div>
      </div>
    </div>
  </section>

  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/modernizr-custom.js"></script>
  <script src="js/classie.js"></script>
  <script src="js/mlmenu.js"></script>
  <script src="js/menu.js"></script>
  <script src="js/mobile-detect.min.js"></script>
  <script src="js/ofi.min.js"></script>
  <!--  -->
  <script src="js/slick.min.js"></script>
  <script type="text/javascript">
  $('.Spersonajes').slick({
    dots: true,
    infinite: true,
    speed: 300,
    slidesToShow: 1,
    slidesToScroll: 1,
    nextArrow: '<img class="nextSliderProject nextSliderProjectLeft  rotador rotador-r" src="./images/coleccionables/rotador-r.png">',
		prevArrow: '<img class="nextSliderProject nextSliderProjectRight  rotador rotador-l" src="./images/coleccionables/rotador-l.png">',
    responsive: [
      {
        breakpoint: 1024,
        settings: {
          slidesToShow: 1,
          slidesToScroll: 1,
          infinite: true,
          dots: true
        }
      },
      {
        breakpoint: 600,
        settings: {
          slidesToShow: 1,
          slidesToScroll: 1
        }
      },
      {
        breakpoint: 480,
        settings: {
          slidesToShow: 1,
          slidesToScroll: 1
        }
      }
    ]
    });

  </script>
</body>
</html>
