<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Copa America</title>

  <style media="screen">
  .btn-yellow{
    background-color: #fed030;
    border-radius: 50px;
    text-transform: uppercase;
    width: 100%;
    max-width: 246px;

    &:hover{
      color: #666666;
    }
  }
  </style>

  <!--Styles  -->
  <link rel="stylesheet" href="css/bancolombia.css">
  <link rel="stylesheet" href="css/copa-america.css">
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
  <link rel="stylesheet" href="css/slick-theme.css">
  <!--Fuentes  -->
  <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,700,800" rel="stylesheet">

  <!--  -->
</head>
<body>
  <!-- Banner -->
  <section>
    <div class="jumbotron bnnr-copa" style="background-image: url('../images/bnnr-copaamerica.png');">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-md-push-6 col-sm-6 col-sm-push-6 col-xs-12 col-right-slid" style="background-image: url('../images/bnnr-copaamerica.png');"></div>
          <div class="col-md-6 col-md-pull-6 col-sm-6 col-sm-pull-6 col-xs-12 col-left">
            <h1>Todos somos Colombia en la Copa 2019</h1>
            <p>Gana uno de los paquetes dobles para acompañar Colombia en el torneo más importante de América​ que se jugará en Brasil.</p>
            <a href="/wps/wcm/connect/3778144e-2455-4228-962e-d7d94bc893f0/GANADORES+PARA+EL+SITIO.pdf?MOD=AJPERES" class="btn btn-yellow" target="_blank">Conoce los ganadores</a>
          </div>

        </div>
      </div>
    </div>
  </section>

  <!--Seccion 1  -->
  <section id="caracter">
    <div class="container">
      <div class="row">
        <div class="contenedor-caracter col-md-10 col-sm-10 col-xs-10  col-md-offset-1 col-sm-offset-1 col-xs-offset-1">
          <div class="col-md-12 col-sm-12 col-xs-12 responsive">
            <div class="caract">
              <div class=" cont-prom">
                <div class="thumbnail promo-log">
                  <img src="images/icon-tarjeta.png" alt="">
                </div>
                <div class="descr">
                  <h3>Realiza transacciones por $50.000*</h3>
                  <p>con ​tus Tarjetas Débito y Crédito Bancolombia​</p>
                </div>
              </div>
            </div>
            <div class="caract">
              <div class="cont-prom">
                <div class="thumbnail promo-log">
                  <img src="images/icon-posibilidad.png" alt="">
                </div>
                <div class="descr">
                  <h3>Aumenta tus posibilidades de ganar</h3>
                    <p>Con cada transacción</p>
                </div>
              </div>
            </div>
            <div class="caract">
              <div class="cont-prom">
                <div class="thumbnail promo-log">
                  <img src="images/icon-ganador.png" alt="">
                </div>
                <div class="descr">
                  <h3>El ganador</h3>
                    <p>Será la persona que más transacciones realice entre el 1 de marzo y 30 de abril de 2019.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <span>
            *Solo es válida una compra en un mismo establecimiento de comercio por el valor igual o superior a $50.000 COP por tarjeta y por día.​
          </span>
        </div>
      </div>
    </div>
    </section>
    <section id="fqa">
      <div class="container">
        <div class="row">
          <div class="col-md-7 col-sm-12 col-xs-12">
            <div class="contenedor-fqa">
              <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                  <div class="titulos">
                    <div class="col-md-2 col-sm-2 col-xs-2 position-relative">
                      <span class="Rectangle">
                      <img src="../images/chat.png" alt="">
                      </span>
                    </div>
                    <div class="col-md-10 col-sm-10 col-xs-10">
                      <p>PREGUNTAS FRECUENTES</p>
                      <h2>
                         TODOS SOMOS COLOMBIA EN LA COPA 2019
                      </h2>
                    </div>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                  <div class="panel-group panel-fqa" id="accordion" role="tablist" aria-multiselectable="true">
                    <div class="panel panel-default">
                      <div class="panel-heading" role="tab" id="Q1">
                        <h3 class="panel-title">
                          <a role="button" data-toggle="collapse" data-parent="#accordion" href="#question1" aria-expanded="true" aria-controls="collapseOne">
                            1. ¿Cuál es la vigencia de la campaña?
                          </a>
                        </h3>
                      </div>
                      <div id="question1" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="Q1">
                        <div class="panel-body">
                          <p>La campaña estará vigente entre el 01 de marzo de 2019 y el 30 de abril de 2019.</p>
                        </div>
                      </div>
                    </div>
                    <div class="panel panel-default">
                      <div class="panel-heading" role="tab" id="Q2">
                        <h3 class="panel-title">
                          <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#question2" aria-expanded="false" aria-controls="collapseTwo">
                            2. ¿Quiénes participan en la promoción?
                          </a>
                        </h3>
                      </div>
                      <div id="question2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="Q2">
                        <div class="panel-body">
                          <p>
                            Todos los tarjetahabientes Débito y Crédito Bancolombia y que estén catalogados en Bancolombia en el segmento Personal, Plus,
                             Preferencial y Pyme, y participan las transacciones realizadas únicamente con sus Tarjeta de Crédito o Débito Bancolombia Personales y Pyme.
                           </p>
                        </div>
                      </div>
                    </div>

                    <div class="panel panel-default">
                      <div class="panel-heading" role="tab" id="Q3">
                        <h3 class="panel-title">
                          <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#question3" aria-expanded="false" aria-controls="collapseThree">
                            3. ¿Qué es el premio?
                          </a>
                        </h3>
                      </div>
                      <div id="question3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="Q3">
                        <div class="panel-body">
                          <p>
                            Los clientes participan para ganar uno (1) de los seis (6) paquetes doble para asistir a dos partidos de la Selección Colombia en Brasil 2019 al utilizar sus Tarjetas de Crédito, Débito Personal y Pyme Bancolombia por la realización de compras nacionales e internacionales o en E-commerce y pago de impuestos durante el Término de la Promoción
                          </p>
                          <h3>
                              Premio:
                          </h3>
                          <ul>
                            <li>
                              <p>Dos tiquetes aéreos, clase económica ida y regreso, desde la ciudad de origen del Participante Ganador y su acompañante a Bogotá – Brasil – Brasil- Bogotá-Ciudad de origen del participante Ganador y su acompañante.</p>
                            </li>
                            <li>
                              <p>Una tarjeta prepago por el valor de USD $200.</p>
                            </li>
                            <li>
                              <p>Acomodación doble para el participante ganador y su acompañante en los hoteles determinados por el Organizador de la Promoción por 8 días y 7 noches en la ciudad de Salvador Bahía y Sao Paulo.</p>
                            </li>
                            <li>
                              <p>Alimentación según determine el Organizador de la promoción.</p>
                            </li>
                            <li>
                              <p>Traslados según agenda que se le entregará al participante ganador.</p>
                            </li>
                            <li>
                              <p>City Tour por la ciudad de Salvador Bahía y Sao Paulo con Almuerzo incluido y según agenda entregada al participante ganador.</p>
                            </li>
                            <li>
                              <p>Dos (2) boletas de entrada para asistir al partido Argentina VS Colombia el 15 de junio, y dos (2) boletas para asistir al partido Colombia VS Qatar el 19 de junio, ambos en Categoría 1.</p>
                            </li>
                            <li>
                              <p>Traslados desde el aeropuerto al hotel y del hotel al aeropuerto para el participante ganador y su acompañante.</p>
                            </li>
                            <li>
                              <p>Seguro de viajero.</p>
                            </li>
                            <li>
                              <p>Impuestos</p>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="panel panel-default">
                      <div class="panel-heading" role="tab" id="Q5">
                        <h3 class="panel-title">
                          <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#question5" aria-expanded="false" aria-controls="collapseThree">
                            4. ¿Cómo puedo ganar?
                          </a>
                        </h3>
                      </div>
                      <div id="question5" class="panel-collapse collapse" role="tabpanel" aria-labelledby="Q5">
                        <div class="panel-body">
                          <p>
                            Si eres el cliente que mayor número de transacciones de $50.000 realizaste del 1 de marzo al 30 de abril de 2019 con tus Tarjetas de Crédito o Débito Bancolombia.
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="panel panel-default">
                      <div class="panel-heading" role="tab" id="Q6">
                        <h3 class="panel-title">
                          <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#question6" aria-expanded="false" aria-controls="collapseThree">
                            5. ¿Cuáles son las transacciones que cuentan?
                          </a>
                        </h3>
                      </div>
                      <div id="question6" class="panel-collapse collapse" role="tabpanel" aria-labelledby="Q6">
                        <div class="panel-body">
                          <ul>
                            <li>
                              <p>Todas las compras que realices con tus Tarjetas Bancolombia.</p>
                            </li>
                            <li>
                              <p>El pago de impuestos con tu Tarjeta de Crédito Bancolombia.</p>
                            </li>
                            <li>
                              <p>Las compras válidas son el $50.000 en adelante.</p>
                            </li>
                            <li>
                              <p>Válido compras nacionales e internacionales.</p>
                            </li>
                            <li>
                              <p>Solo es válida una compra en un mismo establecimiento con los medios definidos por Bancolombia para la promoción, por el valor igual o superior a $50.000 COP o su equivalente en otras divisas por día.</p>
                            </li>
                            <li>
                              <p>No aplica para compras por medio de PSE, ni transferencias, retiros y/o avances en efectivo.</p>
                            </li>
                            <li>
                              <p>No aplican para transacciones realizadas con E-prepago.</p>
                            </li>
                            <li>
                              <p>No participan las compras con Tarjetas Empresariales.</p>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="panel panel-default">
                      <div class="panel-heading" role="tab" id="Q7">
                        <h3 class="panel-title">
                          <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#question7" aria-expanded="false" aria-controls="collapseThree">
                            6. ¿Tengo que inscribirme en algún sitio para participar de la campaña?
                          </a>
                        </h3>
                      </div>
                      <div id="question7" class="panel-collapse collapse" role="tabpanel" aria-labelledby="Q7">
                        <div class="panel-body">
                          <p>
                            No es necesario inscribirse en ningún sitio
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="panel panel-default">
                      <div class="panel-heading" role="tab" id="Q8">
                        <h3 class="panel-title">
                          <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#question8" aria-expanded="false" aria-controls="collapseThree">
                            7. ¿Cuáles son las tarjetas que NO participan de la oferta?
                          </a>
                        </h3>
                      </div>
                      <div id="question8" class="panel-collapse collapse" role="tabpanel" aria-labelledby="Q8">
                        <div class="panel-body">
                          <ul>
                            <li>
                              <p>No aplica para compras por medio de PSE, ni transferencias, retiros y/o avances en efectivo.</p>
                            </li>
                            <li>
                              <p>No aplican para transacciones realizadas con E-prepago ni Tarjetas Empresariales.</p>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="panel panel-default">
                      <div class="panel-heading" role="tab" id="Q9">
                        <h3 class="panel-title">
                          <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#question9" aria-expanded="false" aria-controls="collapseThree">
                            8. ¿Dónde publicarán el ganador?
                          </a>
                        </h3>
                      </div>
                      <div id="question9" class="panel-collapse collapse" role="tabpanel" aria-labelledby="Q9">
                        <div class="panel-body">
                          <p>
                            En esta misma landing
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="panel panel-default">
                      <div class="panel-heading" role="tab" id="Q10">
                        <h3 class="panel-title">
                          <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#question10" aria-expanded="false" aria-controls="collapseThree">
                            9. ¿Cuándo publicarán el ganador?
                          </a>
                        </h3>
                      </div>
                      <div id="question10" class="panel-collapse collapse" role="tabpanel" aria-labelledby="Q10">
                        <div class="panel-body">
                          <p>
                            A partir del 9 de mayo de 2019.
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="panel panel-default">
                      <div class="panel-heading" role="tab" id="Q11">
                        <h3 class="panel-title">
                          <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#question11" aria-expanded="false" aria-controls="collapseThree">
                            10. ¿Cuáles son los documentos que debe presentar el ganador?
                          </a>
                        </h3>
                      </div>
                      <div id="question11" class="panel-collapse collapse" role="tabpanel" aria-labelledby="Q11">
                        <div class="panel-body">
                          <ul>
                            <li>
                              <p>Carta de aceptación del premio del ganador y participante.</p>
                            </li>
                            <li>
                              <p>Fotocopia de la cédula del ganador y acompañante</p>
                            </li>
                            <li>
                              <p>Pasaporte con vigencia mínimo de 6 meses del ganador y el acompañante.</p>
                            </li>
                            <li>
                              <p>Información básica que se le solicitará al ganador y acompañante.</p>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="panel panel-default">
                      <div class="panel-heading" role="tab" id="Q12">
                        <h3 class="panel-title">
                          <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#question12" aria-expanded="false" aria-controls="collapseThree">
                            11. ¿Cuándo será contactado el ganador?
                          </a>
                        </h3>
                      </div>
                      <div id="question12" class="panel-collapse collapse" role="tabpanel" aria-labelledby="Q12">
                        <div class="panel-body">
                          <p>
                            A partir del 9 de mayo de 2019.
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="panel panel-default">
                      <div class="panel-heading" role="tab" id="Q13">
                        <h3 class="panel-title">
                          <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#question13" aria-expanded="false" aria-controls="collapseThree">
                            12. ¿Cuándo debe presentar los documentos solicitados el ganador?
                          </a>
                        </h3>
                      </div>
                      <div id="question13" class="panel-collapse collapse" role="tabpanel" aria-labelledby="Q13">
                        <div class="panel-body">
                          <p>
                            Antes del 16 de mayo de 2019.
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-5 hidden-sm hidden-xs">

          </div>
        </div>
      </div>

    </section>

  <!-- <section id="footer">
    <div class="container">
      <div class="row" id="footer-icon">
        <div class="col-md-3 col-sm-3 col-xs-3"><a href=""><img src="../images/chat2.png" alt="">Chatea con nosotros</a></div>
        <div class="col-md-3 col-sm-3 col-xs-3"><a href=""><img src="../images/phone.png" alt="">Llámanos</a></div>
        <div class="col-md-3 col-sm-3 col-xs-3"><a href=""><img src="../images/phone2.png" alt="">Déjanos llamarte</a></div>
        <div class="col-md-3 col-sm-3 col-xs-3"><a href=""><img src="../images/mark.png" alt="">Visítanos</a></div>
      </div>
    </div>
  </section> -->

  <!-- script -->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/modernizr-custom.js"></script>
  <script src="js/classie.js"></script>
  <script src="js/mlmenu.js"></script>
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script src="js/menu.js"></script>
  <script src="js/mobile-detect.min.js"></script>
  <script src="js/ofi.min.js"></script>
  <script src="js/alto-filas.js"> </script>
  <script type="text/javascript">
    $('.responsive').slick({
    dots: true,
    infinite: true,
    speed: 300,
    slidesToShow: 3,
    slidesToScroll: 1,
    nextArrow: '<img class="nextSliderProject nextSliderProjectLeft btn-caro btn-caro-next" src="../images/next.png">',
		prevArrow: '<img class="nextSliderProject nextSliderProjectRight btn-caro btn-caro-prev" src="../images/prev.png">',
    responsive: [
      {
        breakpoint: 1024,
        settings: {
          slidesToShow: 3,
          slidesToScroll: 1,
          infinite: true,
          dots: true
        }
      },
      {
        breakpoint: 600,
        settings: {
          slidesToShow: 1,
          slidesToScroll: 1
        }
      },
      {
        breakpoint: 480,
        settings: {
          slidesToShow: 1,
          slidesToScroll: 1
        }
      }
      // You can unslick at a given breakpoint now by adding:
      // settings: "unslick"
      // instead of a settings object
    ]
  });
  </script>
</body>
</html>
