<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <link rel="stylesheet" href="css/bancolombia.css">
  <link rel="stylesheet" href="css/cuentaahorros.css">

</head>
<body>
  <section id="tabla">
    <div class="container">
      <div class="row">
        <div class="tables">
          <table class="table">
             <thead>
               <tr>
                 <th>

                 </th>
                 <th>
                   <img src=".\images\icon1.png" alt="">
                   <p>
                     <span>plan</span><br>
                     Premiun
                   </p>
                 </th>
                 <th>
                   <img src="./images/icon2.png" alt="">
                   <p>
                     <span>plan</span><br>
                     Stándar
                   </p>
                 </th>
                 <th>
                   <img src="./images/icon3.png" alt="">
                   <p>
                     <span>plan</span><br>
                     Básico
                   </p>
                 </th>
                 <th>
                   <img src="./images/icon4.png" alt="">
                   <p>
                     <span>plan</span><br>
                     Nómina
                   </p>
                 </th>
               </tr>
             </thead>
             <tbody>
               <tr>
                 <th scope="row">
                   <p>cuota de manejo</p>
                 </th>
                 <td>
                   <p>
                     <span>
                       $12.200
                     </span>
                     Mensuales
                   </p>
                 </td>
                 <td>
                   <p>
                     <span>
                       $9.150
                     </span>
                     Mensuales
                   </p>
                 </td>
                 <td>
                   <p>
                     <span>
                       $6.100
                     </span>
                     Mensuales
                   </p>
                 </td>
                 <td>
                   <p>
                     <span>
                       Desde $0
                     </span>
                     Según convenio
                   </p>
                 </td>
               </tr>
               <tr>
                 <th scope="row">
                   <p>retiros en cajeros bancolombia</p>
                 </th>
                 <td>
                   <p>
                     Gratis ilimitado
                   </p>
                 </td>
                 <td>
                   <p>
                     Gratis ilimitado
                   </p>
                 </td>
                 <td>
                   <p>
                     $3.000
                     Por cada retiro
                   </p>
                 </td>
                 <td>
                   <p>
                     Según convenio
                   </p>
                 </td>
               </tr>
               <tr>
                 <th scope="row">
                   <p>retiros en corresponsal bancario</p>
                 </th>
                 <td>
                   <p>
                     Gratis ilimitado
                   </p>
                 </td>
                 <td>
                   <p>
                     $1.700<br>por cada retiro
                   </p>
                 </td>
                 <td>
                   <p>
                     Gratis e ilimitado
                   </p>
                 </td>
                 <td>
                   <p>
                     Según convenio
                   </p>
                 </td>
               </tr>
               <tr>
                 <th scope="row">
                   <p></p>
                 </th>
                 <td>
                   <a class="btn btn-yellow" href="">Lo quiero</a>
                 </td>
                 <td>
                    <a class="btn btn-yellow" href="">Lo quiero</a>
                 </td>
                 <td>
                   <a class="btn btn-yellow" href="">Lo quiero</a>
                 </td>
                 <td>
                   <a class="btn btn-yellow" href="">Lo quiero</a>
                 </td>
               </tr>

             </tbody>
           </table>
        </div>
      </div>
    </div>
  </section>
  <section id="beneficios">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <h2>
            Beneficios sin costo adicional
          </h2>
        </div>
        <div class="col-md-3">
          <h3>
            LLevamos la tarjeta al lugar que elijas
          </h3>
          <p>
            No necesitas estar presente al momento de hacer entrega de la tarjeta ¡Es sin costo!
          </p>
        </div>
        <div class="col-md-3">
          <h3>Chao efectivo para las compras</h3>
          <p>
            Porque con la Tarjeta Débito, Manilla o Sticker pagas tus compras, sin costos adicionales. Fácil y seguro.
          </p>
        </div>
        <div class="col-md-3">
          <h3>
            ¡Evita las filas!
            Con la Tarjeta de Transporte
          </h3>
          <p>
            Aplica en Bogotá, Medellín, Cali, Barranquilla, Bucaramanga y Pereira.
          </p>
        </div>
      </div>
    </div>
  </section>
  <section id="app">
    <div class="container">
      <div class="row">
        <h2>Además tendrás <strong>gratis</strong> con <strong>Bancolombia App Personas:</strong></h2>
      </div>
    </div>
    <div class="container-opcion">
      <div class="item">
        <div class="opcion" style="background-image: url(./images/opcion1.png);">
          <div class="caption">
            <h2><a href="#">Consulta el Saldo</a></h2>
          </div>
        </div>
      </div>
      <div class="item">
        <div class="opcion" style="background-image: url(./images/opcion2.png);">

          <div class="caption">
            <h2><a href="#">Transferencias entre cuentas Bancolombia</a></h2>
          </div>
        </div>
      </div>
      <div class="item">
        <div class="opcion" style="background-image: url(./images/opcion3.png);">
          <div class="caption">
            <h2><a href="#">Paga Facturas</a></h2>
          </div>
        </div>
      </div>
      <div class="item">
        <div class="opcion" style="background-image: url(./images/opcion4.png);">
          <div class="caption">
            <h2><a href="#">Adquiere una Tarjeta e-Prepago</a></h2>
          </div>
        </div>
      </div>
      <!--  -->
    </div>
  </section>
  <section id="tabs">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
            <ul class="nav nav-tabs nav-title" role="tablist">
              <li role="presentation" class="active"><a href="#tab1" aria-controls="tab1" role="tab" data-toggle="tab">Solicitud y cancelación</a></li>
              <li role="presentation"><a href="#tab2" aria-controls="tab2" role="tab" data-toggle="tab">Tasas y tarifas</a></li>
              <li role="presentation"><a href="#tab3" aria-controls="tab3" role="tab" data-toggle="tab">Documentos</a></li>
            </ul>

            <div class="tab-content">
              <div role="tabpanel" class="tab-pane active" id="tab1">
                <div class="col-md-6 col-sm-6 col-xs-12">
                  <div class="titulo">
                    <img src="./images/icon-stlfn.png" alt="">
                    <h2>En el celular o computador</h2>
                  </div>
                  <div class="contenido-tab">
                    <p>Solicitud</p>
                    <ol>
                      <li>
                        Verifica que cumples con los requisitos para abrir la cuenta de ahorros:
                        <ul>
                          <li>No ser cliente Bancolombia.</li>
                          <li>Ser Colombiano.</li>
                          <li>Tener la Cédula a mano para escanearla o tomar una foto.</li>
                          <li>Tener el celular cerca y un correo electrónico.</li>
                        </ul>
                      </li>
                      <li>
                        Revisa los planes disponibles y selecciona el que más te guste.
                      </li>
                      <li>
                        Da clic en "Lo quiero".
                      </li>
                    </ol>
                    <span>
                      *La cancelación solo es posible en Sucursal Física.
                    </span>
                  </div>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12">
                  <div class="titulo">
                    <img src="./images/icon-sfisica.png" alt="">
                    <h2>En Sucursal Física</h2>
                  </div>
                  <div class="contenido-tab">
                    <p>Solicitud</p>
                    <ol>
                      <li>
                        Dirígete a la Sucursal Física más cercana
                      </li>
                      <li>
                        Revisa los planes disponibles y selecciona el que más te guste.
                      </li>
                    </ol>
                    <span>
                      *Para cotitulares y personas con firmas autorizadas, cuando aplique, documento de identidad.
                    </span>
                    <p>Cancelación</p>
                    <ol>
                      <li>
                        Dirígete a la Sucursal Física más cercana.
                      </li>
                      <li>
                        Presenta los siguientes documentos en caso de que apliquen:
                        <ul>
                          <li>
                            Documento de identificación original.
                          </li>
                          <li>
                            Tarjeta débito (si no posees otros productos asociados).
                          </li>
                          <li>
                            Libreta de ahorros, cuando el titular de la cuenta autoriza a un apoderado para cancelar su cuenta.
                          </li>
                        </ul>
                      </li>
                    </ol>
                  </div>
                </div>
              </div>
              <div role="tabpanel" class="tab-pane" id="tab2">
                <div class="col-md-12 tasas">
                  <div class="col-md-6 col-sm-6 col-xs-12">
                    <p>
                      Los intereses se liquidarán y abonarán diariamente sobre el saldo depositado en la cuenta; el abono se verá reflejado cuando realices un retiro o consignación a la cuenta o al finalizar el mes.
                    </p>
                    <p>La retención en la fuente sobre los intereses generados por el saldo depositado en la cuenta es del 7%.</p>
                  </div>
                  <div class="col-md-6 col-sm-6 col-xs-12">
                      <table class="table table-tasas">
                        <thead>
                          <tr>
                            <th>Saldo</th>
                            <th>Tasas E.A</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>Todo monto</td>
                            <td>0,1%</td>
                          </tr>
                        </tbody>
                        <tfoot>
                          <tr>
                            <td COLSPAN="2">
                              <p>
                                Para conocer las tarifas vigentes consulta el tarifario
                              </p>
                            </td>
                          </tr>
                        </tfoot>
                      </table>
                  </div>
                </div>
              </div>
              <div role="tabpanel" class="tab-pane" id="tab3">
                <div class="container">
                  <div class="row">
                    <div class="docs">
                      <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="col-md-7 col-sm-7 col-xs-7">
                          <p>Convenio para la apertura de productos persona natural vigente a partir del 26 de noviembre de 2016</p>
                        </div>
                        <div class="col-md-5 col-sm-5 col-xs-5">
                          <a href="#"><img src="./images/icon-pdf.png" alt=""></a>
                        </div>
                      </div>
                      <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="col-md-7 col-sm-7 col-xs-7">
                          <p>Reglamento Cuenta de Ahorros Bancolombia vigente a partir del 1 de febrero de 2016</p>
                        </div>
                        <div class="col-md-5 col-sm-5 col-xs-5claer">
                          <a href="#"><img src="./images/icon-pdf.png" alt=""></a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!--  -->
                  <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                      <div class="panel-group panel-docs" id="accordion" role="tablist" aria-multiselectable="true">
                        <div class="panel panel-default">
                          <div class="panel-heading" role="tab" id="Q1">
                            <h3 class="panel-title">
                              <a role="button" data-toggle="collapse" data-parent="#accordion" href="#question1" aria-expanded="true" aria-controls="collapseOne">
                                Otros documentos
                              </a>
                            </h3>
                          </div>
                          <div id="question1" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="Q1">
                            <div class="panel-body">
                              <p>La campaña estará vigente entre el 01 de marzo de 2019 y el 30 de abril de 2019.</p>
                            </div>
                          </div>
                        </div>
                        <div class="panel panel-default">
                          <div class="panel-heading" role="tab" id="Q2">
                            <h3 class="panel-title">
                              <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#question2" aria-expanded="false" aria-controls="collapseTwo">
                                2. ¿Quiénes participan en la promoción?
                              </a>
                            </h3>
                          </div>
                          <div id="question2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="Q2">
                            <div class="panel-body">
                              <p>
                                Todos los tarjetahabientes Débito y Crédito Bancolombia y que estén catalogados en Bancolombia en el segmento Personal, Plus,
                                 Preferencial y Pyme, y participan las transacciones realizadas únicamente con sus Tarjeta de Crédito o Débito Bancolombia Personales y Pyme.
                               </p>
                            </div>
                          </div>
                        </div>

                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </div>
      </div>
    </div>
  </section>
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/modernizr-custom.js"></script>
  <script src="js/classie.js"></script>
  <script src="js/mlmenu.js"></script>
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script src="js/menu.js"></script>
  <script src="js/mobile-detect.min.js"></script>
  <script src="js/ofi.min.js"></script>
  <script src="js/alto-filas.js"> </script>
</body>
</html>
