<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <link rel="stylesheet" href="css/bancolombia.css">
  <link rel="stylesheet" href="css/formasdepago.css">
  <!--Fuentes  -->
  <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,700,800" rel="stylesheet">
</head>
<body>
  <section>
    <div class="jumbotron banner-formaspago" style="background-image: url('../images/banner-pagacomoquieras.png');">
      <div class="container">
        <div class="row">
          <div class="col-md-12 hidden-md hidden-sm col-xs-12 movil-banner" style="background-image: url('../images/banner-pagacomoquieras.png');"></div>
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="titulo-banner">
              <h1>
                <span>_</span> <strong> Para muchos<br>
                momentos,</strong><br>
                muchas formas<br>
                de pagar:
              </h1>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="medios" class="medios">
    <div class="container">
      <div class="row">

        <div class="tab-formapago">

          <ul class="nav nav-tabs" role="tablist">
            <li role="presentation" class="active"><a href="#tab1" aria-controls="home" role="tab" data-toggle="tab">
              <div class="menu-tabs">
                <img src="../images/icon-necesidades.png" alt="">
                <p>Para que de forma fácil y segura</p>
              </div>
            </a></li>
            <li role="presentation"><a href="#tab2" aria-controls="profile" role="tab" data-toggle="tab">
              <div class="menu-tabs">
                <img src="../images/icon-sectr-neg.png" alt="">
                <p>Para manejar el día a día de tu negocio</p>
              </div>
            </a></li>
          </ul>

          <div class="tab-content">
            <div role="tabpanel" class="tab-pane active" id="tab1">
              <div class="row">
                <div class="col-md-12">
                  <div class="title-tabs">
                    <h2>
                      Sabemos que estás en un momento de vida diferente al de otros.<br>
                      Elige el medio de pago ideal para acompañarlo:
                    </h2>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="formas">
                  <div class="item">
                    <div class="thumbnail">
                      <img alt="100%x200" data-src="holder.js/100%x200" src="../images/codigo-qr.png" data-holder-rendered="true">
                      <div class="caption">
                        <a class="btn btn-yellow" href="/wps/portal/personas/productos-servicios/canales-servicio/movil/billetera-movil">
                  				Conoce más
                  			</a>
                        <h3>Código QR:</h3>
                        <p>
                          Escanear un QR es tan sencillo
                          como dejar el efectivo en casa, ideal
                          para esas compras diarias.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="thumbnail">
                      <img alt="100%x200" data-src="holder.js/100%x200" src="../images/manilla.png" data-holder-rendered="true">
                      <div class="caption">
                        <a class="btn btn-yellow" href="/wps/portal/personas/productos-servicios/canales-servicio/movil/billetera-movil">
                  				Conoce más
                  			</a>
                        <h3>Manilla Sin Contacto:</h3>
                          <p>
                            Hay días donde queremos liberarnos hasta del celular, no dejes tu dinero, llévalo siempre contigo.
                          </p>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="thumbnail">
                      <img alt="100%x200" data-src="holder.js/100%x200" src="../images/sticker.png" data-holder-rendered="true">
                      <div class="caption">
                        <a class="btn btn-yellow" href="/wps/portal/personas/productos-servicios/canales-servicio/movil/billetera-movil">
                  				Conoce más
                  			</a>
                        <h3>Sticker Sin Contacto:</h3>
                          <p>
                            Para quienes no dejan el celular
                            ni para dormir, lleva tu dinero pegado
                            a él en un sticker.
                          </p>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="thumbnail">
                      <img alt="100%x200" data-src="holder.js/100%x200" src="../images/flypass.png" data-holder-rendered="true">
                      <div class="caption">
                        <a class="btn btn-yellow" href="/wps/portal/personas/productos-servicios/canales-servicio/movil/billetera-movil">
                  				Conoce más
                  			</a>
                        <h3>Flypass:</h3>
                          <p>
                            Que los momentos de viajar en familia se disfruten más, paga los peajes
                            sin efectivo.
                          </p>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="thumbnail">
                      <img alt="100%x200" data-src="holder.js/100%x200" src="../images/billetera-movil.png" data-holder-rendered="true">
                      <div class="caption">
                        <a class="btn btn-yellow" href="/wps/portal/personas/productos-servicios/canales-servicio/movil/billetera-movil">
                  				Conoce más
                  			</a>
                        <h3>Billetera Móvil:</h3>
                          <p>
                            Ten tus tarjetas en la App Personas
                            y paga más fácil y cómodo.
                          </p>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="thumbnail">
                      <img alt="100%x200" data-src="holder.js/100%x200" src="../images/tarjeta-credito.png" data-holder-rendered="true">
                      <div class="caption">
                        <a class="btn btn-yellow" href="/wps/portal/personas/productos-servicios/canales-servicio/movil/billetera-movil">
                  				Conoce más
                  			</a>
                        <h3>Tarjeta Crédito Sin Contacto:</h3>
                          <p>
                            Ahora con tu tarjeta podrás pagar
                            más rápido y fácil a un sólo BIP.
                          </p>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="thumbnail">
                      <img alt="100%x200" data-src="holder.js/100%x200" src="../images/tarjeta-transporte.png" data-holder-rendered="true">
                      <div class="caption">
                        <a class="btn btn-yellow" href="/wps/portal/personas/productos-servicios/canales-servicio/movil/billetera-movil">
                  				Conoce más
                  			</a>
                        <h3>Tarjeta de Transporte:</h3>
                          <p>
                            No necesitas efectivo para tus pasajes, paga el transporte público más fácil
                            y rápido.
                          </p>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="thumbnail">
                      <img alt="100%x200" data-src="holder.js/100%x200" src="../images/tarjeta-debito.png" data-holder-rendered="true">
                      <div class="caption">
                        <a class="btn btn-yellow" href="/wps/portal/personas/productos-servicios/canales-servicio/movil/billetera-movil">
                  				Conoce más
                  			</a>
                        <h3>Tarjeta Débito Sin Contacto:</h3>
                        <p>
                          Paga más seguro las compras sin que
                          tu tarjeta salga de tu mano.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="thumbnail">
                      <img alt="100%x200" data-src="holder.js/100%x200" src="../images/puntos-colombia.png" data-holder-rendered="true">
                      <div class="caption">
                        <a class="btn btn-yellow" href="/wps/portal/personas/productos-servicios/canales-servicio/movil/billetera-movil">
                  				Conoce más
                  			</a>
                        <h3>Puntos Colombia:</h3>
                        <p>
                          Conviértelos en lo que tu quieras:
                          viajes, mercado, moda, tecnología
                          o entretenimiento.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="thumbnail">
                      <img alt="100%x200" data-src="holder.js/100%x200" src="../images/vending-machine.png" data-holder-rendered="true">
                      <div class="caption">
                        <a class="btn btn-yellow" href="/wps/portal/personas/productos-servicios/canales-servicio/movil/billetera-movil">
                  				Conoce más
                  			</a>
                        <h3>Vending Machine:</h3>
                        <p>
                          Para esos momentos de muchos
                          antojos y poco efectivo, todo
                          en una misma máquina.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div role="tabpanel" class="tab-pane" id="tab2">
              <div class="row">
                <div class="col-md-12">
                  <div class="title-tabs">
                    <h2>
                      Sabemos que estás en un momento de vida diferente al de otros.<br>
                      Elige el medio de pago ideal para acompañarlo:
                    </h2>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="formas">




                  <div class="item">
                    <div class="thumbnail">
                      <img alt="100%x200" data-src="holder.js/100%x200" src="../images/billetera-movil.png" data-holder-rendered="true">
                      <div class="caption">
                        <a class="btn btn-yellow" href="/wps/portal/personas/productos-servicios/canales-servicio/movil/billetera-movil">
                          Conoce más
                        </a>
                        <h3>Billetera Móvil:</h3>
                          <p>
                            Ten tus tarjetas en la App Personas
                            y paga más fácil y cómodo.
                          </p>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="thumbnail">
                      <img alt="100%x200" data-src="holder.js/100%x200" src="../images/tarjeta-credito.png" data-holder-rendered="true">
                      <div class="caption">
                        <a class="btn btn-yellow" href="/wps/portal/personas/productos-servicios/canales-servicio/movil/billetera-movil">
                          Conoce más
                        </a>
                        <h3>Tarjeta Crédito Sin Contacto:</h3>
                          <p>
                            Ahora con tu tarjeta podrás pagar
                            más rápido y fácil a un sólo BIP.
                          </p>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="thumbnail">
                      <img alt="100%x200" data-src="holder.js/100%x200" src="../images/tarjeta-transporte.png" data-holder-rendered="true">
                      <div class="caption">
                        <a class="btn btn-yellow" href="/wps/portal/personas/productos-servicios/canales-servicio/movil/billetera-movil">
                          Conoce más
                        </a>
                        <h3>Tarjeta de Transporte:</h3>
                          <p>
                            No necesitas efectivo para tus pasajes, paga el transporte público más fácil
                            y rápido.
                          </p>
                      </div>
                    </div>
                  </div>

                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </section>



  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/modernizr-custom.js"></script>
  <script src="js/classie.js"></script>
  <script src="js/mlmenu.js"></script>
  <script src="js/menu.js"></script>
  <script src="js/mobile-detect.min.js"></script>
  <script src="js/ofi.min.js"></script>
</body>
</html>
