<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <link rel="stylesheet" href="css/bancolombia.css">
  <link rel="stylesheet" href="css/form.css">
</head>
<body>
  <section id="form-b">
    <div class="container">
      <div class="row">
        <div class="cont-form">
            <form class="form-facta row">
                <div class="col-sm-6 form-facta_field">
                    <label for="name">N° de Cedula</label>
                    <input type="number" placeholder="N° de Cedula" minlength="7" maxlength="10" required>
                </div><!-- /col -->
                <div class="col-sm-6 form-facta_field">
                    <label for="name">Celular</label>
                    <input type="number" phttp://10.73.71.76:10039/wps/myportal/personas/productos-servicios/inversiones/inversion-virtual-n/!ut/p/z1/pZPRCoIwFIafpQeInel0drmJWYEGC7N2E16FVBYkQW9fE4wEO4O2u8H_nf-cs39Ekx3RTfWoj1VbX5vq_L7vdXiAwREglSd9gNQHUnaCDQCTkgpIJVBYzmg-z4OMMhUS_ZsXi55HBAifrMf5bynGm_63RBN9b_E-jBFWZ-VZ5qD8nzk-AoipE28axPrPA5yPBLftEffP0ByY8jjPuBsfgdP8RuDk74_5D2Jamhxakoz-JRMxTNBlCN2CeSRUwCwW3ZpRQczJ7VIURfOs-zM9qUQlYvICY2QV0A!!/dz/d5/L0lJSklvcFFwUWtra2tBISEvb0l3d0FBQVlRQUFFSXdpQkVFb2ltR014emdBIS80TmxHUW9ZaE9MZ1Q2a2hsSUEhIS9aNl8yRzlJMUs0MU44MkI4MFFRQUNLRzVMMzFIMS9aN18yRzlJMUs0MU44MkI4MFFRQUNLRzVMMzE5MC9tYXhpbWl6ZWQvZWRpdF9kZWZhdWx0cy80NTI4OS9QbGFpbg!!/#Z7_2G9I1K41N82B80QQACKG5L3190laceholder="Celular" minlength="5" maxlength="10" required>
                </div><!-- /col -->



                <div class="col-12 text-center">
                    <button class="btn btn-arrow">Enviar</button>
                </div>
            </form>
        </div>
      </div>
    </div>
  </section>


</body>
</html>
