<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <link rel="stylesheet" href="css/bancolombia.css">
  <link rel="stylesheet" href="css/invesbot.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/slick-theme.css">

  <style media="screen">
    span{
      color:#fdd630;
    }
  </style>
  <span><strong>Fácil, rápido y 100% digital.</strong></span>


</head>
<body>
  <section id="banner-invesbot">
    <div class="jumbotron bannr-invesbot" style="background-image: url('/images/invesbot/banner.jpg');">
      <div class="img-banner">
        <img src="/images/invesbot/laptop-bnnr.png" alt="">
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-7 col-l">
            <h1>Logra tus sueños<br class="hidden-xs"> <span>invirtiendo</span></h1>
            <ul>
              <li>inicia tu objetivo desde $6millones.</li>
              <li>Fácil y sin necesidad de ser un experto</li>
              <li>Cumple tus sueños y objetivos de ahorro.</li>
            </ul>
            <div class="btns-bnnr">
              <a href="#" target="_blank" class="btn btn-demo">
                probar demo
              </a>
              <a href="#" class="btn btn-video" target="_blank">
                 ver video
              </a>
            </div>
          </div>
          <div class="col-md-5 col-r">

          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="beneficios">
    <div class="container-beneficios">
      <div class="row">
        <div class="col-md-3 col-sm-6">
          <div class="thumbnail card-beneficios">
            <img src="/images/invesbot/icon-beneficios1.png"  alt="...">
            <div class="caption">
              <h3>Primero tus objetivos</h3>
              <p>Te ayudamos a lograrlo con un portafolio construido para ti. Distribuye el riesgo en diferentes canastas buscando alcanzar tu meta.</p>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="thumbnail card-beneficios">
            <img src="/images/invesbot/icon-beneficios2.png"  alt="...">
            <div class="caption">
              <h3>Acompañamiento y monitoreo permanente</h3>
              <p>Ahorra invirtiendo con una de las comisionistas de bolsa más reconocidas del país. Recibe el respaldo con monitoreo permanente y notificaciones.</p>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="thumbnail card-beneficios">
            <img src="/images/invesbot/icon-beneficios3.png"  alt="...">
            <div class="caption">
              <h3>Tienes el control total</h3>
              <p>Aunque es una plataforma digital inteligente. siempre eres quien toma las decisiones y estás en control de la inversión. InvesBot usa su inteligencia para brindar sugerencias para que el cliente pueda tomar la mejor decisión para su plan.</p>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="thumbnail card-beneficios">
            <img src="/images/invesbot/icon-beneficios4.png"  alt="...">
            <div class="caption">
              <h3>Crea hábitos de ahorro</h3>
              <p>Te ayudamos a estructurar un plan de ahorro con adiciones de dinero programadas y voluntarias desde $100.000</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="demo">
    <div class="container">
      <div class="row">
        <div class="col-md-7 col-sm-7 position-relative">
          <img src="/images/invesbot/cel-demo.png" alt="">
        </div>
        <div class="col-md-5 col-sm-5">
          <div class="content-demo">
            <h2>Ahorra y logra lo que quieres invirtiendo</h2>
            <p>Con una la ayuda de nuestra plataforma digital inteligente recibirás acompañamiento para alcanzar tus objetivos, atreves de una inversion de tus ahorros.</p>
            <a href="#" class="btn btn-demo btn-demo-blue">probar demo</a>
            <span>Pon tu dinero a trabajar de inmediato</span>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="pasos">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2>
            ¿Cómo iniciar?
          </h2>
          <div class="carousel-pasos">
            <div >
              <div class="item">
                <div class="col-md-12">
                  <div class="col-md-6">
                    <span>1.</span>
                    <h3>Crea una cuenta Valores</h3>
                    <p>
                      Al tener una cuenta valores, tu dinero podrá ser invertido en un portafolio de la comisionista
                      de bolsa más reconocida de bolsa del país.
                    </p>
                  </div>
                  <div class="col-md-6">
                    <img src="/images/invesbot/cel-paso1.jpg" alt="">
                  </div>
                </div>
              </div>
              <div class="btns-pasos">
                <a href="#" class="btn btn-demo">
                  Vincúlate en línea
                </a>
                <a href="#" class="btn btn-video">
                  ver cómo
                </a>
              </div>
            </div>
            <div >
              <div class="item">
                <div class="col-md-12">
                  <div class="col-md-6">
                    <span>2.</span>
                    <h3>Crea la clave</h3>
                    <p>
                      Para acceder a tu cuenta InvesBot.
                    </p>
                  </div>
                  <div class="col-md-6">
                    <img src="/images/invesbot/cel-paso2.jpg" alt="">
                  </div>
                </div>
              </div>
              <div class="btns-pasos">
                <a href="#" class="btn btn-demo">
                  Solicita la clave
                </a>
                <a href="#" class="btn btn-video">
                  ver cómo
                </a>
              </div>
            </div>
            <div >
              <div class="item">
                <div class="col-md-12">
                  <div class="col-md-6">
                    <span>3.</span>
                    <h3>Construye el plan</h3>
                    <p>
                      Crea un plan InvesBot según tu objetivo desde $6.000.000.
                    </p>
                  </div>
                  <div class="col-md-6">
                    <img src="/images/invesbot/cel-paso3.jpg" alt="">
                  </div>
                </div>
              </div>
              <div class="btns-pasos">
                <a href="#" class="btn btn-demo">
                  Inicia
                </a>
                <a href="#" class="btn btn-video">
                  ver cómo
                </a>
              </div>
            </div>
            <div >
              <div class="item">
                <div class="col-md-12">
                  <div class="col-md-6">
                    <span>4.</span>
                    <h3>Transfiere eldinero</h3>
                    <p>
                      Pasa dinero de la Sucursal Valores a InvestBot. Transada tus ahorros y empieza a invertir.
                    </p>
                  </div>
                  <div class="col-md-6">
                    <img src="/images/invesbot/cel-paso4.jpg" alt="">
                  </div>
                </div>
              </div>
              <div class="btns-pasos">
                <a href="#" class="btn btn-demo">
                  Visita la sucursal valores
                </a>
                <a href="#" onclick="return false" class="btn btn-video btn-vid-pas" data-video="contentvideo4">
                  ver cómo
                </a>
              </div>
              <div class="contentvideo4 hidden">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/Rx0TBSLcMNk" allowfullscreen></iframe>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="dudas">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <h2>¿Dudas del proceso? ¡Llamanos!</h2>
          <p>Medellín: 510 9009 - Bogotá: 343 0099 - Cali: 486 0773 - Barranquilla: 385 6379 - Cartagena: 693 2213 - Bucaramanga: 697 2844 - Pereira: 340 1324 - Manizales: 896 1470 - Desde otras ciudades: 018000 513090.</p>
        </div>
      </div>
    </div>
  </section>
  <section id="consejos">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2>¡Consejos para alcanzar metas!</h2>
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="item-consejos">
              <p>
                <span>
                  Realizar tus aportes programados cada mes,
                </span>
                sino los tienes prográmalos para que te acerques al objetivo.
              </p>
            </div>
          </div>

          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="item-consejos">
              <p>
                Acepta oportunamente las
                <span>
                   sugerencias de InvesBot
                </span>
                 para tener el mejor portafolio.
              </p>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="item-consejos">
              <p>
                Mantener siempre el
                <span>
                   plan con el nivel de riesgo que puedas tolerar,
                </span>
                 para evitar sentimientos innecesarios.
              </p>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="item-consejos">

              <p>
                Tener
                <span>
                  compromiso durante el plazo que fijaste lograr el objetivo,
                </span>
                 entre mas tiempo pase más cerca estará.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="bloques">
    <div class="container-opcion">
      <div class="item">
        <div class="opcion" style="background-image: url('./images/invesbot/img-bloque1.jpg');">
          <div class="caption">
            <h2><a href="#">Aprende de inversión</a></h2>
            <p>Descubre las fechas de nuestras charlas virtuales.</p>
            <a href="#nogo" onclick="return false" class="btn btn-demo btn-bloque" data-contenido="contentmodal1">
              Calendario
            </a>
          </div>
        </div>
        <div class="contentmodal1 hidden">
          <h2>
            Activos a tener en cuenta por InvesBot para las recomendaciones de inversión
          </h2>
          <p>
            Las propuestas de inversión recomendadas por este servicio, podrán estar integradas por activos de renta fija, renta variable, fondos de inversión colectiva administrados por Fiduciaria Bancolombia S.A. y Valores Bancolombia S.A.
          </p>
          <h3>
            Renta Variable
          </h3>
          <p>
            Las acciones permitidas son aquellas que componen la canasta de Repos vigente en Valores Bancolombia.<br>
            Se excluyen de las recomendaciones aquellos instrumentos que para el Grupo Bancolombia podrían representar un riesgo de liquidez al momento de invertir; estos se definen a partir de la aplicación de una metodología interna que evalúa el comportamiento de los mismos en el mercado.<br>
            La negociación de instrumentos de baja liquidez tiene inmerso un riesgo que es importante tener presente al momento de invertir. Conozca el <a href="#" target="_blank">listado de las acciones consideradas de baja liquidez</a> por el Grupo Bancolombia.
          </p>
          <h3>
            Fondos de Inversión Colectiva (FIC)
          </h3>
          <p>
            Se tendrán en cuenta los Fondos de Inversión Colectiva administrados por Valores Bancolombia y solo podrán tener hasta un 20% del total del portafolio en fondos con perfil de riesgo agresivo para los clientes con perfil de riesgo conservador, y para los clientes con perfil de riesgo moderado solo podrán tener hasta un 40% del total del portafolio.
          </p>
          <p>
            Fondos de Inversión Colectiva con perfil de riesgo moderado
          </p>
          <hr>
          <a href="#">Renta Liquidez.</a>
          <p>Fondos de Inversión Colectiva con perfil de riesgo agresivo</p>
          <hr>
          <ul>
            <li><a href="#">Renta Balanceado Global</a></li>
            <li><a href="#">Renta Alta Convicción</a></li>
            <li><a href="#">Fondo Renta Fija Plus</a></li>
            <li><a href="#">Renta Variable Colombia</a></li>
          </ul>
          <p>
            consulta el <a href="#"> Anexo Activos y Valores</a>
          </p>
        </div>
      </div>
      <div class="item">
        <div class="opcion" style="background-image: url('./images/invesbot/img-bloque2.jpg');">

          <div class="caption">
            <h2><a href="#">Activos de inversión</a></h2>
            <p>Las propuestas de inversión recomendadas por este servicio.</p>
            <a href="#" onclick="return false" class="btn btn-demo btn-bloque" data-contenido="contentmodal2">
              Activos y Valores
            </a>
          </div>
        </div>
        <!--  -->
        <div class="contentmodal2 hidden">
          <h2>Tarifas y comisiones</h2>
          <div class="table-responsive">
            <table class="table">
              <thead>
                <tr>
                  <th scope="col">Descripción</th>
                  <th scope="col">Tarifa (Sin IVA)</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <p>
                    Monto mínimo de inversión: $6 millones.<br>

                    Las inversiones entre $6 millones y $70 millones podrán estar compuestas por el ETF fondo bursatil ishares colcap  (ICOLCAP) y fondos de inversión colectiva administrados por Valores Bancolombia y Fiduciaria Bancolombia.<br>

                    Las inversiones superiores a $70 millones podrán estar compuestas por el ETF fondo bursátil ishares colcap  (ICOLCAP), acciones líquidas y fondos de inversión colectiva administrados por Valores Bancolombia y Fiduciaria Bancolombia.
                    </p>
                  </td>
                  <td>
                    <p>
                      En ETF y acciones: $37,500 más 0.3% por operación.<br>

                      En Fondos de Inversión Colectiva: aplica la tarifa de administración de cada fondo.
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <p>
            En Valores Bancolombia el cobro de tarifas por contrato de comisión en el Mercado de Valores depende de las características específicas de cada uno de los productos en los cuales el cliente tiene la posibilidad de invertir; por lo tanto, esta tarifa podrá ser expresada como un porcentaje del monto a invertir o como un valor que está incluido en la tasa de compra o venta de los productos por parte del cliente (tasa de inversión a todo costo).<br><br>

            Las tarifas se cobrarán por cada operación. Salvo autorización expresa del cliente, no se acumularán en una misma operación, tarifas por otras operaciones.<br><br>

            Centro de Atención al Cliente Valores Bancolombia S.A. Medellín: 510 90 09 - Bogotá: 343 00 99 Resto de Colombia: 01 8000 513 090.
          </p>
        </div>
      </div>
      <div class="item">
        <div class="opcion" style="background-image: url('./images/invesbot/img-bloque3.jpg');">
          <div class="caption">
            <h2><a href="#">Tarifas y comisiones</a></h2>
            <p>Conoce el cobro de tarifas por contrato de comisión en valores.</p>
            <a href="#nogo" onclick="return false" class="btn btn-demo btn-bloque" data-contenido="contentmodal3">
              Tarifario
            </a>
          </div>
        </div>
        <!--  -->
        <div class="contentmodal3 hidden">
          <div class="table-responsive">
            <table class="table">
              <thead>
                <tr>
                  <th scope="col" colspan="4">Fechas Charlas Virtuales InvesBot</th>
                  <th scope="col">Link para acceder a la charla</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <p>
                      Mayo
                    </p>
                  </td>
                  <td>
                    <p>
                      08
                    </p>
                  </td>
                  <td>
                    <p>
                      Miércoles
                    </p>
                  </td>
                  <td>
                    <p>
                      8:30am
                    </p>
                  </td>
                  <td>
                    <p>
                      <a href="https://bancolombiaco.webex.com/bancolombiaco/onstage/g.php?MTID=e86e72bac180a2c1649fd85ef1c7885dd" target="_blank">Inscríbete</a>
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p>
                      Mayo
                  </td>
                  <td>
                    <p>
                      23
                    </p>
                  </td>
                  <td>
                    <p>
                      Jueves
                    </p>
                  </td>
                  <td>
                    <p>
                      8:30am
                    </p>
                  </td>
                  <td>
                    <p>
                      <a href="https://bancolombiaco.webex.com/bancolombiaco/onstage/g.php?MTID=e8dc247cd87d8b9b01efae4d8ca51b806" target="_blank">Inscríbete</a>
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p>
                      Junio
                    </p>
                  </td>
                  <td>
                    <p>
                      04
                    </p>
                  </td>
                  <td>
                    <p>
                      Martes
                    </p>
                  </td>
                  <td>
                    <p>
                      8:30am
                    </p>
                  </td>
                  <td>
                    <p>
                      <a href="https://bancolombiaco.webex.com/bancolombiaco/onstage/g.php?MTID=ef39b4934828865dfacb5dde7b14dccdf" target="_blank">Inscríbete</a>
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p>
                      Junio
                    </p>
                  </td>
                  <td>
                    <p>
                      19
                    </p>
                  </td>
                  <td>
                    <p>
                      Miércoles
                    </p>
                  </td>
                  <td>
                    <p>
                      8:30am
                    </p>
                  </td>
                  <td>
                    <p>
                      <a href="https://bancolombiaco.webex.com/bancolombiaco/onstage/g.php?MTID=eb58e0e8b73c3111fa3e7918bec1eaeb7" target="_blank">Inscríbete</a>
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <!--  -->
    </div>
  </section>
  <section id="fqa">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <div class="titulos">
            <h2>
               Preguntas frecuentes
            </h2>
          </div>
          <div class="contenedor-fqa">
            <div class="panel-group panel-fqa" id="accordion" role="tablist" aria-multiselectable="true">
              <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="Q1">
                  <h3 class="panel-title">
                    <a role="button" data-toggle="collapse" data-parent="#accordion" href="#question1" aria-expanded="true" aria-controls="collapseOne">
                      ¿Qué es InvesBot?
                    </a>
                  </h3>
                </div>
                <div id="question1" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="Q1">
                  <div class="panel-body">
                    <p>Es una solución innovadora que ofrece el Grupo Bancolombia a los clientes para apoyar las decisiones de inversión, este nuevo servicio se basa en modelos matemáticos y estadísticos. que le permitirá a nuestros clientes adecuar un portafolio de acuerdo a las necesidades específicas, es el momento de todos, es el momento de invertir en el mercado de capitales.</p>
                  </div>
                </div>
              </div>
              <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="Q2">
                  <h3 class="panel-title">
                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#question2" aria-expanded="false" aria-controls="collapseTwo">
                      ¿Cuál es la razón de ser de InvesBot?
                    </a>
                  </h3>
                </div>
                <div id="question2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="Q2">
                  <div class="panel-body">
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                  </div>
                </div>
              </div>

              <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="Q3">
                  <h3 class="panel-title">
                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#question3" aria-expanded="false" aria-controls="collapseThree">
                      ¿Qué tengo que hacer para utilizar este servicio?
                    </a>
                  </h3>
                </div>
                <div id="question3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="Q3">
                  <div class="panel-body">
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>

                  </div>
                </div>
              </div>
              <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="Q5">
                  <h3 class="panel-title">
                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#question5" aria-expanded="false" aria-controls="collapseThree">
                      ¿Cuánto es el monto mínimo a invertir?
                    </a>
                  </h3>
                </div>
                <div id="question5" class="panel-collapse collapse" role="tabpanel" aria-labelledby="Q5">
                  <div class="panel-body">
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                  </div>
                </div>
              </div>
              <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="Q6">
                  <h3 class="panel-title">
                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#question6" aria-expanded="false" aria-controls="collapseThree">
                      ¿Cuáles son los Pasos para utilizar el servicio?
                    </a>
                  </h3>
                </div>
                <div id="question6" class="panel-collapse collapse" role="tabpanel" aria-labelledby="Q6">
                  <div class="panel-body">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                  </div>
                </div>
              </div>
              <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="Q7">
                  <h3 class="panel-title">
                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#question7" aria-expanded="false" aria-controls="collapseThree">
                      ¿Qué hace InvesBot por ti?
                    </a>
                  </h3>
                </div>
                <div id="question7" class="panel-collapse collapse" role="tabpanel" aria-labelledby="Q7">
                  <div class="panel-body">
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae iusto molestias, deserunt nulla tempore possimus repellendus et quia. Quibusdam dicta nemo, quas et repellendus eaque necessitatibus reiciendis nobis aperiam, voluptates?
                    </p>
                  </div>
                </div>
              </div>
              <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="Q8">
                  <h3 class="panel-title">
                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#question8" aria-expanded="false" aria-controls="collapseThree">
                      ¿Cómo funciona este nuevo servicio?
                    </a>
                  </h3>
                </div>
                <div id="question8" class="panel-collapse collapse" role="tabpanel" aria-labelledby="Q8">
                  <div class="panel-body">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                  </div>
                </div>
              </div>
              <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="Q9">
                  <h3 class="panel-title">
                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#question9" aria-expanded="false" aria-controls="collapseThree">
                      ¿Donde obtengo más información?
                    </a>
                  </h3>
                </div>
                <div id="question9" class="panel-collapse collapse" role="tabpanel" aria-labelledby="Q9">
                  <div class="panel-body">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="apps">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2>Descarga ahora la app invesbot</h2>
          <div class="btns-app">
            <a href="#"><img src="/images/invesbot/icon-apple.png" alt=""></a>
            <a href="#"><img src="/images/invesbot/icon-android.png" alt=""></a>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- Button trigger modal -->
  <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#modalvideo">
    Launch demo modal
  </button>


  <div id="modalbloque" class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        </div>
        <div class="modal-body modal-contenido">

        </div>
      </div>
    </div>
  </div>
  <!--  -->
  <div id="modalvideo" class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        </div>
        <div class="modal-body">
          <div class="embed-responsive embed-responsive-16by9 content-video">

          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/modernizr-custom.js"></script>
  <script src="js/classie.js"></script>
  <script src="js/mlmenu.js"></script>
  <script src="js/menu.js"></script>
  <script src="js/mobile-detect.min.js"></script>
  <script src="js/ofi.min.js"></script>
  <!--  -->
  <script src="js/slick.min.js"></script>
  <script type="text/javascript">
    $('.carousel-pasos').slick({
    dots: true,
    infinite: false,
    speed: 300,
    slidesToShow: 2,
    slidesToScroll: 2,
    nextArrow: '<img class="nextSliderProject nextSliderProjectLeft" src="./images/invesbot/rotador-r.png">',
		prevArrow: '<img class="nextSliderProject nextSliderProjectRight" src="./images/invesbot/rotador-l.png">',
    responsive: [
      {
        breakpoint: 1024,
        settings: {
          slidesToShow: 2,
          slidesToScroll: 2,
          infinite: true,
          dots: true
        }
      },
      {
        breakpoint: 600,
        settings: {
          slidesToShow: 1,
          slidesToScroll: 1
        }
      },
      {
        breakpoint: 480,
        settings: {
          slidesToShow: 1,
          slidesToScroll: 1
        }
      }
    ]
  });

  $('.btn-bloque').click(function(e){
        let content = $(this).data("contenido");
        console.log(content);
        $(".modal-body").html($("."+content).html()); //Imprimir contenido en esta clase
        $('#modalbloque').modal('toggle');


    });
    $('.btn-vid-pas').click(function(e){
          let content = $(this).data("video");
          console.log(content);
          $(".content-video").html($("."+content).html());
          $('#modalvideo').modal('toggle');


      });
  </script>

</body>
</html>
