<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>landing territorio</title>

  <link rel="stylesheet" href="css/bancolombia.css">
  <link rel="stylesheet" href="css/territorio.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/slick-theme.css">

</head>
<body>
  <section id="bnnr-t">
    <div class="jumbotron bannr-territorio" style="background-image: url('/images/territorio/banner-home-desk.jpg');">
      <div class="container">
        <div class="row">
          <div class="col-md-12">

          </div>
        </div>

      </div>
    </div>
  </section>
  <section id="qr-bancolombia">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2>
            ¡Escanea la mayor cantidad de códigos <strong>QR Bancolombia</strong><br> y podrás ganar hasta <strong>$10.000.000</strong> cada semana!
          </h2>
          <span>Vigencia: del 4 de Julio al 4 de Septiembre de 2019.</span>
          <p>¡Hay códigos QR por todas partes!</p>
        </div>
      </div>

    </div>
  </section>
  <section id="participar">
    <div class="imgqr">
      <img src="../images/territorio/1-QR.png" alt="">
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-12 titulo-part">
          <h2>Participar es muy fácil:</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-3">
          <div class="item">
            <div class="thumbnail">
              <img alt="" data-src="" src="../images/territorio/1-QR.png" data-holder-rendered="true">
            </div>
            <div class="caption">
                <p>
                  Si eres cliente, encuentra y escanea la mayor cantidad de <strong>QR Bancolombia</strong> desde <strong>APP Personas.</strong>
                </p>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="item">
            <div class="thumbnail">
              <img alt="" data-src="" src="../images/territorio/2-$1.png" data-holder-rendered="true">
            </div>
            <div class="caption">
                <p>
                  <strong>Transfiere $1.</strong><br>
                  Esta transferencia será devuelta a todos los clientes, sean ganadores o no.​
                </p>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="item">
            <div class="thumbnail">
              <img alt="" data-src="" src="../images/territorio/3-mas.png" data-holder-rendered="true">
            </div>
            <div class="caption">
                <p>
                  Y si eres de los que más escanea códigos <strong>QR</strong> en la semana, podrás ganar increíbles premios.​
                </p>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="item">
            <div class="thumbnail">
              <img alt="" data-src="" src="../images/territorio/4-compras.png" data-holder-rendered="true">
            </div>
            <div class="caption">
                <p>
                  Las compras que realices con código QR también participan.
                </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


<!--  -->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/modernizr-custom.js"></script>
  <script src="js/classie.js"></script>
  <script src="js/mlmenu.js"></script>
  <script src="js/menu.js"></script>
  <script src="js/mobile-detect.min.js"></script>
  <script src="js/ofi.min.js"></script>
  <!--  -->
  <script src="js/slick.min.js"></script>
</body>
</html>
