<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Propuesta de valor</title>

  <!--Styles-->
  <link rel="stylesheet" href="css/bancolombia.css" />
  <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,600,700,800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/landingInversionVirtual.css" />
  <link rel="stylesheet" href="css/slick-theme.css">
  <link rel="stylesheet" href="css/slick.css">
</head>

<body id="lan-inversion-virtual">
  <!--Section Slider Principañ-->
  <div class="lan-inversion">
      <section id="ind-virtual" class="sect-banner-land">
          <div class="slick-invct">
            <div class="item" style="background-image: url(./images/imgLandingInversion/banner_01.png);">
              <div class="container">
                <div class="row">
                  <div class="col-md-6">
                    <h3>Ahorrar con Inversión
                      Virtual es muy fácil</h3>
      
                    <ul>
                      <li>100% digital, ahorras tiempo y sin documentos.</li>
                      <li>Desde $500 mil y hasta $500 millones.</li>
                      <li>Inversión a 3 meses, 6 meses y 1 año.</li>
                      <li>Podrás obtener hasta el <strong>5%* de interés E.A.</strong> </li>
                    </ul>
      
                    <a href="#">¡QUIERO INVERTIR!</a>
      
                    <p class="slick-invct_terms">*La remuneración y las condiciones se pactarán al momento de la inversión. Aplica para inversiones
                      virtuales realizadas a 360 días. / Este producto es ofrecido por Bancolombia S.A. Establecimiento
                      Bancario.</p>
                  </div>
                  <div class="col-md-6 ct-banner-im">
                    <img src="./images/imgLandingInversion/personaje_01_f.png" alt="">
                    <p>“Genera la <br/>misma rentabilidad que obtendría <strong>si arrendara mi apartamento”</strong></p>
                  </div>
                </div>
              </div>
            </div>
            <div class="item" style="background-image: url(./images/imgLandingInversion/banner_02.png);">
              <div class="container">
                <div class="row">
                  <div class="col-md-6">
                    <h3>Ahorrar con Inversión
                      Virtual es muy fácil</h3>
      
                    <ul>
                      <li>100% digital, ahorras tiempo y sin documentos.</li>
                      <li>Desde $500 mil y hasta $500 millones.</li>
                      <li>Inversión a 3 meses, 6 meses y 1 año.</li>
                      <li>Podrás obtener hasta el <strong>5%* de interés E.A.</strong> </li>
                    </ul>
      
                    <a href="#">¡QUIERO INVERTIR!</a>
      
                    <p>*La remuneración y las condiciones se pactarán al momento de la inversión. Aplica para inversiones
                      virtuales realizadas a 360 días. / Este producto es ofrecido por Bancolombia S.A. Establecimiento
                      Bancario.</p>
                  </div>
                  <div class="col-md-6 ct-banner-im">
                    <img src="./images/imgLandingInversion/personaje_02_a.png" alt="">
                    <span>“Guardo seguro
                      mis ahorros y
                      cumplo mis metas”</span>
                  </div>
                </div>
              </div>
            </div>
      
      
          </div>
        </section>
        <!--section steps landing-->
        <section id="steps-lan_virtual" class="lan-stepsct">
          <div class="container">
            <h2>Hazlo en sólo 3 pasos desde la Sucursal Vitual</h2>
      
            <div class="row">
              <div class="col-md-4 stepctnum-cont">
                <div class="stepctnum">
                  <span>1.</span>
                  <p>Haz click en <strong>Productos</strong> y <br> después abrir <strong>Inversión
                      Virtual</strong></p>
                </div>
                <img src="./images/imgLandingInversion/pasos_01.png" alt="" class="img-responsive">
              </div>
              <div class="col-md-4 stepctnum-cont">
                <div class="stepctnum">
                  <span>2.</span>
                  <p> Elije <strong> el monto </strong> <br> de la inversión <strong>y el plazo</strong></p>
                </div>
                <img src="./images/imgLandingInversion/pasos_02.png" alt="" class="img-responsive">
              </div>
              <div class="col-md-4 stepctnum-cont">
                <div class="stepctnum">
                  <span>3.</span>
                  <p> Haz click en <strong>Solicitar <br> y !listo¡</strong></p>
                </div>
                <img src="./images/imgLandingInversion/pasos_03.png" alt="" class="img-responsive">
              </div>
            </div>
          </div>
        </section>
        <!--end section steps landing-->
      
        <!--section btn-inversion -->
        <section id="bt-landing-inversion" class="bt-ct-ahorra">
          <div class="container">
            <p>Como ves, ahorrar y cumplir las metas es muy fácil, ¡qué esperas para empezar con tu Inversión Virtual?</p>
            <a href="#">!QUIERO INVERTIR¡</a>
          </div>
      
        </section>
        <!--end section btn-inversion -->
      
        <!--section tabs-inversion-virtual -->
        <section id="tabslan_virtual" class="tabslan-steps">
          <div class="container">
            <ul class="nav nav-tabs nav-tabs-desktop">
              <li class="nav active"><a data-toggle="tab" href="#beneficiosct">Beneficios</a></li>
              <li class="nav"><a data-toggle="tab" href="#caracteristicasct">Características</a></li>
              <li class="nav"><a data-toggle="tab" href="#tasasct">Tasas</a></li>
              <li class="nav"><a data-toggle="tab" href="#documentosct">Documentos</a></li>
              <li class="nav"><a data-toggle="tab" href="#pasos-tramitesct">Pasos y Trámites</a></li>
            </ul>

            <div class="nav-tabs-mobile">
                <div class="nav-tabs-mobile_txt" tabindex="0" role="button" id="nav-tabs-mobile_txt">Beneficios</div>
                <ul class="nav nav-tabs" role="listbox">
                  <li class="nav active" role="option"><a data-toggle="tab" href="#beneficiosct">Beneficios</a></li>
                  <li class="nav" role="option"><a data-toggle="tab" href="#caracteristicasct">Características</a></li>
                  <li class="nav" role="option"><a data-toggle="tab" href="#tasasct">Tasas</a></li>
                  <li class="nav" role="option"><a data-toggle="tab" href="#documentosct">Documentos</a></li>
                  <li class="nav" role="option"><a data-toggle="tab" href="#pasos-tramitesct">Pasos y Trámites</a></li>
                </ul>
            </div>
      
            <div class="tab-content tab-content--lan">
              <div class="tab-pane fade in active" id="beneficiosct" role="tabpanel" aria-labelledby="beneficios-tab">
                <p>Obtén más beneficios al invertir dinero: </p>
      
                <ul>
                  <li>Puedes abrirla de una forma fácil y ágil desde la comodidad de casa u oficina. Solo debes ingresar a la
                    Sucursal Virtual de Bancolombia.</li>
                  <li>Sin necesidad de documentos escritos o firmas.</li>
                  <li>Al momento de realizar la inversión, puedes elegir el plazo, el monto y la periodicidad de pago de los
                    intereses.</li>
                  <li>A través de la Sucursal Virtual Bancolombia puedes consultar de manera permanente la inversión.</li>
                  <li>Obtienes una rentabilidad garantizada desde el momento en que se efectúa la inversión, con el respaldo y
                    la seguridad del Grupo Bancolombia.</li>
                </ul>
              </div>
              <div class="tab-pane fade" id="caracteristicasct" role="tabpanel" aria-labelledby="caracteristicas-tab">
                <ul>
                  <li>El monto mínimo es de $500.000.</li>
                  <li>El plazo mínimo es de 90 días.</li>
                  <li> La constitución se puede realizar solo desde una Cuenta de Ahorros o una Cuenta Corriente Bancolombia.
                  </li>
                  <li>La Inversión Virtual no es endosable ni fraccionable.</li>
                  <li>Antes del vencimiento, no se pueden realizar cancelaciones.</li>
                  <li>No genera cobro del 4x1.000 (Gravamen al Movimiento Financiero).</li>
                  <li>El día del vencimiento, los intereses y el capital son abonados a la misma Cuenta de Ahorros o Cuenta
                    Corriente de donde se debitaron los recursos para la constitución de la inversión.</li>
                  <li>Es un producto protegido por el Seguro de Depósitos de Fogafín.</li>
                </ul>
              </div>
              <div class="tab-pane fade" id="tasasct" role="tabpanel" aria-labelledby="caracteristicas-tab">
                <p>Conoce a continuación las tasas de inversión Virtual Bancolombia</p>
                <table class="rates-table">
                    <tr>
                      <th>Rango de días</th>
                      <th>Tasa (E.A.)</th>
                    </tr><!-- /tr -->
                    <tr>
                        <td>90-179 días</td>
                        <td>4,25%</td>
                    </tr><!-- /tr -->
                    <tr>
                        <td>180-359 días</td>
                        <td>4,70%</td>
                    </tr><!-- /tr -->
                   <tr>
                      <td>360 días</td>
                      <td>5,00</td>
                   </tr><!-- /tr -->
                </table>
              </div>
              <div class="tab-pane fade" id="documentosct" role="tabpanel" aria-labelledby="documentos-tab">
                <p>Si aún no eres cliente de Bancolombia, recuerda que debes vincularte y abrir una cuenta de ahorros. Conoce a continuación el reglamento de la inversión Virtual bavncolombia</p>
                <button class="c-download-rules">
                    Reglamento Inversión Virtual Bancolombia <img src="images/imgLandingInversion/save.svg" alt="" />
                </button>
              </div>
              <div class="tab-pane fade" id="pasos-tramitesct" role="tabpanel" aria-labelledby="pasos-tramites-tab">
                <p>¿Qué tal empresas a invertir dinero desde ya? Es muy sencillo, el único requisito es que tengas una Cuenta Corriente o de Ahorros Bancolombia para realizar la transferencia. Si aún no tienes una, solicitala a través de nuestras sucursales Bancolombia y empieza a disfrutar de todos sus beneficios?</p>
                <div class="row">
                    <div class="col-md-6">
                      <div class="tab-pane_title">
                          <img src="images/imgLandingInversion/web.svg" alt="" /> 
                          <h3>En el celular o computador</h3>
                      </div>
                        <ul>
                            <li>Ingresa a la Sucursal Virtual Personas e identifícate con usuario y clave.</li>
                            <li>En el menú, selecciona la opción “Productos”.  Luego en la categoría "Inversiones" das clic en “Apertura Inversión Virtual”.</li>
                            <li>Elige el monto, el plazo, la periodicidad del pago de los intereses de la inversión y la cuenta de la cual se debitarán los recursos, y se abonarán los intereses y el capital invertido al vencimiento del plazo seleccionado.</li>
                            <li>Debes leer los términos y condiciones de la Inversión y confirmar que lo aceptas.</li>
                            <li>Al terminar los pasos anteriores y luego de aceptar la confirmación, tu Inversión Virtual quedará constituida de inmediato.</li>
                        </ul>
                    </div><!-- /col -->
                    <div class="col-md-6">
                        <div class="tab-pane_title">
                            <img src="images/imgLandingInversion/ad.svg" alt="" />
                            <h3>Condiciones para abrir tu Inversión Virtual</h3>
                        </div>
                        <ul>
                            <li>Puedes constituir tu Inversión Virtual las 24 horas del día, los 7 días de la semana.</li>
                            <li>El titular de la Inversión Virtual debe ser el mismo titular de la Cuenta de Ahorros o Corriente de donde se debitarán los recursos para la constitución de la misma.</li>
                            <li>Solamente se acepta un titular.  No se puede constituir con cotitulares.</li>
                            <li>La apertura no se pude hacer desde una Cuenta Pensión.</li>
                        </ul>
                    </div><!-- /col -->
                </div><!-- /row -->
              </div><!-- /tab-pane -->
            </div>
          </div>
        </section>
      
        <section class="sect-interest">
          <div class="container">
            <div class="text-center">
              <h2>También te puede interesar</h2>
            </div>
              <div class="row">
                  <div class="col-md-4 card-interest text-center" style="background-image: url(images/imgLandingInversion/destacado02.jpg)">
                      <div class="card-interest_cont">
                          <h3>Cuentas <br/>de Ahorro</h3>
                          <p>Para administrar tu dinero</p>
                      </div><!-- /card-interest_cont -->
                  </div><!-- /col -->
                  <div class="col-md-4 card-interest text-center" style="background-image: url(images/imgLandingInversion/destacado03.jpg)">
                      <div class="card-interest_cont">
                          <h3>InvesBot</h3>
                          <p>Solución inteligente <br/>de inversión</p>
                      </div><!-- /card-interest_cont -->
                  </div><!-- /col -->
                  <div class="col-md-4 card-interest text-center" style="background-image: url(images/imgLandingInversion/destacado02.jpg)">
                      <div class="card-interest_cont">
                          <h3>Crédito de <br/>Vivienda</h3>
                          <p>Con Inversión Virtual<br/>más cerca</p>
                      </div><!-- /card-interest_cont -->
                  </div><!-- /col -->
              </div><!-- /row -->
          </div><!-- /container -->
        </section>
  </div>

  <!--end section tabs-inversion-virtual -->
  <script src="./js/jquery.min.js"></script>
  <script src="./js/bootstrap.min.js"></script>
  <script src="./js/inversionVirtualLan.js"></script>
  <script src="./js/slick.min.js"></script>
</body>

</html>