<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Preaprobados</title>

  <link rel="stylesheet" href="css/bancolombia.css">
  <link rel="stylesheet" href="css/Preaprobados.css">
  <!--Fuentes  -->
  <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,700,800" rel="stylesheet">
</head>
<body>
  <section class="banner-p">
    <div class="jumbotron banner-pre" style="background-image: url('../images/img-banner2.png');">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-md-push-6 col-sm-6 col-sm-push-6 col-xs-12 col-bnnr-iz" style="background-image: url('../images/img-banner2.png');">

          </div>
          <div class="col-md-6 col-md-pull-6 col-sm-6 col-sm-pull-6 col-xs-12 col-bnnr-dr">
            <h1>
              Puedes tener un cupo<br>
              para una <strong>Tarjeta de Crédito</strong>
            </h1>
            <p>
              <strong>Obtener una Tarjeta de Crédito para el negocio es muy fácil</strong>
              ¡En solo 5 minutos! desde el celular o PC, sin documentos ni visitas a una oficina y la tarjeta llega a la dirección que elijas.
            </p>
            <a href="#" class="btn-pre">
              QUIERO MI TARJETA
            </a>
          </div>

        </div>
      </div>
    </div>
  </section>
  <section id="description" >
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-sm-4 col-xs-12">
          <div class="col-md-4 col-xs-4">
            <img src="../images/icon-1.png" alt="">
          </div>
          <div class="col-md-8 col-xs-8">
            <p>
              Acceso al contenido especializado para empresas desde <strong>MasterCardBiz.</strong>
            </p>
          </div>
        </div>
        <div class="col-md-4 col-sm-4 col-xs-12">
          <div class="col-md-4 col-xs-4">
            <img src="../images/icon-2.png" alt="">
          </div>
          <div class="col-md-8 col-xs-8">
            <p>
              <strong>50% de descuento</strong> en Migración Colombia con el sistema de migración automática.
            </p>
          </div>
        </div>
        <div class="col-md-4 col-sm-4 col-xs-12">
          <div class="col-md-4 col-xs-4">
            <img src="../images/icon-3.png" alt="">
          </div>
          <div class="col-md-8 col-xs-8">
            <p>
              Facturación en <strong>pesos</strong>
              y en <strong>dólares.</strong> Dos extractos independientes.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="comohacerlo" class="text-center">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="tab-pre">
            <ul class="nav nav-tabs tabla-preaprobados" role="tablist">
              <li role="presentation" class="active">
                <a href="#app" aria-controls="home" role="tab" data-toggle="tab">
                  Cómo hacerlo desde la App
                </a>
              </li>
              <li role="presentation">
                <a href="#virtual" aria-controls="profile" role="tab" data-toggle="tab">
                Cómo hacerlo desde la Sucursal Virtual
              </a>
            </li>
            </ul>
            <div class="tab-content">
              <div role="tabpanel" class="tab-pane active" id="app">
                <div class="row">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et qui fugit ut cupiditate ipsam beatae, dignissimos soluta quasi adipisci deserunt perferendis minus dolorem amet voluptatibus. Recusandae praesentium quam in? Nihil!
                </div>
                <div class="row">
                  <div class="col-md-12">
                    <div class="obtener">
                      <h3>Tu negocio respaldado por un banco que te entiende </h3>
                      <a href="https://sucursalpersonas.transaccionesbancolombia.com/mua/USER?scis=s5fc7oSpHhK0Hbt2BgVZs7o9SyVlBpZKcAKQS1MkbJM%3D#no-back-button" class="btn-pre">QUIERO MI TARJETA</a>
                    </div>
                  </div>
                </div>
              </div>
              <div role="tabpanel" class="tab-pane" id="virtual">
                <div class="row">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit reiciendis porro velit ab optio autem et, unde laborum quod pariatur obcaecati omnis, voluptatum dolores aperiam! Officiis, doloremque voluptatibus ratione harum.
                </div>
                <div class="row">
                  <div class="col-md-12">
                    <div class="obtener">
                      <h3>Tu negocio respaldado por un banco que te entiende </h3>
                      <a href="https://sucursalpersonas.transaccionesbancolombia.com/mua/USER?scis=j6jIDt3xyXdcnaTbX8NkEZFyibfcm762mkrYPpbh610%3D#no-back-button" class="btn-pre">QUIERO MI TARJETA</a>
                    </div>
                  </div>
                </div>
              </div>

            </div>

          </div>

        </div>
      </div>

    </div>
  </section>

  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/modernizr-custom.js"></script>
  <script src="js/classie.js"></script>
  <script src="js/mlmenu.js"></script>
  <script src="js/menu.js"></script>
  <script src="js/mobile-detect.min.js"></script>
  <script src="js/ofi.min.js"></script>
</body>
</html>
