<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MAR</title>

    <!--Styles-->
    <link rel="stylesheet" href="css/bancolombia.css">
    <link rel="stylesheet" href="css/pyme_home_mar.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">


</head>

<body>

    <section class="marhead">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <img src="images/mar/ilustraci-n.svg">
                </div>
                <div class="col-md-6">
                    <h1>
                        ¿Qué es MAR?
                    </h1>


                </div>
                <div class="col-md-6">
                    <p>
                        MAR es el aliado ideal para prevenir el lavado de activos y guiarte paso a paso en el
                        cumplimiento de la normatividad y la administración del sistema de prevención de riesgos. Contar
                        con esta información para tu empresa te evitará multas, sanciones y ser partícipe del
                        blanqueamiento de Capitales.

                        <br><br> MAR te permitirá cumplir la norma con facilidad, rapidez y comodidad, mientras
                        previenes el lavado de activos y participas activamente en la construcción de un país con
                        economía legal.
                    </p>
                </div>
            </div>
            <div class="row ">
                <div class="col-md-6  ">
                    <a class="blue" href="">Adquirir usuario y contraseña para MAR</a>
                </div>
                <div class="col-md-6">
                    <a class="yellow" href="">Conocer cómo funciona MAR</a>
                </div>

            </div>
        </div>
    </section>

    <section class="mar-form">
        <div class="container">
            <div class="row">
                <div class=" col-md-10 col-md-offset-1">
                    <h1>
                        Llena el siguiente formulario y te enviaremos un usuario y una clave para que puedas acceder a
                        la plataforma.
                    </h1>
                </div>
                <div class="col-md-8 col-md-offset-2">
                    <p>
                        *La siguiente información se solicita con el fin de identificar cuál es la norma que le aplica a
                        tu negocio y así poderte brindar una herramienta más completa y adecuada a tus necesidades.
                    </p>
                </div>
                <div class="row">
                    <div class="container">
                        <div class=" col-md-offset-1 col-md-5">
                            <span class="sfc-value-color">Nombre de la empresa</span>
                            <input type="text" placeholder="Razón social">
                        </div>
                        <div class=" col-md-5">
                            <span class="sfc-value-color">NIT</span>
                            <input type="text" placeholder="Con dígito de verificación">
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="container">
                        <div class=" col-md-offset-1 col-md-5">
                            <span class="sfc-value-color">Correo electrónico</span>
                            <input type="text" placeholder="ejemplo@ejemplo.com">
                        </div>
                        <div class=" col-md-5">
                            <span class="sfc-value-color">Verificación de correo electrónico</span>
                            <input type="text" placeholder="Verificación de correo electrónico">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="container">
                        <div class=" col-md-offset-1 col-md-5">
                            <span class="sfc-value-color">Con dígito de verificación</span>
                            <select type="text">
                                <option value="Seleccionar">Seleccionar</option>
                            </select> </div>
                        <div class=" col-md-5">
                            <span class="sfc-value-color">Verificación de correo electrónico</span>
                            <select type="text">
                                <option value="Seleccionar">Seleccionar</option>
                            </select> </div>
                    </div>
                </div>

                <div class="row">
                    <div class="container">
                        <div class=" col-md-offset-1 col-md-5">
                            <span class="sfc-value-color">Breve descripción de lo que hace la empresa</span>
                            <input type="text" placeholder="Descripción">
                        </div>
                        <div class="col-md-5">
                            <span class="sfc-value-color">Volumen ingresos alcanzados diciembre 31 del año
                                anterior</span>
                            <select type="text">
                                <option value="Seleccionar">Seleccionar</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="container">
                        <div class=" col-md-offset-1 col-md-1  ">
                            <label class="selecty">
                                <input type="checkbox" class="ch" checked="checked">
                                <span class="checkmark"></span>
                            </label>
                        </div>
                        <div class="col-md-3">
                            <a href="#" class="term" data-toggle="modal" data-target="#TermCond">Acepto términos y
                                condiciones</a>
                        </div>

                        <div class="col-md-2 ">
                            <a class="blue" data-toggle="modal" data-target="#send" href="">Enviar</a>
                        </div>
                    </div>

                </div>


            </div>
        </div>
    </section>

    <section class="mar-slide">
        <div class="container">
            <div class="row">
                <div class=" col-md-3">
                    <h1>
                        ¿Cómo funciona MAR?
                    </h1>
                </div>
                <div class="col-md-3">
                    <img src="images/mar/laptop.png" alt="" srcset="">
                </div>
                <div class="col-md-12">
                    <div class=" row mar-slick">
                        <div class="col-md-3 item-slick">
                            <div class="item">
                                <div class="slick-icon">
                                    <h1>1</h1>

                                </div>

                                <h2>Realiza la encuesta de
                                    autodiagnóstico:</h2>
                                <br>
                                <p>Responde una encuesta sobre elementos para identificar cómo está tu sistema de
                                    prevención.</p>
                            </div>
                        </div>
                        <div class="col-md-3 item-slick">
                                <div class="item">
                                        <div class="slick-icon">
                                            <h1>1</h1>
        
                                        </div>
        
                                        <h2>Realiza la encuesta de
                                            autodiagnóstico:</h2>
                                        <br>
                                        <p>Responde una encuesta sobre elementos para identificar cómo está tu sistema de
                                            prevención.</p>
                                    </div>

                        </div>
                        <div class="col-md-3 item-slick">
                                <div class="item">
                                        <div class="slick-icon">
                                            <h1>1</h1>
        
                                        </div>
        
                                        <h2>Realiza la encuesta de
                                            autodiagnóstico:</h2>
                                        <br>
                                        <p>Responde una encuesta sobre elementos para identificar cómo está tu sistema de
                                            prevención.</p>
                                    </div>

                        </div>
                        <div class="col-md-3 item-slick">
                                <div class="item">
                                        <div class="slick-icon">
                                            <h1>1</h1>
        
                                        </div>
        
                                        <h2>Realiza la encuesta de
                                            autodiagnóstico:</h2>
                                        <br>
                                        <p>Responde una encuesta sobre elementos para identificar cómo está tu sistema de
                                            prevención.</p>
                                    </div>

                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <div class="modal fade terms" id="TermCond" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable" role="document">
            <div class="modal-content">
                <div class="modal-body ">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <img src="./images/simulador-finan-credito/cerrar.svg" alt="">
                    </button>
                    <div class="container">
                        <div class="row">
                            <div class="col-md-2 col-md-offset-5 text-center circ">
                                <img src="images/mar/documento.svg">
                            </div>

                        </div>
                        <div class="row">
                            <div class="col-md-offset-1 col-md-9">
                                <h1>Declaración de términos condiciones
                                    para el uso de la herramienta MAR.</h1>

                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-offset-1 col-md-10 body-scroll">
                                <p>
                                    Al ingresar en la plataforma el usuario declara conocer y comprender los
                                    siguientes términos y condiciones de uso.
                                </p>
                                <p>
                                    1. La plataforma MAR es una herramienta para la autogestión de los riesgos de
                                    lavado de activos y financiación del terrorismo, desarrollada de manera conjunta
                                    por Bancolombia S.A. y Protección S.A.
                                </p>
                                <p>
                                    2. Alcance de la herramienta: la plataforma MAR es una herramienta de educación
                                    financiera
                                    diseñada por Bancolombia y Protección con el fin exclusivo de ofrecer a nuestros
                                    clientes material de apoyo que puede ser utilizado para la creación de un
                                    sistema de gestión de riesgos de lavado de activos o financiación del
                                    terrorismo. El uso de la plataforma y de los materiales educativos que la
                                    conforman es una decisión completamente autónoma por parte del usuario, quien
                                    declara estar informado y aceptar que el servicio de educación financiera no
                                    constituye una actividad de asesoría o consultoría por parte de Bancolombia y
                                    Protección y por tanto exonera a ambas empresas de la responsabilidad por
                                    cualquier perjuicio, económico o de cualquier naturaleza, que pueda llegar a
                                    generarse por, entre otros, sanciones de entes de control, pérdidas por
                                    materialización de eventos de riesgo, entre otros.
                                </p>
                                <p>
                                    3. El uso de esta plataforma es una decisión autónoma y voluntaria por parte del
                                    usuario y en ningún momento supone la celebración de una relación contractual nueva
                                    o conexa a los servicios financieros previamente contratados con Bancolombia S.A. o
                                    Protección S.A. y, en consecuencia, no serán aplicables las normas sobre protección
                                    al consumidor financiero.
                                </p>
                                <p>4. La participación por parte del usuario no implicará en ningún momento la
                                    contratación o suministro de un servicio de consultoría o asesoría en materia de
                                    gestión del riesgo de lavado de activos o financiación del terrorismo. De igual
                                    manera, el uso de la plataforma no representa un aval o certificación por parte de
                                    Bancolombia S.A. ni Protección S.A. sobre la idoneidad del sistema de gestión de
                                    riesgos implementado por la empresa usuaria, ni exonera a los usuarios de cumplir
                                    con los requerimientos en materia de SARLAFT que son exigidos a sus clientes por
                                    parte de Bancolombia S.A. o Protección S.A. </p>
                                <p>5. El usuario de la plataforma reconoce y acepta que es el único responsable por la
                                    implementación de un sistema de gestión de riesgos LAFT en los términos y
                                    condiciones exigidos por la normatividad aplicable y que, en consecuencia, libera a
                                    Bancolombia S.A. y a Protección S.A. de cualquier responsabilidad por concepto de
                                    sanciones, multas o pérdidas económicas que les sean impuestas por parte de los
                                    órganos administrativos, judiciales o de cualquier otra naturaleza. </p>
                                <p>6. El usuario reconoce y acepta que es posible que la plataforma presente
                                    intermitencias o momentos de indisponibilidad, los cuales serán atendidos de manera
                                    oportuna por Protección S.A. y Bancolombia S.A. </p>
                                <p>7. Bancolombia S.A. y Protección S.A. garantizan a los usuarios de la plataforma el
                                    tratamiento confidencial de la información suministrada por ellos, de acuerdo con
                                    las disposiciones legales en materia de protección de datos personales vigentes en
                                    Colombia.</p>
                                <p>8. Esta herramienta es propiedad de Bancolombia S.A. y Protección S.A, por tanto, no
                                    se permite la reproducción, venta, publicación, modificación, difusión o explotación
                                    comercial de la Herramienta o la información proporcionada por la misma. </p>
                                <p>9. Los usuarios aceptan que Bancolombia S.A. y Protección S.A. podrán dar por
                                    suspender de manera unilateral el acceso a la plataforma, sin que ello dé lugar a
                                    reclamaciones o responsabilidades por parte de Bancolombia S.A. y Protección S.A. En
                                    todo caso, podrá darse aviso a los usuarios de la plataforma de manera anticipada a
                                    la fecha de su cierre. </p>
                                <p>10. Responsabilidad por el acceso a la herramienta: la plataforma no realiza
                                    validaciones de identidad diferentes al uso del usuario y contraseña al momento del
                                    ingreso, por tal motivo, el usuario de MAR se hace responsable por el adecuado uso
                                    de los datos de acceso, así como por cualquier perjuicio que pudiera ocasionarle.
                                </p>
                                <p>11. Respaldo de información: la plataforma cuenta con una funcionalidad que permite
                                    el almacenamiento de información, la cual es usada bajo responsabilidad exclusiva
                                    del usuario, quien acepta conocer que en cualquier momento el respaldo de la
                                    información podrá ser eliminado sin previo aviso, sin que dé lugar a ningún tipo de
                                    responsabilidad por parte Bancolombia o Protección. </p>
                                <p>12. Autorizo de manera voluntaria, previa, expresa e informada a PROTECCIÓN S.A. y a
                                    BANCOLOMBIA S.A. para que soliciten, recolecten, almacenen, consulten, compartan,
                                    verifiquen, procesen, modifiquen, actualicen, aclaren o retiren los datos aquí
                                    suministrados con el propósito de participar en el programa de autogestión de
                                    riesgos de lavado de activos y financiación del terrorismo el cual tiene como
                                    finalidad la orientación en temas relacionados con la gestión de riesgos Sarlaft.
                                </p>
                                <p>13. Declaro que he sido informado sobre el derecho que tengo a conocer, actualizar y
                                    rectificar mis datos personales, solicitar prueba de la autorización, ser informado
                                    sobre el tratamiento que se ha dado a mis datos personales, presentar quejas ante la
                                    Superintendencia de Industria y Comercio (SIC), revocar la autorización otorgada y/o
                                    solicitar la supresión de mis datos en los casos en que sea procedente. </p>
                                <p>14. Para clientes Bancolombia.
                                    Para mayor información puede comunicarse a las siguientes líneas de atención
                                    BANCOLOMBIA Bogotá: (57-1) 343 00 00, Medellín: (57-4) 510 90 00, Cali: (57-2) 554
                                    05 05, Cartagena: (57-5) 693 44 00, Bucaramanga: (57-7) 697 25 25, Barranquilla:
                                    (57-5) 361 88 88, Pereira: (57-6) 340 12 13, Resto país: 01800 09 12345 o dirigirse
                                    a cualquiera de nuestra oficinas.
                                    Para conocer la Política para la administración de datos personales de BANCOLOMBIA,
                                    ingrese al sitio web de
                                    https://www.grupobancolombia.com/wps/portal/empresas/documentos-legales/proteccion-datos/bancolombia-sa
                                </p>
                                <p>15.
                                    Para clientes Protección
                                    Para mayor información puede comunicarse en Medellín al 230 75 00, extensiones 74922
                                    y 74182.
                                    Para conocer la Política para la administración de datos personales de PROTECCION,
                                    ingrese al sitio web de
                                    https://www.proteccion.com/wps/wcm/connect/proteccion/e4f75672-7409-4419-b0a2-aab922135ba6/Politicas-Tratamiento-Datos-Personales.pdf?MOD=AJPERES
                                </p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-3 col-md-offset-4">
                                <hr>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-3 col-md-offset-4  ">
                                <a href="#">Continuar</a>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </div>

    <div class="modal fade send" id="send" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable" role="document">
            <div class="modal-content">
                <div class="modal-body ">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <img src="./images/simulador-finan-credito/cerrar.svg" alt="">
                    </button>
                    <div class="container">
                        <div class="row">
                            <div class="col-md-2 col-md-offset-5 text-center circ">
                                <img src="images/mar/check.svg">
                            </div>

                        </div>
                        <div class="row">
                            <div class="text-center">
                                <h1>Envío confirmado</h1>

                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-offset-1 col-md-10 text-center">
                                <p>
                                    Dentro de los próximos 5 días te enviaremos un usuario y una contraseña a tu correo
                                    electrónico.
                                    A partir de ese momento podrás acceder a MAR y hacer uso de la herramienta.
                                </p>

                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4 col-md-offset-4">
                                <hr>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4 col-md-offset-4  ">
                                <a href="#">Continuar</a>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </div>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/mar.js"></script>
</body>
