<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Propuesta de valor</title>

    <!--Styles-->
    <link rel="stylesheet" href="css/bancolombia.css">
    <link rel="stylesheet" href="css/propuestadevalor.css">


</head>

<body id="propuesta-valor-pymes">
    <!--iconos propuesta-->
    <section class="iconPropuestaValor">
        <div class="container">
            <div class="row">

                <div class="col-xs-6 col-md-2">
                    <div>
                        <img src="./images/propuesta-valor/ic-file-propuesta.svg" alt="">

                    </div>
                    <a href="#actualizate">Actualízate</a>
                </div>

                <div class="col-xs-6 col-md-2">
                    <div>
                        <img src="./images/propuesta-valor/disponibilidad-dinero.svg" alt="">
                    </div>
                    <a href="#propuesta-productos">Productos Financieros</a>
                </div>
                <div class="col-xs-6 col-md-2">
                    <div>
                        <img src="./images/propuesta-valor/configuracion.svg" alt="">
                    </div>
                    <a href="#propuesta-herramientas">Herramientas</a>
                </div>
                <div class="col-xs-6 col-md-2">
                    <div>
                        <img src="./images/propuesta-valor/favorito.svg" alt="">
                    </div>
                    <a href="#propuesta-beneficios">Beneficios</a>
                </div>
                <div class="col-xs-6 col-md-2">
                    <div>
                        <img src="./images/propuesta-valor/calendario.svg" alt="">
                    </div>
                    <a href="#propuesta-eventos">Eventos</a>
                </div>
                <div class="col-xs-6 col-md-2">
                    <div>
                        <img src="./images/propuesta-valor/objetivo.svg" alt="">
                    </div>
                    <a href="#propuesta-sectores">Sectores</a>
                </div>
            </div>
        </div>
    </section>
    <!--end iconos propuesta-->

    <!--section items actualizate-->
    <section id="actualizate" class="actualizate">
        <div class="content-full-propuesta item-actual">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-5">
                        <h3>Actualízate</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse pellentesque quis augue
                            id aliquet. Ut sit amet posuere sem. Nam nec quam sit amet arcu blandit fermentum. Etiam
                            tristique viverra tristique. Duis eget viverra orci. </p>
                        <p>Vivamus rutrum fermentum ipsum a hendrerit. Suspendisse bibendum, odio non ultricies
                            consequat, mi lorem ullamcorper massa, in pharetra quam libero non tellus.</p>

                        <a href="#">Visitar Actualízate</a>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-7"><img src="./images/propuesta-valor/fondo-allegra.png"
                            alt="" class="img-responsive"></div>
                </div>
            </div>
        </div>
    </section>
    <!--end section items actualizate-->

    <!--section productos financieros-->
    <section id="propuesta-productos" class="py-productos-financieros">

        <h3>Productos financieros</h3>

        <div>
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <img src="./images/propuesta-valor/agro-left.jpg" srcset="./images/propuesta-valor/agro-left2x.jpg 2x,
                                    ./images/propuesta-valor/agro-left3x.jpg 3x" class="agro im-desktop-pymes-ne">
                        <img src="./images/propuesta-valor/pyme-necesidades-respon.jpg" alt=""
                            class="im-respon-pymes-ne">

                        <div>

                            <div>
                                <div>
                                    <span>Necesidades</span>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse pharetra dui
                                        nec dolor venenatis feugiat.</p>
                                </div>

                            </div>
                        </div>

                    </div>
                    <div class="col-md-6">
                        <img src="./images/propuesta-valor/agro-ri.jpg" srcset="./images/propuesta-valor/agro-ri2x.jpg 2x,
                                    ./images/propuesta-valor/agro-rix3.jpg 3x" class="agro agro im-desktop-pymes-ne">
                        <img src="./images/propuesta-valor/agro-sectores-respon.jpg" alt="" class="im-respon-pymes-ne">
                        <div>

                            <div>
                                <div>
                                    <span>Sectores</span>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse pharetra dui
                                        nec dolor venenatis feugiat.</p>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <a href="#">Visitar Productos Financieros</a>
                </div>
            </div>
        </div>

    </section>
    <!--end section productos financieros-->

    <!--section items actualizate-->
    <section id="propuesta-herramientas" class="pymes-herramientas">
        <div class="content-full-propuesta tool item-actual">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-md-7"><img src="./images/propuesta-valor/blog-herramientas.png" alt="">
                    </div>
                    <div class="col-xs-12 col-md-5">
                        <h3>Herramientas</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse pellentesque quis augue
                            id aliquet. Ut sit amet posuere sem. Nam nec quam sit amet arcu blandit fermentum. Etiam
                            tristique viverra tristique. Duis eget viverra orci. </p>
                        <p>Vivamus rutrum fermentum ipsum a hendrerit. Suspendisse bibendum, odio non ultricies
                            consequat, mi lorem ullamcorper massa, in pharetra quam libero non tellus.</p>

                        <a href="#">Visitar Herramientas</a>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!--end section items actualizate-->

    <!--section beneficios-->
    <section id="propuesta-beneficios" class="pymes-beneficios">
        <img src="./images/propuesta-valor/bg-beneficios.jpg" srcset="./images/propuesta-valor/bg-beneficiosx2.jpg 2x"
            class="fondo im-desktop-pymes-ne">
        <img src="./images/propuesta-valor/benefi-pymes-respon.jpg" alt="" class="im-respon-pymes-ne">
        <div>
            <div>
                <div>
                    <span><a href="" class="pyme-propuesta-play" data-toggle="modal"
                            data-target="#modalPymePlay"></a></span>
                    <h2>Beneficios</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam faucibus risus et tortor
                        tincidunt, sit amet condimentum risus consequat. Phasellus finibus, nulla et sagittis varius,
                        enim metus mollis tortor.</p>
                    <a href="">Visitar Beneficios</a>
                </div>
            </div>
        </div>
    </section>
    <!--end section beneficios-->

    <!--section items actualizate-->
    <section id="propuesta-eventos" class="actualizate">
        <div class="content-full-propuesta item-actual">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-5">
                        <h3>Eventos</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse pellentesque quis augue
                            id aliquet. Ut sit amet posuere sem. Nam nec quam sit amet arcu blandit fermentum. Etiam
                            tristique viverra tristique. Duis eget viverra orci. </p>
                        <p>Vivamus rutrum fermentum ipsum a hendrerit. Suspendisse bibendum, odio non ultricies
                            consequat, mi lorem ullamcorper massa, in pharetra quam libero non tellus.</p>

                        <a href="#">Visitar Actualízate</a>
                    </div>

                    <div class="col-md-7">

                        <img src="./images/propuesta-valor/blog-contenido-galeria-desktop.png" srcset="./images/propuesta-valor/blog-contenido-galeria-desktop@2x.png 2x,
             ./images/propuesta-valor/blog-contenido-galeria-desktop@3x.png 3x" class="Blog_Contenido_galeria ">

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--end section items actualizate-->

    <!--section sectores-->
    <section id="propuesta-sectores" class="sectores-pymes-propuesta">
        <h3>Sectores</h3>

        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <img src="./images/propuesta-valor/sectores-modulo.jpg" srcset="./images/propuesta-valor/sectores-modulo@2x.jpg 2x,
                                ./images/propuesta-valor/sectores-modulo@3x.jpg 3x"
                        class="sectores-modulo im-desktop-pymes-ne">
                </div>
                <div class="col-xs-12 col-md-6">
                    <ul>
                        <li>
                            <h4>Puedes filtrar por 1</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse pellentesque quis
                                augue id aliquet. Ut sit amet posuere sem. </p>
                        </li>
                        <li>
                            <h4>Puedes filtrar por 1</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse pellentesque quis
                                augue id aliquet. Ut sit amet posuere sem. </p>
                        </li>
                        <li>
                            <h4>Puedes filtrar por 1</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse pellentesque quis
                                augue id aliquet. Ut sit amet posuere sem. </p>
                        </li>
                    </ul>

                </div>
                <div class="col-xs-12 col-md-3">
                    <img src="./images/propuesta-valor/busqueda.svg" alt="" class="">
                    <h4 class="pyme-propues-result">Y obtendrás un resultado</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse pellentesque quis augue id
                        aliquet. Ut sit amet posuere sem. Nam nec quam sit amet arcu blandit fermentum. Etiam tristique
                        viverra tristique. Duis eget viverra orci.</p>
                </div>
            </div>
            <a href="#">Visitar Sectores</a>
        </div>

    </section>
    <!--end section sectores-->

    <!--section banner-footer-->
    <section class="pymes-banner-footer">
        <img src="./images/propuesta-valor/fondobf.jpg" srcset="./images/propuesta-valor/fondobf@2x.jpg 2x,
                    ./images/propuesta-valor/fondobf@3x.jpg 3x" class="fondo im-desktop-pymes-ne img-fluid">
        <img src="./images/propuesta-valor/banner-foo-pymes-res.jpg" alt="" class="im-respon-pymes-ne ">
        <div>
            <div>
                <p>¡Estás listo para disfrutar de Negocios Pyme al máximo!</p>
                <a href="#">Visitar Negocios Pyme</a>
            </div>
        </div>

    </section>

    <!--Modal Video-->


    <!-- Modal -->
    <div class="modal fade" id="modalPymePlay" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">




                <div class="modal-body pyme-modal-propuesta">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <img src="./images/simulador-finan-credito/cerrar.svg" alt="">
                            </button>
                            <iframe width="100%" height="315" src="https://www.youtube.com/embed/3K5_O7TfM8Q?controls=0&amp;start=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>

            </div>
        </div>
    </div>
    <!-- End Modal Video-->
    <!--end section banner-footer-->
    <script src="./js/jquery.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/pyme-propuesta-valor.js"></script>
</body>

</html>