<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Simulador indicadores financieros</title>

    <!--Styles-->
    <link rel="stylesheet" href="css/bancolombia.css">
    <link rel="stylesheet" href="css/indicadoresFinancieros.css">
   

</head>

<body>
    <section class="endeudamientototal">
        <div class="container">
            <div class="container-fluid">
                <p>
                    *ingresar los datos de los estados financieros del mismo periodo.
                </p>
            </div>



            <div class="row">
                <div class="col-md-8">
                    <div class="row">
                        <div class="col-md-2">
                            <img src="images/pyme-simulador-indicadores-financieros/oval.svg">
                            <h1>1</h1>
                        </div>

                        <div class="row">
                            <div class="col-md-9">
                                <h2>Endeudamiento Total</h2>
                                <span>De los activos que tiene actualmente cuanto porcentaje esta soportado con deudas.</p>
                            </div>

                            <div class="row">
                                <div class="col-md-offset-2 col-md-3">
                                    <h3>Pasivo Total</h3>

                                </div>
                                <div class="col-md-offset-1 col-md-3">
                                    <span>valor</span>
                                    <input type="text" placeholder="$3.548">

                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-offset-2 col-md-3">
                                    <h3>Activo Total</h3>

                                </div>

                                <div class="col-md-offset-1 col-md-3">
                                    <span>valor</span>
                                    <input type="text" placeholder="$0">

                                </div>
                            </div>
                        </div>



                    </div>
                </div>
                <div class="col-md-4 container-fluid">
                    <h5>30%</h5>
                    <hr>

                    <span>No debería superar un 70% , si lo supera debes inyectar capital a la empresa, tratar de hacer nuevas inversiones en activos con capital propio, ser más eficiente en temas de rentabilidad generando un mejor EBITDA para que la ganancia de la operación financie las necesidades de inversión.</span>


                </div>
            </div>
            <hr>
        </div>

    </section>
    <section class="endeudamienfinanciero">
        <div class="container">
            
            <div class="row">
                <div class="col-md-8">
                    <div class="row">
                        <div class="col-md-2">
                            <img src="images/pyme-simulador-indicadores-financieros/oval.svg">
                            <h1>2</h1>
                        </div>

                        <div class="row">
                            <div class="col-md-9">
                                <h2>Endeudamiento Financiero</h2>
                                <span>De acuerdo a las ventas que tiene la empresa que porcentaje esta comprometido con deuda financiera.</p>
                            </div>

                            <div class="row">
                                <div class="col-md-offset-2 col-md-3">
                                    <h3>Endeudamiento
                                        Financiero</h3>

                                </div>
                                <div class="col-md-offset-1 col-md-3">
                                    <span>valor</span>
                                    <input type="text" placeholder="$3.548">

                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-offset-2 col-md-3">
                                    <h3>Ingresos o ventas</h3>

                                </div>

                                <div class="col-md-offset-1 col-md-3">
                                    <span>valor</span>
                                    <input type="text" placeholder="$0">

                                </div>
                            </div>
                        </div>



                    </div>
                </div>
                <div class="col-md-4 container-fluid">
                    <h5>10%</h5>
                    <hr>

                    <span>No debería superar un 30%. Para que no lo supere puedes buscar otros medios de apalancamiento para la empresa como: préstamos de socios, mejores negociaciones con proveedores y anticipos de clientes.</span>


                </div>
            </div>
            <hr>
        </div>

    </section>
    <section class="ebitda">
        <div class="container">
            
            <div class="row">
                <div class="col-md-8">
                    <div class="row">
                        <div class="col-md-2">
                            <img src="images/pyme-simulador-indicadores-financieros/oval.svg">
                            <h1>3</h1>
                        </div>

                        <div class="row">
                            <div class="col-md-9">
                                <h2>EBITDA</h2>
                                <span>Es la real disponibilidad de recursos para atender variaciones de capital de trabajo e inversiones de la empresa, impuestos, servicio a la deuda y pago de dividendos.</p>
                            </div>

                            <div class="row">
                                <div class="col-md-offset-2 col-md-4">
                                    <h3>Ingresos o ventas</h3>

                                </div>
                                <div class="col-md-3">
                                    <span>valor</span>
                                    <input type="text" placeholder="$3.548">

                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-offset-2 col-md-3">
                                    <h3>Costos</h3>

                                </div>

                                <div class="col-md-offset-1 col-md-3">
                                    <span>valor</span>
                                    <input type="text" placeholder="$0">

                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-offset-2 col-md-3">
                                    <h3>Gastos</h3>

                                </div>

                                <div class="col-md-offset-1 col-md-3">
                                    <span>valor</span>
                                    <input type="text" placeholder="$0">

                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-offset-2 col-md-3">
                                    <h3>Depreciación</h3>

                                </div>

                                <div class="col-md-offset-1 col-md-3">
                                    <span>valor</span>
                                    <input type="text" placeholder="$0">

                                </div>
                            </div>
                        </div>



                    </div>
                </div>
                <div class="col-md-4 container-fluid">
                    <h5>$10.000.000.000</h5>
                </div>
            </div>
            <hr>
        </div>

    </section>
    <section class="margenebitda">
        <div class="container">
            
            <div class="row">
                <div class="col-md-8">
                    <div class="row">
                        

                        <div class="row">
                            <div class="col-md-offset-2 col-md-9">
                                <h2>Margen EBITDA</h2>
                            </div>

                            <div class="row">
                                <div class="col-md-offset-2 col-md-3">
                                    <h3>EBITDA</h3>

                                </div>
                                <div class="col-md-offset-1 col-md-3">
                                    <span>valor</span>
                                    <input type="text" placeholder="$3.548">

                                </div>
                            </div>

                            
                        </div>



                    </div>
                </div>
                <div class="col-md-4 container-fluid">
                    <h5>50%</h5>
                    <hr>

                    <span>Para mejorar tu Ebitda y su margen, procura disminuir costos, gastos, crecer las ventas en mayor proporcion a lo que crecen los costos y gastos operativos. Si esperas decrecimientos en las ventas procura decrecer en mayor medida los costos y revisar la vida útil de los activos para saber si los estás depreciando adecuadamente.</span>


                </div>
            </div>
            <hr>
        </div>

    </section>
    <section class="multiplodeuda">
        <div class="container">
            
            <div class="row">
                <div class="col-md-8">
                    <div class="row">
                        <div class="col-md-2">
                            <img src="images/pyme-simulador-indicadores-financieros/oval.svg">
                            <h1>5</h1>
                        </div>

                        <div class="row">
                            <div class="col-md-9">
                                <h2>Multiplo de deuda</h2>
                                <span>Numero de veces que mi ebitda cubre las obligaciones financieras. Cuantos años me demoro para pagar la deuda financiera actual con el ebitda generado.</p>
                            </div>

                            <div class="row">
                                <div class="col-md-offset-2 col-md-3">
                                    <h3>Endeudamiento
                                        financiero</h3>

                                </div>
                                <div class="col-md-offset-1 col-md-3">
                                    <span>valor</span>
                                    <input type="text" placeholder="$3.548">

                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-offset-2 col-md-3">
                                    <h3>EBITDA</h3>

                                </div>

                                <div class="col-md-offset-1 col-md-3">
                                    <span>valor</span>
                                    <input type="text" placeholder="$0">

                                </div>
                            </div>
                        </div>



                    </div>
                </div>
                <div class="col-md-4 container-fluid">
                    <h5>1</h5>
                    <hr>

                    <span>Recomendable que sea menor a 3, para mejorar este indicador procura disminuir el endeudamiento financiero y optimizar costos y gastos operativos. En algunos proyectos este indicador se empieza a cumplir cuando empiezan a generar flujos de caja positivos</span>


                </div>
            </div>
            <hr>
            <p>Recuerda que sumado a estos indicadores, mantener unos adecuados hábitos de pago te permitirá tener una buena salud financiera.</p>
        </div>

    </section>
    <section class="sfc-notification">
        <div class="">
            <div class="container">
                

                <div class="row">
                    <div class="col-md-2">
                            <div class="ima-icon-sfc">
                                    <img src="./images/simulador-finan-credito/anuncio.svg" alt="">
                                </div>
                    </div>
                    <div class="col-md-10 container-fluid">
                        <h1>
                                Aviso legal e Simulador de Indicadores financieros
                        </h1>
                        <ul>
                            <li>Bancolombia S.A, pone a disposición el presente Simulador en los términos de Ley, el cual tiene fines informativos y no comporta oferta o promesa de contratar.</li>
                            <li>El resultado de esta simulación no comprende una certificación o recomendación comercial, contable, tributaria o legal  </li>
                            <li>La herramienta es indicativa y está destinada a proporcionar información y estimaciones de carácter general basadas en la información 
                                    proporcionada por usted.</li>
                            <li>La Herramienta es propiedad de Bancolombia S.A. No se permite la reproducción, venta, publicación, modificación, difusión o explotación comercial de la Herramienta o la información proporcionada por la misma. </li>
                            
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="foo-sfc-one">

            <div class="container">
                <div class="row">
                    <div class="col-md-5">
                        <p>¿Te pareció útil este contenido?</p>
                    </div>
                    <div class="col-md-2 col-md-offset-5 sfc-cont-icons">
                        <ul>
                            <li>
                                <a href="#">
                                    <img src="./images/simulador-finan-credito/like.svg" alt="">
                                </a>
    
                            </li>
                            <li>
                                <a href="#">
                                    <img src="./images/simulador-finan-credito/dislike.svg" alt="">
                                </a>
    
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
    
    </section> 
    <section class="foo-sfc-two-links">
                <div class="container">
                    <div class="row">
                        <div class="col-md-2">
                                <h2>Compártelo en:</h2>
                        </div>
                        <div class="col-md-2 container-fluid">
                            <a  href="">
                                    <img class="redes" src="images/pyme-simulador-indicadores-financieros/wp.svg">
                            </a>    
                            <a href="">
                                    <img class="redes" src="images/pyme-simulador-indicadores-financieros/facebook.svg">
                            </a>
                            <a href="">
                                    <img class="redes" src="images/pyme-simulador-indicadores-financieros/twitter.svg">
                            </a>
                            <a href="">
                                    <img class="redes" src="images/pyme-simulador-indicadores-financieros/linkedin.svg">
                            </a>
                            <a href="">
                                    <img class="redes" src="images/pyme-simulador-indicadores-financieros/email.svg">
                            </a>
                        </div>
                    
                            </div>
                    <h3>También te puede interesar</h3>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="content-img-sfc">
                                <a href="#">
                                    <img src="./images/simulador-finan-credito/img1foo-simuladores.jpg" srcset="./images/simulador-finan-credito/img1foo-simuladores@2x.jpg 2x,
                                        ./images/simulador-finan-credito/img1foo-simuladores@3x.jpg 3x" class="shutterstock_701778556">
                                    <p>Volver al home de herramientas.</p>
                                </a>
        
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="content-img-sfc">
                                <a href="#">
                                    <img src="./images/simulador-finan-credito/img2foo-simuladores.jpg" srcset="./images/simulador-finan-credito/img2foo-simuladores@2x.jpg 2x,
                                            ./images/simulador-finan-credito/img2foo-simuladores@3x.jpg 3x" class="shutterstock_701778556">
                                    <p>Descarga los formularios que necesites.</p>
                                </a>
        
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="content-img-sfc">
                                <a href="#"><img src="./images/simulador-finan-credito/img3foo-simuladores.jpg" srcset="./images/simulador-finan-credito/img3foo-simuladores.jpg@2x.jpg 2x,
                                            ./images/simulador-finan-credito/img3foo-simuladores.jpg@3x.jpg 3x" class="shutterstock_701778556">
                                    <p>Leasing financiero de otros
                                        activos.</p>
                                </a>
        
                            </div>
                        </div>
                    </div>
                </div>
        
    </section>
    <section class="foo-sfc-three-steps">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-2 align-middle">
            
                                <div class="padd-sfc">
                                    <h2>Suscríbete
                                        a nuestro
                                        boletín</h2>
                                </div>
            
            
                            </div>
                            <div class="col-md-8">
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="padd-sfc"><span>1.</span>
                                            <p>Mantente actualizado
                                                con información semanal.</p>
                                        </div>
            
                                    </div>
                                    <div class="col-md-4">
                                        <div class="padd-sfc">
                                            <span>2.</span>
                                            <p>Ten a la mano temas de interés para tu negocio.</p>
                                        </div>
            
                                    </div>
                                    <div class="col-md-4">
                                        <div class="padd-sfc"> <span>3.</span>
                                            <p>Entérate de lo último en tendencias para tu empresa.</p>
                                        </div>
            
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="padd-sfc">
                                    <img src="./images/simulador-finan-credito/email.svg" alt="email">
                                    <a href="#">Inscribirme</a>
                                </div>
            
                            </div>
                        </div>
            
                    </div>
            
    </section>
</body>