<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Simulador Cupo Credito Bancolombia</title>

    <!--Styles-->
    <link rel="stylesheet" href="css/bancolombia.css">
    <link rel="stylesheet" href="css/simulador-cupo-financiero.css">

    
</head>

<body>
    <section class="sfc-info">
        <p>Si no cuentas con el estado de resultados o el balance general de tu Pyme/empresa, recuerda que puedes</p>
        <a href="#" data-toggle="modal" data-target="#modal-simulador-credito">Descargarlos aquí</a>
    </section>

        <!--section form credit step 1-->
        <section class="sfc-form-credit">
                <div class="container">
                    <div class="item-sfc">
                        <div class="row">
        
                            <div class="col-md-2">
                                <div class="cont-numbe-sfc">
                                    <img src="./images/simulador-finan-credito/oval.svg" alt="">
                                    <span>1</span>
                                </div>
        
                            </div>
        
                            <div class="col-md-10">
                                <div class="row">
                                    <div class="col-md-12">
                                        <h2>Utilidades y depreciaciones</h2>
                                        <p>Inyectar capital a la empresa, tratar de hacer nuevas inversiones en activos con
                                            capital propio, ser mas eficiente en temas de rentabilidad generando un mejor EBITDA
                                            para que la ganancia de la operación financie las necesidades de inversión.</p>
                                    </div>
        
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <label for=""> Ingresa la utilidad operacional (PYG)</label>
                                        <span class="sfc-value-color">valor</span>
                                        <input type="text"  placeholder="$3.548">
        
                                    </div>
                                    <div class="col-md-6">
                                        <label for=""> Ingresa la utilidad operacional (PYG)</label>
                                        <span class="sfc-value-color">valor</span>
                                        <input type="text"  placeholder="$0">
        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        
            </section>
            <!--end section form credit step 1-->
        
            <!--section form credit step 2-->
            <section class="sfc-form-credit">
                <div class="container">
                    <div class="item-sfc">
                        <div class="row">
        
                            <div class="col-md-2">
                                <div class="cont-numbe-sfc">
                                    <img src="./images/simulador-finan-credito/oval.svg" alt="">
                                    <span>2</span>
                                </div>
        
                            </div>
        
                            <div class="col-md-10">
                                <div class="row">
                                    <div class="col-md-12">
                                        <h2>Obligaciones financieras</h2>
                                        <p>Buscar otros medios de apalancamiento para la empresa, prestamos de socios, mejores
                                            negociaciones con proveedores, anticipos de clientes.</p>
                                    </div>
        
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <label for="">Menores a 36 meses</label>
                                        <span class="sfc-value-color">valor</span>
                                        <input type="text"  placeholder="$7.537">
        
                                    </div>
                                    <div class="col-md-6">
                                        <label for="">Mayores a 36 meses</label>
                                        <span class="sfc-value-color">valor</span>
                                        <input type="text"  placeholder="$0">
        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        
            </section>
            <!--end section form credit step 2-->
        
            <!--section form credit step 3-->
            <section class="sfc-form-credit">
                <div class="container">
                    <div class="item-sfc">
                        <div class="row">
        
                            <div class="col-md-2">
                                <div class="cont-numbe-sfc">
                                    <img src="./images/simulador-finan-credito/oval.svg" alt="">
                                    <span>3</span>
                                </div>
        
                            </div>
        
                            <div class="col-md-10">
                                <div class="row">
                                    <div class="col-md-12">
                                        <h2>Cuentas por cobrar comerciales</h2>
                                        <p>Disminucion de costos, disminucion de gastos, crecer las ventas en mayor proporcion a
                                            lo que crecen los costos y gastos operativos, si espera decrecimientos en las ventas
                                            procurar decrecer en mayor medida los costos, revisar la vida util de los activos
                                            para saber si los esta depreciando adecuadamente</p>
                                    </div>
        
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <label for=""> Periodo actual</label>
                                        <span class="sfc-value-color">valor</span>
                                        <input type="text"  placeholder="$8.468">
        
                                    </div>
                                    <div class="col-md-6">
                                        <label for=""> Periodo anterior</label>
                                        <span class="sfc-value-color">valor</span>
                                        <input type="text"  placeholder="$0">
        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        
            </section>
            <!--end section form credit step 3-->
        
            <!--section form credit step 4-->
            <section class="sfc-form-credit">
                <div class="container">
                    <div class="item-sfc">
                        <div class="row">
        
                            <div class="col-md-2">
                                <div class="cont-numbe-sfc">
                                    <img src="./images/simulador-finan-credito/oval.svg" alt="">
                                    <span>4</span>
                                </div>
        
                            </div>
        
                            <div class="col-md-10">
                                <div class="row">
                                    <div class="col-md-12">
                                        <h2>Inventarios</h2>
                                        <p>Buscar disminuir el endeudamiento financiero y optimizar costos y gastos operativos.
                                        </p>
                                    </div>
        
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <label for="">Periodo actual</label>
                                        <span class="sfc-value-color">valor</span>
                                        <input type="text"  placeholder="$9.749">
        
                                    </div>
                                    <div class="col-md-6">
                                        <label for="">Periodo anterior</label>
                                        <span class="sfc-value-color">valor</span>
                                        <input type="text"  placeholder="$0">
        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        
            </section>
            <!--end section form credit step 4-->
        
            <!--section form credit step 5-->
            <section class="sfc-form-credit">
                <div class="container">
                    <div class="item-sfc sfc-not-brd">
                        <div class="row">
        
                            <div class="col-md-2">
                                <div class="cont-numbe-sfc">
                                    <img src="./images/simulador-finan-credito/oval.svg" alt="">
                                    <span>5</span>
                                </div>
        
                            </div>
        
                            <div class="col-md-10">
                                <div class="row">
                                    <div class="col-md-12">
                                        <h2>Cuentas por pagar comerciales</h2>
                                        <p>Buscar disminuir el endeudamiento financiero y optimizar costos y gastos operativos.
                                        </p>
                                    </div>
        
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <label for=""> Periodo actual</label>
                                        <span class="sfc-value-color">valor</span>
                                        <input type="text"  placeholder="$4.857">
        
                                    </div>
                                    <div class="col-md-6">
                                        <label for=""> Periodo anterior</label>
                                        <span class="sfc-value-color">valor</span>
                                        <input type="text"  placeholder="$4.879">
        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        
            </section>
            <!--end section form credit step 5-->


    <!--button simulador Financiero-->
    <div class="sfc-simulate_l">
        <a href="">Simular</a>
    </div>
    <!--end button simulador Financiero-->
    <!--section notification credit content-->
    <section class="sfc-notification">
        <div class="">
            <div class="container">
                <div class="row noti-sfc-total warning">
                    <div class="col-md-1">
                        <div class="">
                            <img src="./images/simulador-finan-credito/anuncio-error.svg" alt="">
                        </div>

                    </div>
                    <div class="col-md-7 sfc-bord-white">
                        <span>Con la información proporcionada no podemos calcular un nuevo cupo de crédito para tu
                            empresa, acércate a cualquiera de nuestras oficinas donde te daremos mayor información.
                        </span>
                        <div>
                            <a href="#">Simular otra vez</a>

                        </div>
                    </div>
                    <div class="col-md-4">
                        <a href="" class="sfc-btn">Consultar sucursales físicas</a>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12">
                        <ul>
                            <li>Bancolombia S.A, pone a disposición el presente Simulador en los términos de Ley, el
                                cual tiene fines informativos y no comporta oferta o promesa de contratar.</li>
                            <li>El resultado de cada simulación corresponde a una proyección, toda vez que la aprobación
                                del crédito estará sujeta a las condiciones del mercado y a las condiciones financieras
                                del cliente/usuario. </li>
                            <li>El resultado de esta simulación no comprende una certificación o recomendación
                                comercial, contable, tributaria o legal </li>
                            <li>Todas las solicitudes de crédito están sujetas a las políticas internas de aprobación de
                                crédito de Bancolombia S.A. </li>
                            <li>La Herramienta es propiedad de Bancolombia S.A. No se permite la reproducción, venta,
                                publicación, modificación, difusión o explotación comercial de la Herramienta o la
                                información proporcionada por la misma.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--end section notification credit content-->

    <!--section foo-simulador-credito-->
    <section class="foo-sfc-one">

        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <p>¿Te pareció útil este contenido?</p>
                </div>
                <div class="col-md-2 col-md-offset-5 sfc-cont-icons">
                    <ul>
                        <li>
                            <a href="#">
                                <img src="./images/simulador-finan-credito/like.svg" alt="">
                            </a>

                        </li>
                        <li>
                            <a href="#">
                                <img src="./images/simulador-finan-credito/dislike.svg" alt="">
                            </a>

                        </li>
                    </ul>
                </div>
            </div>
        </div>

    </section>
    <!--end section foo-simulador-credito--->

    <!--section foo-simulador-credito links-->
    <section class="foo-sfc-two-links">
        <div class="container">
            <h3>También te puede interesar</h3>
            <div class="row">
                <div class="col-md-4">
                    <div class="content-img-sfc">
                        <a href="#">
                            <img src="./images/simulador-finan-credito/img1foo-simuladores.jpg" srcset="./images/simulador-finan-credito/img1foo-simuladores@2x.jpg 2x,
                                ./images/simulador-finan-credito/img1foo-simuladores@3x.jpg 3x"
                                class="shutterstock_701778556">
                            <p>Volver al home de herramientas.</p>
                        </a>

                    </div>
                </div>
                <div class="col-md-4">
                    <div class="content-img-sfc">
                        <a href="#">
                            <img src="./images/simulador-finan-credito/img2foo-simuladores.jpg" srcset="./images/simulador-finan-credito/img2foo-simuladores@2x.jpg 2x,
                                    ./images/simulador-finan-credito/img2foo-simuladores@3x.jpg 3x"
                                class="shutterstock_701778556">
                            <p>Descarga los formularios que necesites.</p>
                        </a>

                    </div>
                </div>
                <div class="col-md-4">
                    <div class="content-img-sfc">
                        <a href="#"><img src="./images/simulador-finan-credito/img3foo-simuladores.jpg" srcset="./images/simulador-finan-credito/img3foo-simuladores.jpg@2x.jpg 2x,
                                    ./images/simulador-finan-credito/img3foo-simuladores.jpg@3x.jpg 3x"
                                class="shutterstock_701778556">
                            <p>Leasing financiero de otros
                                activos.</p>
                        </a>

                    </div>
                </div>
            </div>
        </div>

    </section>
    <!--end section foo-simulador-credito links-->

    <!--section foo-simulador-credito steps-->
    <section class="foo-sfc-three-steps">
        <div class="container">
            <div class="row">
                <div class="col-md-2 align-middle">

                    <div class="padd-sfc">
                        <h2>Suscríbete
                            a nuestro
                            boletín</h2>
                    </div>


                </div>
                <div class="col-md-8">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="padd-sfc"><span>1.</span>
                                <p>Mantente actualizado
                                    con información semanal.</p>
                            </div>

                        </div>
                        <div class="col-md-4">
                            <div class="padd-sfc">
                                <span>2.</span>
                                <p>Ten a la mano temas de interés para tu negocio.</p>
                            </div>

                        </div>
                        <div class="col-md-4">
                            <div class="padd-sfc"> <span>3.</span>
                                <p>Entérate de lo último en tendencias para tu empresa.</p>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="padd-sfc">
                        <img src="./images/simulador-finan-credito/email.svg" alt="email">
                        <a href="#">Inscribirme</a>
                    </div>

                </div>
            </div>

        </div>

    </section>
    <!--end section foo-simulador-credito steps-->

    <!--modal-->
    <!-- The modal -->
    <div class="modal fade sfc-modal" id="modal-simulador-credito" tabindex="-1" role="dialog"
        aria-labelledby="modalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <img src="./images/simulador-finan-credito/cerrar.svg" alt="">
                    </button>

                    <div class="img-sfc-modal">
                        <img src="./images/simulador-finan-credito/guardar-modal.svg" alt="">
                    </div>
                </div>
                <div class="modal-body">
                    <h3>Descargar resultado</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce a aliquam orci, sed imperdiet leo.
                        Cras elementum eros arcu, a viverra elit viverra eget. Fusce sit amet dolor quis sem pharetra
                        interdum quis vehicula mauris. Mauris vel purus ut eros dictum suscipit ac et nibh.</p>
                    <div>
                        <form action="">
                            <label for="">Tu correo electrónico</label>
                            <input type="text" placeholder="ejemplo@ejemplo.com">
                            <span>*Este campo es obligatorio</span>
                        </form>
                    </div>

                </div>
                <div class="modal-footer">
                    <a href="#">Descargar</a>
                </div>
            </div>
        </div>
    </div>
    <!--end modal-->
    <!--Js-->
    <script src="./js/jquery.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/simuladorCredito.js"></script>
</body>

</html>