<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>profile</title>

  <link rel="stylesheet" href="../css/bancolombia.css">
  <link rel="stylesheet" href="../css/profile.css">
  <link rel="stylesheet" href="../css/slick.css">
  <link rel="stylesheet" href="../css/slick-theme.css">
</head>
<body>
  <section id="banner-profile">
    <div class="jumbotron banner-profiles" style="background-image: url('../images/bib/back-profile.png');">
      <div class="container">
        <div class="row">
          <div class="col-md-5 col-sm-5 col-xs-12 col-left">
            <img src="../images\bib\alejandro-solarte\AlejandroSolarte.png" alt="">
          </div>
          <div class="col-md-7 col-sm-7 col-xs-12 col-right">
            <h1>
              Gonzalo Toro Bridge
            </h1>
            <h3>
              <span>Cargo ocupado</span>
              <span>Sector</span>
            </h3>
            <ul>
              <li>Correo: gonazalo.toro@gmail.com</li>
              <li>Tel. 3012345678</li>
              <li>Medellin, Colombia</li>
            </ul>
            <a class="btn btn-linkedin" href="#" target="_blank">Ver perfil en Linkedin</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="sectores">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12">
          <h2>Sectores que atiende</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          <span>Sectores</span>
          <p>Sector 1, Sector 2, Sector 3</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 col-sm-12">
          <h2>Experticia</h2>
        </div>
        <div class="experiencia">
          <div class="col-md-4 col-sm-12">
            <span>Cargo ocupado</span>
            <p>2012 - Actual</p>
          </div>
          <div class="col-md-8 col-sm-12">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam dolor felis, congue sit amet neque sed, tempor fermentum purus. Duis sollicitudin risus elit, quis suscipit leo fringilla ac. Cras tempor magna enim, id porta nibh fringilla eu. Nullam mollis turpis quis lacus molestie ornare. Etiam pellentesque dui egestas.
            </p>
          </div>
        </div>
        <div class="experiencia">
          <div class="col-md-4 col-sm-12">
            <span>Cargo ocupado</span>
            <p>2012 - Actual</p>
          </div>
          <div class="col-md-8 col-sm-12">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam dolor felis, congue sit amet neque sed, tempor fermentum purus. Duis sollicitudin risus elit, quis suscipit leo fringilla ac. Cras tempor magna enim, id porta nibh fringilla eu. Nullam mollis turpis quis lacus molestie ornare. Etiam pellentesque dui egestas.
            </p>
          </div>
        </div>
        <div class="experiencia">
          <div class="col-md-4 col-sm-12">
            <span>Cargo ocupado</span>
            <p>2012 - Actual</p>
          </div>
          <div class="col-md-8 col-sm-12">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam dolor felis, congue sit amet neque sed, tempor fermentum purus. Duis sollicitudin risus elit, quis suscipit leo fringilla ac. Cras tempor magna enim, id porta nibh fringilla eu. Nullam mollis turpis quis lacus molestie ornare. Etiam pellentesque dui egestas.
            </p>
          </div>
        </div>
        <div class="experiencia">
          <div class="col-md-4 col-sm-12">
            <span>Cargo ocupado</span>
            <p>2012 - Actual</p>
          </div>
          <div class="col-md-8 col-sm-12">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam dolor felis, congue sit amet neque sed, tempor fermentum purus. Duis sollicitudin risus elit, quis suscipit leo fringilla ac. Cras tempor magna enim, id porta nibh fringilla eu. Nullam mollis turpis quis lacus molestie ornare. Etiam pellentesque dui egestas.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- <section id="informe">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="allies">
            <div class="thumbnail">
              <img src="../images/bib/logo.png" alt="...">
            </div>
            <div class="caption">
              <h3>USD $405'000.000</h3>
              <p>Asesorìa en la venta del 100% de las acciones a Cargill</p>
              <span>12 de noviembre 2017</span>
              <a href="#" class="btn" role="button">Ver informe</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="allies">
            <div class="thumbnail">
              <img src="../images/bib/logo.png" alt="...">
            </div>
            <div class="caption">
              <h3>USD $405'000.000</h3>
              <p>Asesorìa en la venta del 100% de las acciones a Cargill</p>
              <span>12 de noviembre 2017</span>
              <a href="#" class="btn" role="button">Ver informe</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="allies">
            <div class="thumbnail">
              <img src="../images/bib/logo.png" alt="...">
            </div>
            <div class="caption">
              <h3>USD $405'000.000</h3>
              <p>Asesorìa en la venta del 100% de las acciones a Cargill</p>
              <span>12 de noviembre 2017</span>
              <a href="#" class="btn" role="button">Ver informe</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section> -->
  <section id="relacionados">
    <div class="container">
      <div class="row">
        <div class="contenerdor-profiles">
          <div class="carousel-profiles">
            <div class="items">
                <div class="allies">
                  <div class="thumbnail imgcircle">
                    <img  src="../images\bib\alejandro-solarte\AlejandroSolarte.png" alt="">
                  </div>
                  <div class="caption">
                    <h4>Gonzalo Toro Bridge</h4>
                    <p>Sector que atiende</p>
                    <a href="#" class="btn" role="button">Hoja de vida</a>
                  </div>
                </div>
            </div>
            <div class="items">

                <div class="allies">
                  <div class="thumbnail imgcircle">
                    <img  src="../images\bib\alejandro-solarte\AlejandroSolarte.png" alt="">
                  </div>
                  <div class="caption">
                    <h4>Gonzalo Toro Bridge</h4>
                    <p>Sector que atiende</p>
                    <a href="#" class="btn" role="button">Hoja de vida</a>
                  </div>
                </div>

            </div>
            <div class="items">
                <div class="allies">
                  <div class="thumbnail imgcircle">
                    <img  src="../images\bib\alejandro-solarte\AlejandroSolarte.png" alt="">
                  </div>
                  <div class="caption">
                    <h4>Gonzalo Toro Bridge</h4>
                    <p>Sector que atiende</p>
                    <a href="#" class="btn" role="button">Hoja de vida</a>
                  </div>
                </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </section>



  <script src="../js/jquery.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
  <script src="../js/modernizr-custom.js"></script>
  <script src="../js/classie.js"></script>
  <script src="../js/mlmenu.js"></script>
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script src="../js/menu.js"></script>
  <script src="../js/mobile-detect.min.js"></script>
  <script src="../js/ofi.min.js"></script>
  <script src="../js/alto-filas.js"> </script>


  <script type="text/javascript">
    $('.carousel-profiles').slick({
      dots: false,
      infinite: false,
      speed: 300,
      slidesToShow: 3,
      slidesToScroll: 3,
      responsive: [
        {
          breakpoint: 1024,
          settings: {
            slidesToShow: 2,
            slidesToScroll: 2,
            infinite: true,

          }
        },
        {
          breakpoint: 600,
          settings: {
            slidesToShow: 1,
            slidesToScroll: 1
          }
        },
        {
          breakpoint: 480,
          settings: {
            slidesToShow: 1,
            slidesToScroll: 1
          }
        }

      ]
    });
  </script>
</body>
</html>
