<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="../css/bancolombia.css">
  <link rel="stylesheet" href="../css/acordeon.css">
  <title>Document</title>
</head>
<body>

  <section id="accordion">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <div class="panel-group panel-acordeon" id="accordion" role="tablist" aria-multiselectable="true">
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="Q1">
                <h3 class="panel-title">
                  <a role="button" data-toggle="collapse" data-parent="#accordion" href="#question1" aria-expanded="true" aria-controls="collapseOne">
                    Normativa aplicable
                  </a>
                </h3>
              </div>
              <div id="question1" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="Q1">
                <div class="panel-body">
                  <p class="justify">
        					A continuación, se listan las principales normas vigentes en Colombia en materia de protección de datos personales, con cuyo cumplimiento BANCOLOMBIA S.A. está plenamente comprometido y que han sido tomadas en cuenta para efectos del desarrollo de la presente Política y el sistema integral de gestión de datos personales del GRUPO BANCOLOMBIA.
        				</p>
                <ul class="list-basic" dir="ltr">
      						<li>Artículo 15 de la Constitución Política de Colombia.</li>
      						<li>Ley Estatutaria 1266 de 2008.</li>
      						<li>Ley 1273 de 2009.</li>
      						<li>Ley Estatutaria 1581 de 2012.</li>
      						<li>Decreto 1377 de 2013. </li>
      						<li>Decreto 886 de 2014.</li>
      						<li>Decreto 1074 de 2015.</li>
      						<li>Título V de la Circular Única de la Superintendencia de Industria y Comercio.</li>
      					</ul>

                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="Q2">
                <h3 class="panel-title">
                  <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#question2" aria-expanded="false" aria-controls="collapseTwo">
                    Contexto
                  </a>
                </h3>
              </div>
              <div id="question2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="Q2">
                <div class="panel-body">
                  <p class="justify">El GRUPO BANCOLOMBIA, del cual hace parte BANCOLOMBIA S.A., aspira a ser el grupo financiero líder que marca tendencia, genera una experiencia superior para sus clientes, orgullo para sus empleados y valor para sus accionistas, de manera sostenible. Así, BANCOLOMBIA S.A. busca construir relaciones duraderas basadas en la confianza, acompañar proyectos de vida y seguir alcanzando resultados, fundamentados siempre en las personas. </p>
          				<p class="justify">BANCOLOMBIA S.A. como responsable desde su actuar, guiado por sus valores corporativos, ha creado la presente Política para el Tratamiento de Datos Personales, de conformidad con las disposiciones adoptadas por la Ley 1266 de 2008 y la Ley 1581 de 2012, así como sus decretos reglamentarios.   </p>
          				<p class="justify">En este sentido, la Ley 1266 de 2008, estableció un régimen especial de protección de los datos personales relacionado con el tratamiento de datos financieros, crediticios, comerciales, de servicios y los provenientes de terceros países. Por su parte, la Ley 1581 de 2012, estableció el régimen general de Protección de Datos Personales en Colombia, desarrollando los principios constitucionales bajo los cuales toda persona tiene derecho a conocer, actualizar y rectificar la información personal que repose en bases de datos o archivos (manuales o automatizados), y a recibir información veraz y verificable.  </p>

                </div>
              </div>
            </div>

            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="Q3">
                <h3 class="panel-title">
                  <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#question3" aria-expanded="false" aria-controls="collapseThree">
                    Alcance
                  </a>
                </h3>
              </div>
              <div id="question3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="Q3">
                <div class="panel-body">
                  <p class="justify">BANCOLOMBIA S.A. como responsable del tratamiento, ha definido políticas, procesos y procedimientos que velan por la seguridad y calidad en el tratamiento de la información, dando cumplimiento al artículo 15 de la Constitución Política de Colombia y conjuntamente a la normativa vigente referente a la protección de datos personales y en especial a lo establecido en la Ley 1581 de 2012, Decreto 1377 de 2013 y las demás disposiciones que la modifiquen, adicionen o complementen.</p>
          				<p class="justify">Sin perjuicio del cumplimiento del deber de reserva bancaria y de la Ley 1266 de 2008 que le corresponde a BANCOLOMBIA S.A., en su calidad de establecimiento de crédito, en esta Política se describen los lineamientos que se llevarán a cabo para proteger los datos personales de los titulares de la información y realizar un debido tratamiento de los mismos.</p>
          				<p class="justify">El tratamiento que se realice por parte de BANCOLOMBIA S.A. siempre se basará en la autorización otorgada por el titular y tomará en cuenta las finalidades expresamente informadas.  </p>
          				<p class="justify">Así mismo, BANCOLOMBIA S.A. en desarrollo de su actividad y gestión, y con el fin de brindar colaboración empresarial entre las empresas del grupo, durante la ejecución de sus actividades podrá efectuar el tratamiento de datos personales de forma conjunta con las entidades que pertenezcan o llegaren a pertenecer al GRUPO BANCOLOMBIA, o a quien represente sus derechos u ostente en el futuro la calidad de acreedor, cesionario, o cualquier calidad frente a los titulares de la información. </p>
          				<p class="justify">Se entenderán que son parte del GRUPO BANCOLOMBIA, BANCOLOMBIA S.A. y las entidades que pertenezcan o puedan llegar a pertenecer al Grupo de acuerdo con la ley, sus filiales y/o subsidiarias, o las entidades en las cuales estas, directa o indirectamente, tengan participación accionaria o sean asociados, domiciliadas en Colombia y/o en el exterior. </p>
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="Q5">
                <h3 class="panel-title">
                  <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#question5" aria-expanded="false" aria-controls="collapseThree">
                    Destinarios
                  </a>
                </h3>
              </div>
              <div id="question5" class="panel-collapse collapse" role="tabpanel" aria-labelledby="Q5">
                <div class="panel-body">
                  <p class="justify">La presente política, está dirigida a nuestros clientes, usuarios, colaboradores, proveedores, aliados y en general nuestros grupos de interés sobre los cuales BANCOLOMBIA S.A. realiza tratamiento de información personal.</p>

                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="Q6">
                <h3 class="panel-title">
                  <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#question6" aria-expanded="false" aria-controls="collapseThree">
                    Definiciones
                  </a>
                </h3>
              </div>
              <div id="question6" class="panel-collapse collapse" role="tabpanel" aria-labelledby="Q6">
                <div class="panel-body">
                  <ul class="list-basic">
        						<li><strong>Autorización:</strong> es el consentimiento previo, expreso e informado del titular de la información para llevar a cabo el Tratamiento de datos personales.</li>
        						<li><strong>Aviso de privacidad:</strong>  es la comunicación verbal o escrita que tiene como fin el informar al titular de los datos sobre la política de protección de datos de la Organización.</li>
        						<li><strong>Base de Datos:</strong> conjunto organizado de datos personales objeto de tratamiento.</li>
        						<li><strong>Causahabiente:</strong> es la persona que ha sucedido a otra, en razó a su fallecimiento (también se pueden entender como herederos o legatarios).</li>
        						<li><strong>Dato Personal:</strong> cualquier información vinculada o que pueda asociarse a una o varias personas naturales determinadas o determinables.</li>
        						<li><strong>Dato Público: </strong> dato que la ley o la Constitución determina como tal, así como todos aquellos que no sean semiprivados o privados.</li>
        						<li><strong>Dato Privado:</strong> es aquel dato que por su naturaleza íntima o reservada sólo es relevante para el titular de la información.</li>
        						<li><strong>Dato Semiprivado:</strong> es aquel dato que no tiene naturaleza íntima, reservada, ni pública y cuyo conocimiento o divulgación puede interesar no sólo a su titular sino a cierto sector o grupo de personas.</li>
        						<li><strong>Dato Sensible:</strong> es el dato que afecta la intimidad del titular o cuyo uso indebido puede generar su discriminación.</li>
        						<li><strong>Encargado del Tratamiento:</strong> persona natural o jurídica, pública o privada, que por si misma o en asocio con otros, realice el tratamiento de datos personales por cuenta del responsable del tratamiento.</li>
        						<li><strong>Responsable del Tratamiento:</strong> persona natural o jurídica, pública o privada, que por sí misma o en asocio con otros, realice el tratamiento de datos personales por cuenta del responsable del tratamiento.</li>
        						<li><strong>Titular:</strong> persona natural cuyos datos personales sean objeto de tratamiento.</li>
        						<li><strong>Transferencia de datos:</strong> tiene lugar cuando el responsable y/o encargado del tratamiento de datos personales, ubicado en Colombia, envía la información o los datos personales a un receptor, que a su vez es responsable del tratamiento y se encuentra dentro o fuera del país.</li>
        						<li><strong>Transmisión de Datos:</strong> tratamiento de datos personales que implica la comunicación de los mismos dentro o fuera del territorio de la Republica de Colombia cuando tenga por objeto la realización de un tratamiento por el encargado por cuenta del responsable.</li>
        						<li><strong>Tratamiento:</strong> cualquier operación o conjunto de operaciones sobre datos personales, tales como la recolección, almacenamiento, uso, circulación o supresión.</li>
        					</ul>
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="Q7">
                <h3 class="panel-title">
                  <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#question7" aria-expanded="false" aria-controls="collapseThree">
                    Principios Rectores del Tratamiento De Datos Personales
                  </a>
                </h3>
              </div>
              <div id="question7" class="panel-collapse collapse" role="tabpanel" aria-labelledby="Q7">
                <div class="panel-body">
                  <p class="justify">BANCOLOMBIA S.A. se compromete con los titulares de la información a tratar sus datos personales, de conformidad con los siguientes principios:  </p>
          					<ul class="list-basic">
          						<li>
          							<strong>Principio de legalidad en materia de tratamiento de datos: </strong>BANCOLOMBIA S.A. es consciente de que el tratamiento al que se refiere la Ley 1581 de 2012 es una actividad reglada, que debe sujetarse a lo establecido en ella y en las demás disposiciones que la desarrollen.
          						</li>
          						<li>
          							<strong>Principio de finalidad: </strong>BANCOLOMBIA S.A. tratará los datos con una finalidad legítima, de acuerdo con la Constitución y la ley, la cual será informada al titular.
          						</li>
          						<li>
          							<strong>Principio de libertad: </strong>BANCOLOMBIA S.A. tratará los datos sólo con el consentimiento, previo, expreso e informado del titular. Los datos personales no podrán ser obtenidos o divulgados sin autorización previa o en ausencia de mandato legal o judicial.
          						</li>
          						<li>
          							<strong>Principio de veracidad o calidad:</strong> la información que sea objeto de tratamiento debe ser veraz, completa, actualizada, comprobable y comprensible. En BANCOLOMBIA S.A. está prohibido el tratamiento de datos fraccionados o que induzcan a error.
          						</li>
          						<li>
          							<strong>Principio de transparencia: </strong>BANCOLOMBIA S.A. conoce que los titulares de la información tienen derecho a obtener en cualquier momento y sin restricciones, información acerca de la existencia de los datos que le conciernan.
          						</li>
          						<li>
          							<strong>Principio de acceso y circulación restringida:</strong> el tratamiento está sujeto a los límites derivados de la naturaleza de los datos personales, de acuerdo con lo dispuesto en la Ley 1581 de 2012 y la Constitución. En este sentido, el tratamiento sólo podrá hacerse por personas autorizadas por el titular y/o por las personas previstas en la ley. Con excepción de la información pública, BANCOLOMBIA S.A. no pondrá a disposición los datos personales en Internet u otros medios de divulgación o comunicación masiva, salvo si el acceso es técnicamente controlable para brindar un conocimiento restringido sólo a los titulares o terceros autorizados conforme a la Ley 1581 de 2012.
          						</li>
          						<li>
          							<strong>Principio de seguridad:</strong> BANCOLOMBIA S.A. manejará la información sujeta a tratamiento a que se refiere la Ley 1581 de 2012 con las medidas técnicas, humanas y administrativas que sean necesarias para otorgar seguridad a los registros, evitando su adulteración, pérdida, consulta, uso o acceso no autorizado o fraudulento.
          						</li>
          						<li>
          							<strong>Principio de confidencialidad:</strong> todas las personas que intervengan en el tratamiento de datos personales que no tengan la naturaleza de públicos están obligadas a garantizar la reserva de la información, inclusive después de finalizada su relación con alguna de las labores que comprende el tratamiento, pudiendo sólo realizar suministro o comunicación de datos personales cuando ello corresponda al desarrollo de las actividades autorizadas en la Ley 1581 de 2012 y en los términos de la misma.
          						</li>
          					</ul>

                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="Q8">
                <h3 class="panel-title">
                  <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#question8" aria-expanded="false" aria-controls="collapseThree">
                    Autorizaciones
                  </a>
                </h3>
              </div>
              <div id="question8" class="panel-collapse collapse" role="tabpanel" aria-labelledby="Q8">
                <div class="panel-body">
                  <p class="justify">BANCOLOMBIA S.A. solicitará la autorización de manera que el titular de la información otorgue su consentimiento previo, expreso e informado del tratamiento al cual son sujetos sus datos personales.  </p>
          				<p class="justify">La autorización también podrá obtenerse a partir de conductas inequívocas del titular del dato, las cuales permitan concluir de manera razonable que éste otorgó su consentimiento para el tratamiento de su información. Dichas conductas deben exteriorizar de manera clara la voluntad de autorizar el tratamiento. </p>
          				<p class="justify">El consentimiento del titular se podrá obtener por cualquier medio que pueda ser objeto de consulta posterior, tales como, comunicación escrita, verbal, virtual o por conductas inequívocas. </p>
          				<p class="justify">En virtud de su naturaleza y objeto social, BANCOLOMBIA S.A. recibe, recolecta, registra, conserva, almacena, modifica, reporta, consulta, entrega, transmite, transfiere, comparte y elimina información personal, para lo cual obtiene la previa autorización del titular. </p>
          				<p class="justify">La autorización que le otorgan a BANCOLOMBIA S.A. los titulares de la información permite entre otras cosas, la realización de las siguientes finalidades: ofrecer y suministrar información de los productos y servicios, así como consultar, reportar y actualizar sus datos ante los operadores de información y riesgo; actualizar las relaciones contractuales vigentes y dar cumplimiento a las obligaciones pactadas. </p>
          				<p class="justify">BANCOLOMBIA S.A. conservará prueba de dichas autorizaciones de manera adecuada, velando y respetando los principios de privacidad y confidencialidad de la información.  </p>
          				<p class="justify">Conozca <a href="/wps/wcm/connect/ac040907-38ee-4eb5-a099-9b50a44c89c6/Autorizaci%C3%B3n+para+Administraci%C3%B3n+de+Datos+Personales+21032018.pdf?MOD=AJPERES&amp;CVID=m9faK7P">aquí</a> la autorización para el tratamiento de información personal que firman nuestros clientes.  </p>
          				<p class="justify">Así mismo, en BANCOLOMBIA S.A. cuando se trate de información que se relacione con los siguientes tipos de datos, se tendrán las siguientes consideraciones especiales: </p>
          				<p class="justify"><u>a. Datos sensibles </u></p>
          				<p class="justify">Para el tratamiento de datos sensibles, BANCOLOMBIA S.A. informará al titular de los datos lo siguiente: </p>

          					<ul class="list-basic">
          						<li>
          							Para el tratamiento de este tipo de información el titular no está obligado a dar su autorización o consentimiento.
          						</li>
          						<li>
          							Se informará de forma explícita y previa qué tipo de datos sensibles serán solicitados.
          						</li>
          						<li>
          							Se comunicará el tratamiento y la finalidad que se le dará a los datos sensibles.
          						</li>
          						<li>
          							La autorización de los datos sensibles será previa, expresa y clara.
          						</li>
          					</ul>

          				<p class="justify"><u>b. Datos de niños, niñas y adolescentes.  </u></p>
          				<p class="justify">BANCOLOMBIA S.A. se asegurará que el tratamiento de este tipo de datos se realice de conformidad con los derechos de los niños, niñas y adolescentes. En este sentido, se protegerá su carácter especial y velará por el respeto de sus derechos fundamentales, de acuerdo con lo dispuesto en los artículos 5, 6 y 7 de la Ley 1581 de 2012, y en los artículos 6 y 12 del Decreto 1377 de 2013, y demás normas que los modifiquen o adicionen. </p>
          				<p class="justify">Para efectos de cumplir lo anterior, BANCOLOMBIA S.A. actuará de conformidad con lo siguiente: </p>

          					<ul class="list-basic">
          						<li>
          							Se solicitará autorización del representante legal del niño, niña o adolescente previo ejercicio del menor de su derecho a ser escuchado, opinión que será valorada teniendo en cuenta la madurez, autonomía y capacidad para entender el asunto, a efectos de realizar el tratamiento de sus datos personales.
          						</li>
          						<li>
          							Se informará el carácter facultativo de responder preguntas acerca de los datos de los niños, niñas o adolescentes.
          						</li>
          						<li>
          							Se informará de forma explícita y previa cuáles son los datos objeto de tratamiento y la finalidad de este.
          						</li>
          					</ul>

          				<p class="justify">BANCOLOMBIA S.A. informa a todos sus grupos de interés que, de conformidad con el artículo 10 de la Ley 1581 de 2012, la autorización del titular no será necesaria cuando se trate de: (1) información requerida por una entidad pública o administrativa en ejercicio de sus funciones legales o por orden judicial, (2) datos de naturaleza pública, (3) casos de urgencia médica o sanitaria, (4) tratamiento de información autorizado por la ley para fines históricos, estadísticos o científico, y (5) datos relacionados con el Registro Civil de las Personas. </p>

                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="Q9">
                <h3 class="panel-title">
                  <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#question9" aria-expanded="false" aria-controls="collapseThree">
                    Finalidades
                  </a>
                </h3>
              </div>
              <div id="question9" class="panel-collapse collapse" role="tabpanel" aria-labelledby="Q9">
                <div class="panel-body">
                  <p class="justify">Las siguientes son las principales finalidades con las que BANCOLOMBIA S.A. realiza el tratamiento de la información personal: </p>
          				<p class="justify"><strong>Clientes y/o usuarios </strong></p>

          					<ul class="list-basic">
          						<li>Conocer su comportamiento financiero, comercial y crediticio y el cumplimiento de sus obligaciones legales.</li>
          						<li>Realizar todas las gestiones necesarias tendientes a confirmar y actualizar la información del cliente.</li>
          						<li>Validar y verificar la identidad del cliente para el ofrecimiento y administración de productos y servicios, así mismo para compartir la información con diversos actores del mercado.</li>
          						<li>Establecer una relación contractual, así como mantener y terminar una relación contractual.</li>
          						<li>Ofrecer y prestar productos o servicios a través de cualquier medio o canal de acuerdo con el perfil del cliente y los avances tecnológicos.</li>
          						<li>Recibir información por parte del GRUPO BANCOLOMBIA respecto a campañas comerciales actuales y futuras, promoción de productos y servicios tanto propios como de terceros, y demás comunicaciones necesarias para mantener comunicado y enterado al cliente mediante: llamada telefónica, mensaje de texto, correo electrónico, Facebook, Twitter, Instagram o cualquier red social de integración o mensajería instantánea, entre otros; recibir mensajes relacionados con la gestión de cobro y recuperación de cartera, ya sea directamente o mediante un tercero contratado para tal función.</li>
          						<li>Realizar una adecuada prestación y administración de los servicios financieros, incluyendo la gestión de cobranza.</li>
          						<li>Suministrar información comercial, legal, de productos, de seguridad, de servicio o de cualquier otra índole.</li>
          						<li>Conocer la ubicación y datos de contacto del cliente para efectos de notificaciones con fines de seguridad y ofrecimiento de beneficios y ofertas comerciales.</li>
          						<li>Efectuar análisis e investigaciones comerciales, estadísticas, de riesgos, de mercado, interbancaria y financiera incluyendo contactar al cliente para estos fines.</li>
          						<li>Conocer el estado de las operaciones (activas, pasivas o de cualquier naturaleza) o las que en el futuro llegue a celebrar el cliente con cualquier entidad del GRUPO BANCOLOMBIA, con otras entidades financieras o comerciales, con cualquier agente o sujeto del mercado financiero, operador de información, administrador de bases de datos o cualquier otra entidad similar que en un futuro se establezca y que tenga por objeto cualquiera de las anteriores actividades.</li>
          						<li>Prevenir el lavado de activos, la financiación del terrorismo, así como detectar el fraude, corrupción, y otras actividades ilegales.</li>
          						<li>Realizar, validar, autorizar o verificar transacciones, incluyendo, cuando sea requerido, la consulta y reproducción de datos sensibles tales como la huella digital, imagen o voz, entre otros.</li>
          						<li>Realizar encuestas de satisfacción concerniente a los servicios prestados por el GRUPO BANCOLOMBIA.</li>
          						<li>Consultar multas y sanciones ante las diferentes autoridades administrativas y judiciales o bases de datos públicas que tengan como función la administración de datos de esta naturaleza.</li>
          					</ul>

          					<p class="justify"><strong>Proveedores y aliados </strong></p>
          						<ul class="list-basic">
          							<li>Realizar el proceso de vinculación del proveedor o aliado con la Organización, generando el desarrollo de los procedimientos internos, los cuales son de relacionamiento, contables, financieros, comerciales, logísticos, ente otros.</li>
          							<li>Administrar y verificar antecedentes comerciales, reputacionales y los riesgos de lavado de activos y financiación del terrorismo, así como para detectar y/o prevenir el fraude, corrupción y otras actividades ilegales.</li>
          							<li>Gestionar y fortalecer las relaciones contractuales con el proveedor o aliado, permitiendo un mayor control en las obligaciones asumidas por las partes.</li>
          							<li>Revisar y evaluar los resultados del proveedor o aliado, con el fin de fortalecer los procesos de contratación dentro de BANCOLOMBIA S.A.</li>
          						</ul>

          					<p class="justify"><strong>Aspirantes y colaboradores </strong></p>
          					<p class="justify">La información que BANCOLOMBIA S.A. recolecta de aspirantes o candidatos a cargos dentro de la organización es tratada con la finalidad de realizar la evaluación de ingreso y el proceso de vinculación del aspirante. </p>
          					<p class="justify">El tratamiento de la información personal de nuestros colaboradores tiene como finalidad la gestión de las relaciones laborales existentes con éstos, así como el desarrollo de las diferentes actividades establecidas por la organización. </p>
          					<p class="justify">Tratándose de excolaboradores, BANCOLOMBIA S.A. almacenará, aun después de finalizado el contrato de trabajo, la información necesaria para cumplir con las obligaciones que puedan derivarse en virtud de la relación laboral que existió conforme a la legislación colombiana, al igual que, proporcionar las certificaciones laborales que sean solicitadas por el ex colaborador o por terceros frente a quienes aquel adelante un proceso de selección. </p>
          					<p class="justify"><strong>Accionistas</strong> </p>
          					<p class="justify">La información y los datos personales de los accionistas, incluida información personal, de contacto, así como la información y documentación suministrada a través de canales virtuales, canal telefónico, correo electrónico y actualizaciones de información serán recolectados, consultados, actualizados, modificados y procesados directamente por BANCOLOMBIA S.A. y/o por los terceros designados por éste, para los siguientes fines: </p>

          						<ul class="list-basic">
          							<li>Dar cumplimiento a las obligaciones y derechos derivados de su calidad de Emisor y Depositante respectivamente. </li>
          							<li>Realizar las actividades de administración integral del libro de registro de accionistas. </li>
          							<li>Brindar la información relacionada con trámites, quejas y solicitudes de los accionistas. </li>
          							<li>Dar acceso a la información a las autoridades judiciales o administrativas que soliciten dichos datos en ejercicio de sus funciones. </li>
          							<li>Administrar el riesgo de Lavado de Activos y Financiación del Terrorismo y de corrupción. </li>
          							<li>El cumplimiento de las actividades y fines necesarios de la relación emisor - accionistas. </li>
          						</ul>

          					<p class="justify"><strong>Acceso a edificios, vigilancia y seguridad de las instalaciones  </strong></p>

          						<ul class="list-basic">
          							<li>Contar con información de cada uno de los empleados, del personal Outsourcing que labora al servicio del GRUPO BANCOLOMBIA y de los visitantes que ingresen a los edificios de Dirección General o demás instalaciones de la organización. </li>
          							<li>Controlar e identificar el acceso a las sedes administrativas de Dirección General. </li>
          							<li>Mantener la seguridad y control de accesos a los edificios, sucursales y otras instalaciones. </li>
          						</ul>

          					<p class="justify">BANCOLOMBIA S.A. les informa a todos los titulares que los datos recolectados directamente en los puntos de seguridad de las sedes administrativas, edificios, sucursales y otras instalaciones, que sean suministrados en documentos del personal de seguridad, y los datos obtenidos de las videograbaciones que se realizan dentro o fuera de las instalaciones de BANCOLOMBIA S.A., se utilizan con fines de seguridad de las personas, los bienes e instalaciones. </p>
          					<p class="justify">Los datos personales estarán sujetos a tratamiento durante el término contractual en el que el titular tenga el producto, servicio, contrato o relación, más el término que establezca la ley.</p>

                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="Q10">
                <h3 class="panel-title">
                  <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#question10" aria-expanded="false" aria-controls="collapseThree">
                    Derechos del titular
                  </a>
                </h3>
              </div>
              <div id="question10" class="panel-collapse collapse" role="tabpanel" aria-labelledby="Q10">
                <div class="panel-body">
                  <p class="justify">Los titulares de la información que es objeto de tratamiento por BANCOLOMBIA S.A. podrán: </p>

          					<ul class="list-basic">
          						<li>Conocer, actualizar, rectificar, suprimir o revocar sus datos personales y ser informados del tratamiento que BANCOLOMBIA S.A realiza sobre los datos personales. </li>
          						<li>Solicitar la portabilidad de sus datos personales cuando la misma sea procedente. </li>
          						<li>Presentar solicitudes y reclamos relacionados con la regulación vigente en materia de Protección de Datos Personales. </li>
          						<li>Solicitar revocatoria de la autorización y/o supresión de un dato personal en el caso de determinarse que BANCOLOMBIA S.A. presenta una conducta contraria a la regulación vigente. La solicitud de supresión o revocatoria no procederá cuando los titulares tengan el deber legal o contractual de permanecer en la base de datos de BANCOLOMBIA S.A. </li>
          					</ul>

          				<p class="justify">En concordancia con el art. 20 del Decreto 1377 de 2013, el ejercicio de los derechos anteriormente mencionados podrá ejercerse por las siguientes personas: </p>

          					<ul class="list-basic">
          						<li>Por el titular, quien deberá acreditar su identidad en forma suficiente por los distintos medios que le ponga a disposición el responsable. </li>
          						<li>Por sus causahabientes, quienes deberán acreditar tal calidad. </li>
          						<li>Por el representante y/o apoderado del titular, previa acreditación de la representación o apoderamiento. </li>
          						<li>Por estipulación a favor de otro o para otro. </li>
          						<li>Los derechos de los niños, niñas o adolescentes se ejercerán por las personas que estén facultadas para representarlos.</li>
          					</ul>
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="Q11">
                <h3 class="panel-title">
                  <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#question11" aria-expanded="false" aria-controls="collapseThree">
                    Deberes de Bancolombia S.A
                  </a>
                </h3>
              </div>
              <div id="question11" class="panel-collapse collapse" role="tabpanel" aria-labelledby="Q11">
                <div class="panel-body">
                  <p class="justify">BANCOLOMBIA S.A. como responsable de los datos personales almacenados en sus bases de datos, se compromete a:</p>

      					<ul class="list-basic">
      						<li>Garantizar al titular el pleno y efectivo ejercicio de sus derechos.</li>
      						<li>Solicitar y conservar copia de la autorización otorgada por el titular o prueba de ésta.</li>
      						<li>Informar al titular sobre las finalidades de la recolección, los usos de sus datos personales y sus derechos en razón a la autorización otorgada.</li>
      						<li>Conservar la información en condiciones de seguridad para prevenir su adulteración, pérdida, consulta, uso o acceso no autorizado.</li>
      						<li>Garantizar que la información suministrada a terceros o encargados del tratamiento sea veraz, completa, exacta, actualizada, comprobable y comprensible.</li>
      						<li>Actualizar la información que tenga algún tercero o encargado, respecto de todas las novedades en relación con los datos suministrados y adoptar las medidas necesarias para que la información esté actualizada.</li>
      						<li>Rectificar la información cuando tome conocimiento de que es incorrecta.</li>
      						<li>Velar por que los terceros y/o encargados del tratamiento de la información personal de la cual es responsable BANCOLOMBIA S.A., cuenten con medidas y políticas efectivas para garantizar el adecuado tratamiento de dicha información. Asimismo, les exigirá el compromiso de acogerse y dar aplicación a lo previsto en la presente Política de Tratamiento Datos Personales y demás lineamientos establecidos por BANCOLOMBIA S.A. o certificar que sus políticas internas recogen cuando menos las disposiciones aquí previstas. En caso de no ser posible la emisión de la certificación, BANCOLOMBIA S.A. deberá corroborar que las políticas internas de los terceros y/o encargados recogen criterios de seguridad y/o privacidad equivalentes o superiores a los aquí previstos. En este sentido, los terceros y/o encargados deberán adoptar las medidas y condiciones de seguridad y privacidad para los datos personales, que sean compartidos con estos, cuando menos al mismo nivel de protección adoptado por BANCOLOMBIA S.A. </li>
      						<li>Darle trámite a las consultas y reclamos formulados de conformidad con lo previsto en la presente Política y en la ley.</li>
      						<li>Informar a la autoridad de protección de datos cuando se presenten violaciones de seguridad y existan riesgos en la administración de la información de los titulares.</li>
      					</ul>
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="Q12">
                <h3 class="panel-title">
                  <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#question12" aria-expanded="false" aria-controls="collapseThree">
                    Procedimiento de consultas, quejas y reclamos
                  </a>
                </h3>
              </div>
              <div id="question12" class="panel-collapse collapse" role="tabpanel" aria-labelledby="Q12">
                <div class="panel-body">
                    <p class="justify">Los titulares de la información podrán hacer uso de los siguientes procedimientos, cuando requieran realizar alguna consulta, queja o reclamo.</p>

        					<p class="justify"><strong>Consultas</strong></p>

        					<p class="justify">Los titulares, sus causahabientes o cualquier otra persona que pueda tener un interés legítimo, podrán solicitar que se les informe sobre los datos personales del titular que se encuentren almacenados en cualquier base de datos de BANCOLOMBIA S.A. </p>

        					<p class="justify">De acuerdo con lo anterior, BANCOLOMBIA S.A. garantizará el derecho de consulta, dándole a conocer la información personal vinculada al titular.</p>

        					<p class="justify">Las consultas que versen sobre temas de acceso a la información, constancias de la autorización otorgada por el titular, usos y finalidades de la información personal, o cualquier otra consulta relacionada con la información personal entregada por parte del titular, deberán presentarse por medio de los canales habilitados por BANCOLOMBIA S.A. </p>

        					<p class="justify">La consulta será atendida en un término máximo de diez (10) días hábiles contados a partir de la fecha de recibo de la misma. </p>

        					<p class="justify">Cuando no sea posible atender la consulta dentro del término previsto, se informará al interesado, señalando los motivos de la demora y la fecha en que se atenderá la consulta, la cual no superará los cinco (5) días hábiles siguientes al vencimiento del primer término, de conformidad con lo establecido en el artículo 14 de la Ley 1581 de 2012.</p>

        					<p class="justify"><strong>Reclamos</strong></p>

        					<p class="justify"><u>Corrección, actualización y supresión</u></p>

        					<p class="justify">Los titulares, sus causahabientes o cualquier otra persona con un interés legítimo, que considere que la información contenida en alguna de las bases de datos de BANCOLOMBIA S.A. deba ser objeto de corrección, actualización o supresión o que adviertan un posible incumplimiento de los deberes establecidos en la Ley 1581 de 2012 y sus decretos reglamentarios, podrán presentar un reclamo siguiendo con los requisitos del artículo 15 de la misma ley. </p>

        					<p class="justify"><u>Requisitos para presentar un reclamo:</u></p>

        						<ul class="list-basic">
        							<li>Identificación del titular o de quien está presentando la reclamación, señalando su nombre y número de identificación.</li>
        							<li>Describir el motivo del reclamo de forma clara y expresa, donde se establezcan los hechos que originaron el mismo, presentando los documentos que pretenda hacer valer. </li>
        							<li>Acreditar el interés legítimo con el que actúa quien presenta el reclamo y adjuntar, en caso de ser necesarios, los soportes correspondientes.</li>
        							<li>Señalar el teléfono, la dirección física o electrónica a la que se deba notificar y remitirse la respuesta de la solicitud. </li>
        						</ul>

        					<p class="justify">En todo caso, si el reclamo está incompleto se requerirá al interesado dentro de los cinco (5) días siguientes a la recepción del mismo para que subsane las fallas. Si transcurridos dos (2) meses desde la fecha del requerimiento, sin que el solicitante presente la información requerida, BANCOLOMBIA S. A. entenderá que ha desistido del reclamo.</p>

        					<p class="justify">Cuando BANCOLOMBIA S.A. no sea la entidad competente para resolver el reclamo presentado, se dará traslado a quien corresponda en un término máximo de dos (2) días hábiles, y se informará de dicha situación al interesado. </p>

        					<p class="justify">En el caso que el reclamo sea recibido completo, se incluirá en la base de datos una leyenda que diga "reclamo en trámite" y el motivo del mismo, en un término no mayor a dos (2) días hábiles. Esta leyenda permanecerá hasta que el reclamo sea resuelto.</p>

        					<p class="justify">Ahora bien, el término máximo para atender el reclamo será de quince (15) días hábiles contados a partir del día siguiente a la fecha de su recibo. Cuando no fuere posible atenderlo dentro de dicho término, se informará al interesado los motivos de la demora y la fecha en que se resolverá su reclamo, la cual en ningún caso podrá superar los ocho (8) días hábiles siguientes al vencimiento del primer término.</p>

        					<p class="justify">Los titulares, sus causahabientes o cualquier otra persona con un interés legítimo, podrán presentar queja ante la SIC, pero sólo una vez hayan agotado el trámite de consulta o reclamo ante BANCOLOMBIA S.A., como responsable y/o cualquier encargado, de conformidad con lo previsto en el artículo 16 de la Ley 1581 de 2012. </p>

        					<p class="justify"><u>Supresión de la información y revocatoria de la autorización:</u></p>

        					<p class="justify">BANCOLOMBIA S.A. ha adoptado un proceso interno para aquellos casos en que se presenten solicitudes de supresión de la información y/o de revocatoria de la autorización. </p>


        						<ol>
        							<li>El proceso contempla el análisis de la solicitud presentada y de él se pueden derivar lo siguientes eventos:</li>
        							<li>Procede la supresión de la información.</li>
        							<li>Procede la revocatoria de la autorización.</li>
        							<li>No procede la supresión de la información, en razón a que el titular tiene un deber legal o contractual de permanecer en la base de datos que administra BANCOLOMBIA S.A.</li>
        							<li>No procede la revocatoria de la autorización, en razón a que el titular tiene un deber legal o contractual en el cual se hace necesario que BANCOLOMBIA S.A. realice tratamiento de su información personal. </li>
        						</ol>

        					<p class="justify">En los dos últimos casos (numerales 3 y 4), la información permanecerá en las bases de datos y en todo caso, se podrá dar un tratamiento restrictivo a esta información.</p>
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="Q13">
                <h3 class="panel-title">
                  <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#question13" aria-expanded="false" aria-controls="collapseThree">
                    Canales de atención de consultas, quejas y reclamos
                  </a>
                </h3>
              </div>
              <div id="question13" class="panel-collapse collapse" role="tabpanel" aria-labelledby="Q13">
                <div class="panel-body">
                  <p class="justify">BANCOLOMBIA S.A. tiene habilitado para los titulares de los datos personales los siguientes canales de atención para el ejercicio de sus derechos a conocer, actualizar, rectificar y/o suprimir, su información personal.  </p>

        						<ul class="list-basic">
        							<li><strong>Sucursales físicas:</strong> los titulares de la información pueden acercarse a cualquiera de las sucursales de BANCOLOMBIA S.A. y presentar su solicitud dentro de los términos establecidos por la ley. </li>
        							<li><strong>Sucursal telefónica:</strong> para realizar una reclamación acerca del manejo de datos personales los titulares de la información pueden comunicarse de la siguiente manera: Medellín: (+57-4)510 9000 - Bogotá: (+57-1) 343 0000 - Barranquilla: (+57-5) 361 8888 - Cali: (+57-2) 554 0505 - Bucaramanga: (+57-7) 697 2525 - Cartagena: (57-5) 693 4400 - Pereira: (+57-6) 340 1213 - Resto país: 018000 912345. </li>
        							<li><strong>Sucursal virtual personas:</strong> a través de la opción "Actualizar Datos". </li>
        							<li><strong>Página web:</strong> En la página web oficial <a href="https://www.grupobancolombia.com/wps/portal/personas">www.grupobancolombia.com.co</a> el consumidor puede adicionalmente conectarse con el Banco utilizando los siguientes medios: "Chatea con nosotros", "Llámanos", "Déjanos Llamarte" y "Visítanos".  Además, se puede diligenciar el formato virtual que allí se encuentra, incluso para sugerencias, felicitaciones o solicitudes de información. </li>
        						</ul>

        					<p class="justify">No obstante, aunque se han definido los principales canales de comunicación en materia de protección de datos personales, es importante señalar que BANCOLOMBIA S.A. cuenta con otros canales de comunicación los cuales son: 1) Defensor del Consumidor Financiero, 2) Redes Sociales y 3) Chat Bancolombia, por los cuales está atento a resolver cualquier inquietud y colaborar con sus necesidades de conformidad con los términos y condiciones para su uso, requerimientos previstos para el acceso y tipo de solicitud. </p>
                </div>
              </div>
            </div>
            <!--  -->

            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="Q14">
                <h3 class="panel-title">
                  <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#question14" aria-expanded="false" aria-controls="collapseThree">
                    Transferencia y transmisión de datos personales
                  </a>
                </h3>
              </div>
              <div id="question14" class="panel-collapse collapse" role="tabpanel" aria-labelledby="Q14">
                <div class="panel-body">
                  <p class="justify">Eventualmente BANCOLOMBIA S.A., como responsable de la información personal almacenada en sus bases de datos y en desarrollo de las finalidades descritas en el presente documento, podrá realizar transferencia o transmisión nacional o internacional de datos.</p>
          				<p class="justify">BANCOLOMBIA S.A. está comprometido con verificar el nivel de los estándares de protección y seguridad del país receptor de la información personal, realizar la declaración de conformidad (cuando aplique) y suscribir contrato de transferencia u otro instrumento jurídico que garantice la protección de los datos personales objeto de transferencia</p>
          				<p class="justify">En virtud de esta relación de intercambio, BANCOLOMBIA S.A. ha adoptado diversos lineamientos para la relación con terceros, con el fin de proteger la información objeto de esta actividad</p>
          				<p class="justify">En aras de proteger la información, BANCOLOMBIA S.A. verificará si la Superintendencia de Industria y Comercio ha incluido al país respectivo en la lista de países que ofrecen un nivel adecuado de protección de datos o revisará la normativa vigente en el país receptor de la información, así como, en ambos casos, las políticas y procedimientos del encargado o responsable (según el caso que aplique), para determinar si se cuenta con las condiciones idóneas para garantizar niveles adecuados de seguridad para la información objeto de transmisión o transferencia</p>
                </div>
              </div>
            </div>
            <!--  -->
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="Q15">
                <h3 class="panel-title">
                  <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#question15" aria-expanded="false" aria-controls="collapseThree">
                    Relacionamiento con terceros y/o encargados
                  </a>
                </h3>
              </div>
              <div id="question15" class="panel-collapse collapse" role="tabpanel" aria-labelledby="Q15">
                <div class="panel-body">
                  <p class="justify">En desarrollo de esta Política y las disposiciones internas para el manejo adecuado de datos personales, BANCOLOMBIA S.A. velará porque los terceros con que se vincule o con los que establezca relaciones comerciales, laborales o alianzas adecuen sus conductas al régimen de protección de datos personales en Colombia. </p>
          				<p class="justify">En atención a lo anterior, BANCOLOMBIA S.A., sin perjuicio de toda la documentación, modelos y medios previstos para la solicitud de la autorización para el tratamiento, los avisos de privacidad, registros y coberturas contractuales y/o legales, podrá solicitar a terceros y/o encargados información idónea y pertinente para verificar y observar el cumplimiento de las disposiciones contenidas en la presente política y en el régimen de protección de datos personales en Colombia.  </p>
          				<p class="justify">En este sentido, BANCOLOMBIA S.A. podrá solicitar a terceros y/o encargados que acrediten de manera previa, durante o de forma posterior a la relación que los vincule, el cumplimiento de los requisitos del régimen de protección de datos personales. De tal forma que se podrá solicitar una revisión y supervisión de forma eventual o periódica, del cumplimiento de los requisitos legales y/o contractuales, mediante evidencias o soportes de la gestión realizada, realizar visitas a las instalaciones del tercero, entre otras actividades que podrán coordinarse para validar el cumplimiento.  </p>
          				<p class="justify">BANCOLOMBIA S.A. velará por contar con procedimientos para que una vez finalizada la relación legal o contractual con el tercero y/o encargado de la información personal, se recoja, elimine, destruya, o realice cualquier otra actividad que BANCOLOMBIA S.A. considere pertinente para dar un adecuado tratamiento a la información que hubiese sido compartida con dicho tercero y/o encargado.    </p>

                </div>
              </div>
            </div>
            <!--  -->
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="Q16">
                <h3 class="panel-title">
                  <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#question16" aria-expanded="false" aria-controls="collapseThree">
                    Cookies
                  </a>
                </h3>
              </div>
              <div id="question16" class="panel-collapse collapse" role="tabpanel" aria-labelledby="Q16">
                <div class="panel-body">
                  <p class="justify">BANCOLOMBIA S.A. en aras de mejorar su servicio en el sitio web y los aplicativos digitales, utiliza cookies propias y de terceros con el fin de optimizar la experiencia de nuestros clientes y usuarios, monitorear información estadística, presentar contenidos y publicidad relacionados con las preferencias de los usuarios cuando naveguen por nuestro sitio web, plataformas y/o aplicativos tecnológicos y/o digitales. </p>
          				<p class="justify">La información que se recopila mediante las cookies se encuentra cifrada y no será utilizada para identificar y/o revelar la información del usuario. De igual forma no se recopilan datos de los usuarios, tales como: número de tarjetas débito o crédito, u otra información de carácter financiero o crediticio. </p>
          				<p class="justify">Para más información sobre el uso de las cookies en el sitio web y los aplicativos digitales, pueden consultar la Política de Cookies de BANCOLOMBIA S.A.</p>
                </div>
              </div>
            </div>
            <!--  -->
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="Q17">
                <h3 class="panel-title">
                  <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#question17" aria-expanded="false" aria-controls="collapseThree">
                    Políticas y lineamientos complementarios y modificaciones de la presente politica
                  </a>
                </h3>
              </div>
              <div id="question17" class="panel-collapse collapse" role="tabpanel" aria-labelledby="Q17">
                <div class="panel-body">
                  <p class="justify">En virtud, de la presente política, la Dirección Corporativa de Cumplimiento podrá desarrollar políticas sobre aspectos específicos (por ejemplo, política de cookies), así como lineamientos, directrices y circulares orientados a su implementación, siempre que sean consistentes con el marco normativo y esta política.  </p>
                  <p class="justify">Esta política puede ser modificada en cualquier momento con el objeto de adaptarla a nuevas prácticas que se desarrollen o a novedades legislativas o jurisprudenciales en la materia. Cualquier actualización se pondrá a disposición de los titulares de la información personal en la página web <a href="https://www.grupobancolombia.com/wps/portal/personas">https://www.grupobancolombia.com/wps/portal/personas</a> , o en cualquier otro medio que se considere pertinente, indicando la fecha de entrada en vigencia de la correspondiente modificación o actualización, según sea el caso.</p>
                </div>
              </div>
            </div>
            <!--  -->
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="Q18">
                <h3 class="panel-title">
                  <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#question18" aria-expanded="false" aria-controls="collapseThree">
                    Vigencia
                  </a>
                </h3>
              </div>
              <div id="question18" class="panel-collapse collapse" role="tabpanel" aria-labelledby="Q18">
                <div class="panel-body">
                  <p class="justify">La presente Política de Tratamiento de Datos Personales empieza a regir a partir de la fecha de su aprobación.  </p>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>

  </section>


<!--  -->
  <script src="../js/jquery.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
  <script src="../js/modernizr-custom.js"></script>
  <script src="../js/classie.js"></script>
  <script src="../js/mlmenu.js"></script>
  <script type="../text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script src="../js/menu.js"></script>
  <script src="../js/mobile-detect.min.js"></script>
  <script src="../js/ofi.min.js"></script>
  <script src="../js/alto-filas.js"> </script>
</body>
</html>
