<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sostenibilidad</title>

  <!-- Styles Generales -->
  <link rel="stylesheet" href="../css/bancolombia.css">
  <link rel="stylesheet" href="../css/swiper.min.css">
  <link rel="stylesheet" href="../css/estilos-sostenibilidad.css">

  <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,700,800" rel="stylesheet">
</head>

<body>

<!--  -->
  <section id="sos-categ">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="title-sos-cat">
            <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
            <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla bibendum gravida leo eget laoreet. Mauris sodales tempus velit non eleifend</span>
          </div>
        </div>
        <div class="col-md-4 col-sm-4 col-xs-12 ">
          <div class="cont-catg cont-catg-3">
            <img src="../images/sostenibilidad-economica.png" alt="">
            <h2>Sostenibilidad Ambiental</h2>
            <p>
              Genera impactos positivos en el ambiente<br>&nbsp;
            </p>
            <div  id="sost-1" class="collapse">
              <ul dir="ltr">
              	<li>Identifica los impactos directos e indirectos de su actividad al medio ambiente.</li>
              	<li>Promueve la prevención, mitigación, corrección y compensación de sus impactos.</li>
              	<li>Cuenta con estrategias de ecoeficiencia corporativa para reducir el consumo de agua, energía, papel y viajes.</li>
              	<li>Cuenta con una política de cambio climático, e identifica los riesgos y oportunidades ambientales para sus negocios, los de sus clientes, proveedores, y el desarrollo sostenible de las comunidades donde tiene presencia.</li>
              	<li>Cuenta con un modelo de negocios sostenibles que contribuyen con criterios claros de compras y consumo responsable, al favorecer productos y servicios que generen beneficios ambientales.</li>
              </ul>
            </div>
            <a data-toggle="collapse" data-target="#sost-1" aria-expanded="false" aria-controls="cat-textil"  title="Conoce estos casos" target="_Self" href="#" class="btn btn-exito">APRENDE MÁS</a>
          </div>
        </div>
        <div class="col-md-4 col-sm-4 col-xs-12 ">
          <div class="cont-catg cont-catg-3">
            <img src="../images/sostenibilidad-ambiental.png" alt="">
            <h2>Sostenibilidad Social</h2>
            <p>
              Beneficia a la sociedad<br>&nbsp;
            </p>
            <div  id="sost-2" class="collapse">
              <ul dir="ltr">
              	<li>Se compromete con la protección, el respeto y la remediación de los Derechos Humanos, por eso es fundamental que realice evaluaciones sobre sus prácticas, como también a sus proveedores para formular planes de acción, con el fin de asegurar que los Derechos Humanos se hagan valer en toda la cadena productiva, en aspectos como: seguridad y salud de los empleados, equidad de género, condiciones apropiadas de trabajo, cero tolerancia a la discriminación y al trabajo infantil, bienestar de los empleados, entre otros.</li>
              	<li>Piensa en generar valor compartido y bienestar a la sociedad. Para ello, debe conocer las necesidades que tienen las comunidades donde hace presencia, con el fin de ayudarles a superarlas a través de la naturaleza misma de su negocio, como también desde la implementación de programas sociales y de voluntariado corporativo.</li>
              	<li>Facilita el acceso a sus productos y servicios a las poblaciones más apartadas. Así mismo, la inclusión laboral es fundamental para generar condiciones de equidad, al brindarle la posibilidad de ingresar al campo laboral a personas que tienen alguna discapacidad física, que representan etnias raciales o minorías, o a personas que tienen preferencias sexuales o convicciones religiosas diferentes a las de la mayoría.</li>
              	<li>Se preocupa por identificar las expectativas y demandas de sus grupos de interés así como de integrarlas a su estrategia corporativa; establecer un diálogo con los grupos de interés y especialmente co-crear con ellos es fundamental para posicionarse como una empresa socialmente responsable.</li>
              </ul>
            </div>
            <a data-toggle="collapse" data-target="#sost-2" aria-expanded="false" aria-controls="cat-textil"  title="Conoce estos casos" target="_Self" href="#" class="btn btn-exito">APRENDE MÁS</a>
          </div>

        </div>
        <div class="col-md-4 col-sm-4 col-xs-12 ">
          <div class="cont-catg cont-catg-3">
            <img src="../images/sostenibilidad-social.png" alt="">
            <h2>Sostenibilidad Económica</h2>
            <p>
              No pierde de vista la rentabilidad económica
            </p>
            <div  id="sost-3" class="collapse">
              <ul dir="ltr">
              	<li>Cuenta con prácticas de gobierno corporativo que reflejen valores y principios que ayuden a generar confianza entre los accionistas, empleados, proveedores y clientes, para garantizar que los buenos resultados financieros se obtengan de una manera ética y tengan como premisa la generación y distribución de valor para todos los grupos de interés.</li>
              	<li>Realiza una gestión eficaz de riesgos y crisis, a partir de una planificación y de prácticas de control interno que le permita ser proactivo ante los diferentes tipos de riesgos que se puedan presentar y al definir oportunidades de mejora, que finalmente terminen por generar valor a la empresa y a sus grupos de interés.</li>
              	<li>Cuenta con una estrategia de relacionamiento con sus clientes, con el fin de aumentar su retención, satisfacción y fidelidad. Para ello es fundamental que la empresa se preocupe en escuchar a los clientes, en conocer sus expectativas y necesidades, en contar con herramientas como CRM, para tener más y mejor información que le permita luego construir con ellos relaciones de confianza.</li>
              	<li>Cuenta con una estrategia de impuestos en los países donde tenga presencia para atender de manera responsable su rol como contribuyente tributario, entendiendo que el pago de impuestos tiene un sentido social por medio del cual se apalanca el desarrollo de las comunidades.</li>
              </ul>
            </div>
            <a data-toggle="collapse" data-target="#sost-3" aria-expanded="false" aria-controls="cat-textil"  title="Conoce estos casos" target="_Self" href="#" class="btn btn-exito">APRENDE MÁS</a>
          </div>

        </div>
      </div>
    </div>
  </section>





  <section id="footer">
    <div class="container">
      <div class="row" id="footer-icon">
        <div class="col-md-3 col-sm-3 col-xs-3"><a href=""><img src="../images/chat2.png" alt="">Chatea con nosotros</a></div>
        <div class="col-md-3 col-sm-3 col-xs-3"><a href=""><img src="../images/phone.png" alt="">Llámanos</a></div>
        <div class="col-md-3 col-sm-3 col-xs-3"><a href=""><img src="../images/phone2.png" alt="">Déjanos llamarte</a></div>
        <div class="col-md-3 col-sm-3 col-xs-3"><a href=""><img src="../images/mark.png" alt="">Visítanos</a></div>
      </div>
    </div>
  </section>
  <!-- script Generales -->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/modernizr-custom.js"></script>
  <script src="js/classie.js"></script>
  <script src="js/mlmenu.js"></script>
  <script src="js/swiper.min.js"></script>
  <script src="js/menu.js"></script>
  <script src="js/mobile-detect.min.js"></script>
  <script src="js/ofi.min.js"></script>

  <!-- script Modulos -->
  <script src="js/main.js"></script>
  <!-- <script src="js/featured-home.js"></script> -->
  <!-- <script src="js/slide-need.js"></script> -->
  <!-- <script src="js/slide-icon.js"></script> -->

</body>

</html>
