<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <link rel="stylesheet" href="../css/bancolombia.css">
  <link rel="stylesheet" href="../css/invesbot.css">
  <link rel="stylesheet" href="../css/slick.css">
  <link rel="stylesheet" href="../css/slick-theme.css">

  <style type="text/css">
    .modal.fade.in {
        background: rgba(255,255,255,0.8);
    }
    .p-modal .btns {
        text-align: right;
    }

  </style>




</head>
<body>

  <section id="bloques">
    <div class="container-opcion">
      <div class="item">
        <div class="opcion" style="background-image: url('../images/invesbot/img-bloque1.jpg');">
          <div class="caption">
            <h2><a href="#">Aprende de inversión</a></h2>
            <p>Descubre las fechas de nuestras charlas virtuales.</p>
            <a href="#nogo" onclick="return false" class="btn btn-demo btn-bloque" data-contenido="contentmodal1">
              Calendario
            </a>
          </div>
        </div>
        <div class="contentmodal1 hidden">
          <h2>
            Activos a tener en cuenta por InvesBot para las recomendaciones de inversión
          </h2>
          <p>
            Las propuestas de inversión recomendadas por este servicio, podrán estar integradas por activos de renta fija, renta variable, fondos de inversión colectiva administrados por Fiduciaria Bancolombia S.A. y Valores Bancolombia S.A.
          </p>
          <h3>
            Renta Variable
          </h3>
          <p>
            Las acciones permitidas son aquellas que componen la canasta de Repos vigente en Valores Bancolombia.<br>
            Se excluyen de las recomendaciones aquellos instrumentos que para el Grupo Bancolombia podrían representar un riesgo de liquidez al momento de invertir; estos se definen a partir de la aplicación de una metodología interna que evalúa el comportamiento de los mismos en el mercado.<br>
            La negociación de instrumentos de baja liquidez tiene inmerso un riesgo que es importante tener presente al momento de invertir. Conozca el <a href="#" target="_blank">listado de las acciones consideradas de baja liquidez</a> por el Grupo Bancolombia.
          </p>
          <h3>
            Fondos de Inversión Colectiva (FIC)
          </h3>
          <p>
            Se tendrán en cuenta los Fondos de Inversión Colectiva administrados por Valores Bancolombia y solo podrán tener hasta un 20% del total del portafolio en fondos con perfil de riesgo agresivo para los clientes con perfil de riesgo conservador, y para los clientes con perfil de riesgo moderado solo podrán tener hasta un 40% del total del portafolio.
          </p>
          <p>
            Fondos de Inversión Colectiva con perfil de riesgo moderado
          </p>
          <hr>
          <a href="#">Renta Liquidez.</a>
          <p>Fondos de Inversión Colectiva con perfil de riesgo agresivo</p>
          <hr>
          <ul>
            <li><a href="#">Renta Balanceado Global</a></li>
            <li><a href="#">Renta Alta Convicción</a></li>
            <li><a href="#">Fondo Renta Fija Plus</a></li>
            <li><a href="#">Renta Variable Colombia</a></li>
          </ul>
          <p>
            consulta el <a href="#"> Anexo Activos y Valores</a>
          </p>
        </div>
      </div>
      <div class="item">
        <div class="opcion" style="background-image: url('../images/invesbot/img-bloque2.jpg');">

          <div class="caption">
            <h2><a href="#">Activos de inversión</a></h2>
            <p>Las propuestas de inversión recomendadas por este servicio.</p>
            <a href="#" onclick="return false" class="btn btn-demo btn-bloque" data-contenido="contentmodal2">
              Activos y Valores
            </a>
          </div>
        </div>
        <!--  -->
        <div class="contentmodal2 hidden">
          <h2>Tarifas y comisiones</h2>
          <div class="table-responsive">
            <table class="table">
              <thead>
                <tr>
                  <th scope="col">Descripción</th>
                  <th scope="col">Tarifa (Sin IVA)</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <p>
                    Monto mínimo de inversión: $6 millones.<br>

                    Las inversiones entre $6 millones y $70 millones podrán estar compuestas por el ETF fondo bursatil ishares colcap  (ICOLCAP) y fondos de inversión colectiva administrados por Valores Bancolombia y Fiduciaria Bancolombia.<br>

                    Las inversiones superiores a $70 millones podrán estar compuestas por el ETF fondo bursátil ishares colcap  (ICOLCAP), acciones líquidas y fondos de inversión colectiva administrados por Valores Bancolombia y Fiduciaria Bancolombia.
                    </p>
                  </td>
                  <td>
                    <p>
                      En ETF y acciones: $37,500 más 0.3% por operación.<br>

                      En Fondos de Inversión Colectiva: aplica la tarifa de administración de cada fondo.
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <p>
            En Valores Bancolombia el cobro de tarifas por contrato de comisión en el Mercado de Valores depende de las características específicas de cada uno de los productos en los cuales el cliente tiene la posibilidad de invertir; por lo tanto, esta tarifa podrá ser expresada como un porcentaje del monto a invertir o como un valor que está incluido en la tasa de compra o venta de los productos por parte del cliente (tasa de inversión a todo costo).<br><br>

            Las tarifas se cobrarán por cada operación. Salvo autorización expresa del cliente, no se acumularán en una misma operación, tarifas por otras operaciones.<br><br>

            Centro de Atención al Cliente Valores Bancolombia S.A. Medellín: 510 90 09 - Bogotá: 343 00 99 Resto de Colombia: 01 8000 513 090.
          </p>
        </div>
      </div>
      <div class="item">
        <div class="opcion" style="background-image: url('../images/invesbot/img-bloque3.jpg');">
          <div class="caption">
            <h2><a href="#">Tarifas y comisiones</a></h2>
            <p>Conoce el cobro de tarifas por contrato de comisión en valores.</p>
            <a href="#nogo" onclick="return false" class="btn btn-demo btn-bloque" data-contenido="contentmodal3">
              Tarifario
            </a>
          </div>
        </div>
        <!--  -->
        <div class="contentmodal3 hidden">
          <div class="table-responsive">
            <table class="table">
              <thead>
                <tr>
                  <th scope="col" colspan="4">Fechas Charlas Virtuales InvesBot</th>
                  <th scope="col">Link para acceder a la charla</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <p>
                      Mayo
                    </p>
                  </td>
                  <td>
                    <p>
                      08
                    </p>
                  </td>
                  <td>
                    <p>
                      Miércoles
                    </p>
                  </td>
                  <td>
                    <p>
                      8:30am
                    </p>
                  </td>
                  <td>
                    <p>
                      <a href="https://bancolombiaco.webex.com/bancolombiaco/onstage/g.php?MTID=e86e72bac180a2c1649fd85ef1c7885dd" target="_blank">Inscríbete</a>
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p>
                      Mayo
                  </td>
                  <td>
                    <p>
                      23
                    </p>
                  </td>
                  <td>
                    <p>
                      Jueves
                    </p>
                  </td>
                  <td>
                    <p>
                      8:30am
                    </p>
                  </td>
                  <td>
                    <p>
                      <a href="https://bancolombiaco.webex.com/bancolombiaco/onstage/g.php?MTID=e8dc247cd87d8b9b01efae4d8ca51b806" target="_blank">Inscríbete</a>
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p>
                      Junio
                    </p>
                  </td>
                  <td>
                    <p>
                      04
                    </p>
                  </td>
                  <td>
                    <p>
                      Martes
                    </p>
                  </td>
                  <td>
                    <p>
                      8:30am
                    </p>
                  </td>
                  <td>
                    <p>
                      <a href="https://bancolombiaco.webex.com/bancolombiaco/onstage/g.php?MTID=ef39b4934828865dfacb5dde7b14dccdf" target="_blank">Inscríbete</a>
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p>
                      Junio
                    </p>
                  </td>
                  <td>
                    <p>
                      19
                    </p>
                  </td>
                  <td>
                    <p>
                      Miércoles
                    </p>
                  </td>
                  <td>
                    <p>
                      8:30am
                    </p>
                  </td>
                  <td>
                    <p>
                      <a href="https://bancolombiaco.webex.com/bancolombiaco/onstage/g.php?MTID=eb58e0e8b73c3111fa3e7918bec1eaeb7" target="_blank">Inscríbete</a>
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <!--  -->
    </div>
  </section>

  <!-- Button trigger modal -->
  <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#modalbloque">
    Launch demo modal
  </button>


  <div id="modalbloque" class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h2 class="mdoal-title">información importante</h2>
        </div>
        <div class="modal-body modal-contenido">
          <div class="p-modal">
            <p>Apartir de este momento saldrás del sitio de Grupo Bancolombia y serás redirigido de Siempre Protegido Bancolombia, administrado por AXA Asistencia.</p>
            <p>AXA Asistencia regirá los términos y condiciones del mismo.</p>
            <p class="btns"><a href="#" class="btn-ok btn btn-primary">Continuar</a></p>
          </div>

        </div>
      </div>
    </div>
  </div>
  <!--  -->


  <script src="../js/jquery.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
  <script src="../js/modernizr-custom.js"></script>
  <script src="../js/classie.js"></script>
  <script src="../js/mlmenu.js"></script>
  <script src="../js/menu.js"></script>
  <script src="../js/mobile-detect.min.js"></script>
  <script src="../js/ofi.min.js"></script>
  <!--  -->
  <script src="../js/slick.min.js"></script>
  <script type="text/javascript">
    $('.carousel-pasos').slick({
    dots: true,
    infinite: false,
    speed: 300,
    slidesToShow: 2,
    slidesToScroll: 2,
    nextArrow: '<img class="nextSliderProject nextSliderProjectLeft" src="../images/invesbot/rotador-r.png">',
		prevArrow: '<img class="nextSliderProject nextSliderProjectRight" src="../images/invesbot/rotador-l.png">',
    responsive: [
      {
        breakpoint: 1024,
        settings: {
          slidesToShow: 2,
          slidesToScroll: 2,
          infinite: true,
          dots: true
        }
      },
      {
        breakpoint: 600,
        settings: {
          slidesToShow: 1,
          slidesToScroll: 1
        }
      },
      {
        breakpoint: 480,
        settings: {
          slidesToShow: 1,
          slidesToScroll: 1
        }
      }
    ]
  });

  $('.btn-bloque').click(function(e){
        let content = $(this).data("contenido");
        console.log(content);
        $(".modal-body").html($("."+content).html()); //Imprimir contenido en esta clase
        $('#modalbloque').modal('toggle');


    });
    $('.btn-vid-pas').click(function(e){
          let content = $(this).data("video");
          console.log(content);
          $(".content-video").html($("."+content).html());
          $('#modalvideo').modal('toggle');


      });
  </script>

</body>
</html>
