<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="../css/bancolombia.css">
  <link rel="stylesheet" href="../css/g-slider.css">
  <link rel="stylesheet" href="../css/slick.css">
  <link rel="stylesheet" href="../css/slick-theme.css">


</head>
<body>
<section id="g-slider">
  <div class="sliders-slick">
  <div>
    <!--  -->
    <div class="jumbotron slider-back" style="background-image: url('../images/slider/el-banco-mas-sostenible-del-mundo-acerca-de.jpg');">
      <div class="container">
        <div class="row">
          <div class="col-md-5 col-md-push-6 col-xs-12 col-right" style="background-image: url('../images/slider/fondo-banner-acercade.jpg');">
            <img src="../images/slider/BannerPpal-gente.png" alt="">
          </div>
          <div class="col-md-6 col-md-pull-5 col-xs-12 col-md-offset-1 col-left col-left-white">
            <h1>Gracias a <br><span>Todos</span></h1>
            <p>
              Hoy somos el banco
            </p>
            <span>
              más sostenible del mundo
            </span>
            <span class="copy">
              <i>Según Índice de Sostenibilidad del Dow Jones</i>
            </span>
            <a href="#" class="btn btn-yellow hidden">
              Conócelo Aquí
            </a>
          </div>

        </div>
      </div>
    </div>
    <!--  -->
  </div>
  <div>
    <div class="jumbotron slider-back" style="background-image: url('../images/slider/banner2.jpg');">
      <div class="container">
        <div class="row">
          <div class="col-md-5 col-md-push-5 col-sm-5 col-sm-push-7 col-xs-12 col-right" style="background-image: url('../images/slider/banner2-mobile.jpg');">

          </div>
          <div class="col-md-5 col-md-pull-5 col-sm-7 col-sm-pull-5 col-xs-12 col-md-offset-2 col-left col-left-gray">
            <h1>
              Cuando trabajamos juntos, los buenos resultados son de
            </h1>
            <span>todos</span>
            <a href="#" class="btn btn-yellow bottom-right" >
              Conócelo Aquí
            </a>
          </div>

        </div>
      </div>
    </div>
  </div>
</div>

</section>


  <script src="../js/jquery.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
  <script src="../js/modernizr-custom.js"></script>
  <script src="../js/classie.js"></script>
  <script src="../js/mlmenu.js"></script>
  <script src="../js/menu.js"></script>
  <script src="../js/mobile-detect.min.js"></script>
  <script src="../js/ofi.min.js"></script>
  <!--  -->
  <script src="../js/slick.min.js"></script>

  <script type="text/javascript">
    $(document).ready(function(){
      // $('.sliders-slick').slick();

      $('.sliders-slick').slick({
  dots: true,
  infinite: true,
  speed: 300,
  autoplay: true,
  autoplaySpeed: 5000,
  slidesToShow: 1,
  slidesToScroll: 1,
  responsive: [
    {
      breakpoint: 1024,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1,
        infinite: true,
        dots: false
      }
    },
    {
      breakpoint: 600,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    },
    {
      breakpoint: 480,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    }
  ]
});
    });
  </script>
</body>
</html>
