<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="../css/bancolombia.css">
  <link rel="stylesheet" href="../css/g-slider.css">
  <link rel="stylesheet" href="../css/slick.css">
  <link rel="stylesheet" href="../css/slick-theme.css">


</head>
<body>
<section id="g-slider">
  <div class="sliders-slick">
  <div class="">

    <div class="jumbotron slider-back" style="background-image: url('../images/slider/bannerCredito-usado_nuevo.jpg');" >
      <div class="container">
        <div class="row">
          <div class="col-md-5 col-md-push-5 col-sm-5 col-sm-push-7 col-xs-12 col-right">

          </div>
          <div class="col-md-5 col-md-pull-5 col-sm-7 col-sm-pull-5 col-xs-12 col-md-offset-2 col-left col-left-gray">

            <div class="img-bnnr2-sufi" dir="ltr">
              <img alt="" class="img-responsive" src="../images/slider/SI no_textoHome-desktop.png" />
              <p>
                ¿Quieres estudiar y no sabes cómo?<br class="hidden-xs" />
                Solicita tu crédito de pregrado
              </p>
              <div class="position-relative">
                <a class="btn-bnnr btn-bnnr-yellow" href="#" target="_blank" title="">CONOCE MÁS</a>
              </div>

            </div>

          </div>

        </div>
      </div>
    </div>
  </div>
  <div class="">

    <div class="jumbotron slider-back" style="background-image: url('../images/slider/BannerHome.jpg');">
      <div class="container">
        <div class="row">
          <div class="col-md-5 col-md-push-5 col-sm-5 col-sm-push-7 col-xs-12 col-right">

          </div>
          <div class="col-md-5 col-md-pull-5 col-sm-7 col-sm-pull-5 col-xs-12 col-md-offset-2 col-left col-left-gray">

            <div class="img-bnnr2-sufi" dir="ltr">
              <img alt="" class="img-responsive" src="../images/slider/cuandoEstrenas-texto-desktop.png" />
              <p>
                ¿Quieres estudiar y no sabes cómo?<br class="hidden-xs" />
                Solicita tu crédito de pregrado
              </p>
              <div class="position-relative">
                <a class="btn-bnnr btn-bnnr-yellow" href="#" target="_blank" title="">CONOCE MÁS</a>
              </div>

            </div>

          </div>

        </div>
      </div>
    </div>
  </div>
</div>

</section>
<section style="background-color:#f3f3f3;">
  <div class="container">
    <div class="col-md-12">
      <h1>TEST</h1>
    </div>
  </div>
</section>


  <script src="../js/jquery.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
  <script src="../js/modernizr-custom.js"></script>
  <script src="../js/classie.js"></script>
  <script src="../js/mlmenu.js"></script>
  <script src="../js/menu.js"></script>
  <script src="../js/mobile-detect.min.js"></script>
  <script src="../js/ofi.min.js"></script>
  <!--  -->
  <script src="../js/slick.min.js"></script>

  <script type="text/javascript">
    $(document).ready(function(){

      $('.sliders-slick').slick({
  dots: true,
  infinite: true,
  // speed: 300,
  autoplay: false,
  autoplaySpeed: 5000,
  slidesToShow: 1,
  slidesToScroll: 1,
  responsive: [
    {
      breakpoint: 1024,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1,
        infinite: true,
        dots: false
      }
    },
    {
      breakpoint: 600,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    },
    {
      breakpoint: 480,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    }
  ]
});
    });
  </script>
</body>
</html>
