<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <link rel="stylesheet" href="../css/bancolombia.css">
  <link rel="stylesheet" href="../css/tab-credito.css">
</head>
<body>

  <section id="tabs">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
            <ul class="nav nav-tabs nav-title" role="tablist">
              <li role="presentation" class="active"><a href="#tab1" aria-controls="tab1" role="tab" data-toggle="tab">Un crédito para ponertle techo a la vida</a></li>
              <li role="presentation"><a href="#tab2" aria-controls="tab2" role="tab" data-toggle="tab">Leasing:paga un arriendo para obtener tu nuevo hogar</a></li>
            </ul>

            <div class="tab-content">
              <div role="tabpanel" class="tab-pane active" id="tab1">
                <div class="col-md-12 col-sm-6 col-xs-12">
                  <div class="c-hipotecario">
                    <p>
                      Como su nombre lo indica, el <strong>Crédito Hipotecario</strong> permite contar con el dinero en un plazo muy corto para comprar vivienda nueva o usada, aunque antes la entidad financiera con la que se solicite el mismo deba hacer previamente un estudio de riesgo crediticio y una revisión de las condiciones del mismo.
                    </p>
                    <p>
                      El monto, que no excede el 70% u 80% del valor del inmueble, puede ser girado a la cuenta del solicitante o directamente a la del propietario del inmueble (generalmente una empresa constructora o una persona).
                    </p>
                    <p>
                      Tanto la <strong>tasa de interés</strong> (el porcentaje periódico a pagar por intereses durante el plazo del préstamo) como la <strong>cuota</strong> pueden ser variables o fijas, según las proyecciones financieras que simule la entidad prestadora y que escojas de acuerdo a la necesidad.
                    </p>
                    <p>
                      El valor de la cuota varía de acuerdo a si la financiación se hace en <strong>pesos</strong>, que suele ir acompañado de una cuota fija, o en Unidad de Valor Real (<a href="#"><strong>UVR</strong></a>), con una cuota variable.
                    </p>
                    <a href="#" target="_blank">Averigua más</a>
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="uvr">
                    <h4>
                      ¿Sabes qué Unidad de Valor Real (UVR)?
                    </h4>
                    <p>
                      La UVR representa un valor monetario (sin existencia física) que puede variar diariamente. Éste último se basa en el índice de Precios al Consumidor (IPC) del mes inmediatamente anterior, y se usa para calcular el costo de los préstamos de vivienda.
                    </p>
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="col-md-6">
                    <h3>
                      Cinco características destacadas del Crédito Hipotecario
                    </h3>
                    <ol>
                      <li>
                        La vivienda se pone a nombre de quien la compra, sin embargo, queda con una hipoteca sobre la misma como garantía para el banco o la entidad que desembolsa el préstamo.
                      </li>
                      <li>
                        En palabras sencillas: quien solicita el crédito ofrece la casa o apartamento como garantía para probar sus intenciones de pagar el crédito.
                      </li>
                      <li>
                        La casa o apartamento cuentan como parte del patrimonio del comprador, para fines tributarios.
                      </li>
                      <li>
                        El valor de las cuotas casi siempre incluye seguros para proteger el inmueble o garantizar el pago, en caso de alguna eventualidad, por parte de quien pide el crédito.
                      </li>
                      <li>
                        Algunos planes y apoyos del Gobierno permiten acceder a beneficios tributarios y de pago de la deuda, de acuerdo con el valor del inmueble, en especial para Vivienda de Interés Social (VIS) y Vivienda de Interés Prioritario (VIP).
                      </li>
                    </ol>
                  </div>
                  <div class="col-md-6">
                    <img src="#" alt="" />
                    <h4>¿Quieres averiguar más sobre beneficios del Estado?</h4>
                    <a href="#" target="_blank">Conócelos aquí</a>
                  </div>
                </div>
              </div>
              <div role="tabpanel" class="tab-pane" id="tab2">
                <div class="col-md-12">
                  test2
                </div>
              </div>

              <!--  -->
            </div>
        </div>
      </div>
    </div>
  </section>

  <script src="../js/jquery.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
  <script src="../js/modernizr-custom.js"></script>
  <script src="../js/classie.js"></script>
  <script src="../js/mlmenu.js"></script>
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script src="../js/menu.js"></script>
  <script src="../js/mobile-detect.min.js"></script>
  <script src="../js/ofi.min.js"></script>

</body>
</html>
